༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W10919 ImageGroup: 100KG04027
LCCN: n/a ISBN: n/a
Title:
མངོན་པ་མཛོད་ཀྱི་འགྲེལ་པ་ཆོས་མངོན་རྒྱ་མཚོའི་སྙིང་པོ
mngonpa mdzod kyi grel pa chos mngonrgyamtsho'i snying po
Author:
དབང་ཕྱུག་རྡོ་རྗེ
dbangphyug rdo rje
Descriptor: rare manuscriptdiscovered inthe prc;digitized in oct. 2001; poorquality
OriginalPublication: n/a;n/a
Place: [s.l.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: n/a
TextPages: n/a
ScanningInformation: ScannedatM/SSatluj Infotech Images, E-45 Sector27 Noida DistrictGautam Buddha
Nagar, U.P. 201301 viaNew Delhi, IN fortheTibetan Buddhist Resource Center, 150 17th
st., NewYork, NY 10011 U.S.A2006. Comments: Dummy 28 - KMPrcdj-4, 158ff.

Ha
क

1b
༢༢༧ བ་ཁོང་ད་འང་། དུཆུ་मेव
འབྱ ཅིག་ངསན ། །སྲིད་བའི་ཤེས་བཀྱི། །འཆོལ་ཕྱིན་པའི་བྱ ེན་
ཀོང་སྲུངས་པ་ལོ་ས་བའི་འཟུང་། །བསྟན་པའི་གཏད་རབས་དགེ་
ཁྲུབ་པ། | ཆུར་དུ་
། མརྣམ་པད། །དལ རྣམས་འཕེབས་པ་རང༌། །ཁྱདང་བཀུན་
ངོས་བྱང་སྣོབ་པར་བསྐྱོད་ལ། ། ལྟ་གཞ་ངསད་
མཁྱེང་གཉིས་པ་བྱུག་པ་གཉེན། གང
དཔུང་བམས་ཤིང་། །ཇ་
བར་མཁུནཔ་དང༌། །འརྫུ་འི་ཤུག་ལ་རྒྱ་ཀྱང་བཅ
དབྱུང་བརྒྱསད་དམ་ཁག །ཆངན་ཆོད དགོང་རང་བཞིན་འོག་འབད कुं དག་ཁྲིའ་དངམའ་བདགས་པ

22
དབྱངས་སྐྱ་བ་ཚིག་འབྱིན་པས། །མངོན་པའི་ས་སྤྱོད་གསས་ཆེ་
ངས་ཛནག་རཚུལ་གྲགས་པ་དགྱེས་བྱུང་ཅིག །ཀརྨ པ་དངསྐྱེས་རབས་དངུལས། ཕྱུངས་འདས་དཔལ་གཞོན་རིང་འཀྱིས་དྲན། །མཆིམ་བར་རྩ་དབ
བད་སའོ། ངངའི་སྔོན་པ་བླ་ཚང་པ་ཡའརུགས་བར་རྫོགས་པའི་ས་ས་རྒྱས་པདྨ་ཡང་ངག་པ་ཆོག་པ་ཅིན་ཟེར་པ་གསང་བའི་ཟབ་དོན་སྒྲོན་ཁུ་རང་བཅས་པའི་
འབྱོ་བ་སུས་ཀྱང་མངོན་སུམ་དུམ་གྱུར་པའི་གནས་རིག་པ་ཆེ་པོའི་ཐུགས་དང་གཡ་འཚལ་སྦྱིན་བརྗེང་ཇ་བྱ་བ་དང་སྤྲོ་ལྟ་དང་ཚང་ཀྱིས་གཟལ་བར་དུ་
དམ་ཡིན་པ་ཀུན་ཏུ་བསོང་བ་ལས ། དབཞིན་ག ཤགས་་པ་སྐྱིད་ཀྱིས་ལུང་བསྟན་པ་དང་འཁྲུན་པར། བརྒྱུད་པ་ལ་གནས་འདིཁྱང་ཆབ་མས་པའསམས་དཔང་ཆན་པོ་དབྱུག་གི་གཏན་རིམ་འཇུག་གི་དངང
འབྲས་རྫོང་ཁུར་སྟོན་པའི་བསྟན་བཅོས་མཐོང་བ་པས། ད་ཁངར་ཁས་ཁང་ཀྱི་བདམ་མཆོང་ག དཡིན་པའི་ཕུར་དུ་དྲད་ཏུ་མཛེ་ལས་བརྟས་པང་དང་པར་ཆོས་མངོན་པ་མ ན་བཅོས་འདི་
ངངསྐབས་སུ་བབས་དང་ཕྱིར་འརྗོད་ན ། རྩོམ་པའི་རྒྱུ་དཚད་གྱི་ལྗོནས་ལོ་རྒྱས་འབྲོང་བ།བང་འརྩམ་པར་བྱ་།དང་པོ་ནི། ངོ་བོ་ཚག་བ༔ ཅག་ཏུམ་པང་གོང་ཕོལ།།
བསྐྲུན་པའི་མགུ པས་འགྲོ་མ་གོནདདག།།པོ་བཀོང་བརྒྱུད་ཀྱི་དམན་པ་
ངདང་མཇལ། ཡོངས་འཛིན་དུ་དུ་བལ་ཚུམས་བསླན་པའི་རྒྱང་ཁྱོང་གཏམ་གོགས་རྒྱང་ལམན།། ངའི་ཕུང་སངས་རས་བྱང་སམ་
.SEL

དཔའ་བོ་རྣ་༥ འབྱོང་ཆ་གྲྭ། 323
ལ་ཁང་དངར་ཅུང་ཟད་ཐོབས་ཡིན་ནོ། །དེས་འངམ་ཁང་ངོས་བཤད་བྱེད་མ་གསུམ།།བློན་པ་མ་བྱོསྒྲོམ་གསུམ་སྣ
མདུནཔཔ་མེད་པ་ཞིག་གོ
དྲང་ཞི་འབྱུང་བཅོམ་ལྡང་འདས་ནས་བརྒྱད་པ་འཆང་ལང་འཛིན་མགྲོལ་བ་དངས་པའང་གི་སློང་ཡོད་
བརྒྱུད་པ་ཨ་
ཏངའོ།ན
། རྫོབས་དང་
ཕྱིར་ལོངས་
གཉེན ནས་དབུས་ཏ11 འབཞ ག་བ༴ལ།ཐང་༨༥དང་གི་པགས་
བཙོན་དཔེར་
འཕགས་པ་རྫོང་གྲངས་
ཨ་།
སྐད་།༢
གསན་ཞིང༌།བཚངོས་
རྗེ་མངོན་
བཙུན་མཛོད་དང་
ལ།པས་ཐོན་
དེསསྔོནས་ཚུལ་
པའིས་བརྗོད་ན།
རྒྱས་པརྔོག་
སན་ཚང་པོ་ནས་
་དྲིང1 ཟཔ1 ལྕརྗེ་ཡོཅུ།མཆིལ་བརྩོན་དྭགས་སོང་སྟེ།།མཆིམ་པ་དོན་རྒྱལ་ང༌།མཆིམས་མཚམས་སྐྱོ་བཟང་ཤས། དམན་རྣམ། པར་ན།མཛརསཛྫཥརྐཞུ།མཁྲིམས ཁམམམ་བགྲགསཉལས་བཞབ་བྱམས་པ། ར་དབོ༌ཀརྨན་ལས་པ།མརམཁྱེན་པ་ཞིཁ་བསྒྱིང་རྡོ་དོརྗེ། དོའ བྲུཤད་དུམའི་རྡངས་རྒྱས་ཏུ་བདག་གི་མཁན་པ་ཡོངས་སྔོད
ཅན་ཀོལ་ཀཱར་ཀྱྰ། ངོང་ལྷདདུ༌། ཆོས་མཞིང་ཚིགཔའདུགལ། ཀྱང་
མངཅན།ཁཝ ད་
།ཡོམས
ད།བྲཀྲྀ་ཥྭ།ཡཀྴ་ཏ་མ་
དང་པནེསྤངས་
།བདབ་
སཾསྐྲྀ་པའོ
ཏའི་།
སྐད་དུ་དཉིད་པ་
བྷིརྱ་ཀོར་མཚན་ངོས་ཀྱང་ཞིང་
ཡོད་བསར་
དེའ།
ང་འགྱུར་
ན་ཨ་ཀྱང་
དྷི་]
མངོན་པ་དྷ་པའོ
རི་ཀཱ་ཚིག་།
འཁྱུད་བང་སྐད
ཡིན་པས།།

ཡུཔི །ཁཏིསཔ འཇུག་འཚལ་ཡོ། །རྗེས་བཟ་བཙན། འདུ་ད་གསུམ་སྡིག་པའི་རྩ
དགེ།བས་བྲལ།
དཔོན།གཞིག ས་ཕྱག་འཚལཆན། །ཆོན་དཀྱི་ཐདཔའི་
ལབའོ།ཕྱིནངལབའི ཅིང༌།དགོའི
བལ་ཡ
1:::
व
མང་ཡིན་པ་ཆུའཐུལ། ་༠ ལ་པ་དདཔ་པོཊ་ཡིན་པཊིའོ
གཞནཔོན་གྱི་ལོན་ཏན་ནིའ་ཁོར་བ
ག་ཀརྨའི་པར་བཏ་པ་དད་ལོ། །འདིར་འཕྲོས་(དེ ཛད་ཞུང༌།དབཔལ་དངས་དཔེ ༡བར་བོད་གས་ལས། ལོ།རྟ་ཡོད་པ་བྱུང་བཆེ་དྲགས་རྫོགས་

1
གི་སྡོམ་པར་སྲིན་ཡིན་པའི་ཕྱིང༌། དབཞིན། 3b
प
པ་ཡིན་པར་མི་འཁྲུང་བ།
क

4a
ཀྱི་བབངས་ཉིས་པའི།། ཅེས་གསུངས་པའི་ཕྱིང༌།འདིར་ཐོག་ཟང་;
༢༢༨༥ཡན་སངས་རྒྱས་འན། Iམཁའི
ཡིནཔའི་ཕྱིར།སབས་
པདཔྱདཔནི།རིགས་པའགྱུཔདེ་ཡོང་
नविन
दे
མཞི་མཛོད།།ཅེས་པས་བསྲན
दे
प

ཞཕགསུངས་པའི་ང། པ་མངོནཔ་
4b
ཕྱོགས་པའི་ཆེད་དུ།།ང་འགྲེལ་ལས༌།ཆོས་ཀྱི་མཚན་ཉིད་པ་མངོན་དུ་ཕྱོགས་པའི་ཕྱིར་
གཏན
ཁྱན། འགལ་མ་ཁ་ཞེས་བྱ་བན་ཡེ་ཤེས་ལ་བཅུག་པ་ཡོའན།ཞེས་
ནང་ཞབཅོས་འདི་པ་ལ་ནས་ཞུ་ཆོ་པསྡེ་འདུན
ར་བྱམས་ཏེ། རྐད་བསད་ཕུང་གྱི་བརྩམ་བྱས།
བ་དནམེད་པ།ཏེན་མོངས་པས་ཀྱང་ཀྱིས་ཁམག་།རང་དགོསབར
དེའང་མད་པས་ཐོང་བ་མཐའ་སྤྱི་ནས་ཡཞི་གཙོ་བོར༌།གཉིས་རཞི་བསྟན་
འསྔ་འསྔ་མཁ་རག་ལས་པའོ།།༢༨༡༣ཞུངགིས་བཨན་ཚུལ་ནི།ཆོས་ཆམ་བརྗོ བ་རྣམ་བདཅེས་པར་དགོས་པར་ན། མེད་པར་མས་

5a
བྱང་ར་ར་ལྕགས་ལ་ཆོས
ཨཡུལ་དང་གངང་མཚོངས་ལཐོང་ངུར་གསུང་
མ་པ་ཞི་མོ ། རུར། དེས་པ་འདྲུད་ཏྱའ པས།
བཀྲས་པའི་ཆེབ་རྒྱུ།ད་པ་ནི་འདུལ་
ནི་རྣམ་པ་ལྔ་སྟེ།
པ་ཁོང་ཡིན་ལ།དེ་ལ་ཡང་ཆེདང་འབྲས་ཁྱདག་ནི་མེད་དོ།

5b.
ས་ཀྱང་ས་ཁྱབསྟེ1 འདུས་བྱས་ན་ཁང་དང་པ་སྒོ་མ་ཆོས་ཅས་ཞིག་ལས་ཡིནདགོས་པའི་
‍ ENT
म
दिव
ཅོ་སྡེནས་རྒྱས་པར་ཡི་བགར་བའི་ཆོས་
दे
ང་ཡོདད༌། འདི་ལྟ་སྟེ།ཞན་ལ་བུར་སྨྲ་པ་ད་ལྟ་བུའོ། །བྱིབས་པ་དག་ནི་འདུ་མ་
རྫས་རྔུལ་ཕྲ་རག་ལ་སོགས་ལ་མད་དུ་བརྗོད་ང༌།དེང་གི་བཞུང་གས་དགག་པའི་ཕྱིར་བདེན་ཤད་པའི་ཕྱར། གཉིས་པ་ལགས་ན།ཉམ་ཆཁའ།བརླགས་འགོག།བརྟགས་ཆེན་གྱི་འགོ་བའོ།།ཏང་པོའི་ངལ་མན་མཁའ་པ་སྒྲིབ་པའོ།།ཞེས་པས་བསྩད་། འདུས་ཆ་བྱས་གསུམ་

།ཞི་སྒྲིབ་ཅིང་གཅུད་པ་ཅན་སྐྱ་ཁའི་ལ་འབད་པ་འོ ངོཁོནོད་དཆགས་གསུམ་ནདུ བསྡིས་ཁུང མ་བསྟན་ཡིནནོ།། །གཉིས་པནི།སོ་སོ་སོར་བབརྟགས་པས་བགོག་པ་གང་། །བྲལ་བའོ་སོ་སོ་སོ་སོ་ཡིན།།ཞེས་པས་བསྟ། 6a
FAKE ཞཔའི་གྲོབས་ཀྱིས་རྔོག་པའི་འབྲེག་པ་ཡིན་ལ། བོནི་འགོག་པ་དང་ཞིག།ཟག་ཨངབཟོས་རྣམས་༸བྲལ་ཁལོ །བྱུབནི། ཅིག་བམ་ཀྱིཆོས་ཐམས་ཅད་ཀྱི་ངགོག་པ་གཅིག་གམ་ཇ་དང་ཆེད་
ག་ས་म्
म ཉེ་ཁོར་དུངས་དང་ཤ་རང་ཡོ་ར་བ་བྱས་ཐོབ པ་འཁྱད ། ལྷས་པ་ལ་སོ་སོར་རྟགས་ཁབ་སྟོབས་ཀྱིས་ཐོབ་བག་ཡིནཔ། ད་ཡང་བའི་སྤོབ་ཀྱིས་ཐོང་པའི་ཕྱིང་
ཅག1: ངོམིད ཤེསམདཁམ ངངཆོས ཅན་དསོང་བ་ལྟ་བུའོ། །གཉིས་པ་ཡངང་རྒྱས་ཁརང་ཤད་པ་ལ། གནས་བརྒྱད་ཆང་པའི་སྒྱུ་དོན་དང༌། གནས་ས་ལོང་ངོན་བསྟད་པ་རོ།
སླང་། གན भ ལག་རྫོང་པ་གནས་བ་དུངས་ངེས་པར
འོ དཔེ་ཞབ་उच् མ་བྱང ག་ཁར་ནུས་པའི་བྱེད་བརྒྱད་བྱངས་པ། སྦྱོར་སྔ་ཆེན་བརྒྱད་དུ་ཁྱད་
ཆད་མབྱབ་སྔར་འའཛུད་ནི། རྒྱ་ཁ་ན་ཡཐང་པ་དང་སྔགས་ཀྱིས་བར་ཚུལ་ལྟར་བརྗོདད།ཐར་པ་འ བྱེད ག།ཤེས་པཅས། སྙོམས་འཇུག་བསྟན་དང་པདོད། །ད་པ་དོར་ཏུ་བསྟན། །ཞེས་པར་ཁང་

6b

|གཉིས་བསྐངས་ཐུསང
འདུས་བྱས་ཤ་བསགས་པའི་ལས་ཁར་དདག་ཉིད་དུས་གཏམ་གཞི་དང༌།།ང་པང་འབྱུང་བཅས་གཞི་དང་ཅས། །ཐེ་པས་བ་ན།
འབྲི། འགྱུར ག
ཐབས་ཡོད་ཐོན། འདུས་བྱསས་ལ་དད། ཡིན་ཆེན།དུས་བྱས་དེ་དབ་ཉིད་ལ་ཏན་ལ་
པར་འབེབས་བ་ཁས་།མདོ་ལས།དགེ་སློབདག་དུས་ནི་གསུམ་སྟེ་། ཡ་དང༌། གཏམ་གྱི་བཞིནི་གསུམ་སྟེ།ཞེས་དང་།གམངོནཔ་7a
འབྱུང་དང་བཙན
འབྲི་བ་དང་ངས་ཞེསབྱ]འགྱུར་བའི་ཕྱིར། གཤར་
བཅས་པ་ཡིན་པ་གཟུར། ང་དང་གལ་ན་པང་
རང་དང། འཐབ་
ལྕགཁཎྜ་འབྱུང་
ཟས་ཀྱང་བྱས། གྱི་སྔོན་ལྟན་པའི་ཕྱིང།ཚུལ་གསུལ།
རྣམ་ཞལ། ངུས་པའི་ཕྱིང་བཅས་པའོ། །ཡང
ཨ་ཁུའི་ཆུངདུ་ཆུ
ང་རང་ཞེས་བྱ་བངང་དག་གརྣམ་ཁྲངང་ཡིན་ནོ།།གཉིས་པ་ཕུང་0
ཁམས་ཧཱུཾ་བྱུང་
འཆད་ཀྱི་ཀྱང་
རྣམ་།
བཞག་ལ་འཇུག་པ་
།པ་
ཕུང་ཁམས་སུ་བཟག་
འཆེད་ཏུའ་
སོ་ཞིག་ཏུ་
རང་དབྱང་དང༌།ལྟ་ང་ཨགས་

མཚན། ཆོས་གསུམ་བསྟན་པའིང་གོས་པ༌།ཆོས་
།གསུན་
།བྱ་བོ་རི
བཟགས་།།
འདབང་དངཔོལ་
ལུང་བཞུལ། རྒྱལ་པརབ་ཤར། བསྲས་ཏེ་བསྟན།དོགས་བ་བཅང་བའོ།།དང་པོ་ལ་མཅུམ། གཟུས་གཁམས་པ་མཆང་བ་དད། པས་གསུམ་གྱི། རྩམ་ཤེས་ཀྱད་བཤང་བའོ། །དང་པོ་ལ་གསུམ། དང་དང་བཤང་
ི །།ཆོསད
པར་བྱུགས འ་དཅིག།ཏུང་གསགསད་ང་བཅུ་གཅིག
མིང་ཚིགཡིནན། ལྟ་བྱང་ལྟ།
སྔསཔས་མིའདྲ་འཇངའ
རྟག་པས །
དང་པང་ཤོས།བསྡུ་།། དངོས་འབྱུང་མའི་སྤྱད་པ་ཕྲེང། བག1::ཀྱིའབཅིང༌་།འབྲུ། རྡུངས་གཟུགས་བཅུ་གཅིཆགས་མ་ཁུག་ནི།།འཆར་གས་རྟག་ཁང་ནི་ཞན། ཅིག་ཞིག་དཔྱི་ང་ར
ར1:|ཆརབདངལྷག
རྣཔར་ཁདྲངས་པ་པ། ཁང་ནི བ་ཡོད་ཞེས་ཟེ་ཡོད་། དདཔོགས་གདུམ ཞིང་འགཏའདུངསོད། དབྱུང་དང་སྣགས་ཀྱི་གོང་
དང་|རྒྱལ་ལས བྱདཔ་དོན་
དགད་པའི་སྐྱིད། ཞེན་འདུས་པ་བྱས་ལ་བསུལ་དུ་དྲངས་རེས་མཛད་པ་རོང་

།འགལ་བའི་ངུར་ཁྱོད་ཅག་བག་ཡོད་བར་མཛོད་ཅི། །ཨན་བྱ་ལས་སྟངས་བདིར་དེ་ཡིརྟག་པ་ནར་ཡོདཔ་ཡིན་ཏེ།དེ་ཡ་པོཞིན་དེ་འདུས་མ་བྱས་ཀྱི་རྫས་སུ་བཤད་རིགས་པ་ལས་མ་བཤད་པའི་ཕྱིར། टे 8a
कुरा
सु པའོ། །དང་པོའི། དེངས་རྣམས་ཀྱི་རྣམ་དེས་རྟེན།།མེད་ལ་སོག
न
बता
उपादेय।।
ཆེན་པའི་འབྱུང
प द
।। व

གསུམ་པ་ནི་ཕག་རྫོབ་པའམ་ཐང་མོའི་སྤྲོ་འའུ།བནི་ནིཔུས་གཔར་སྤྲ་ལ་བུ། 8b
འི་སྨྲ་ལྟ་བུ། དུན་པའི་རླུང་གིས་བསྐུལ་ཁའི་དྲིལ་བུའི་སྒྱུ་ལྟ་བུ།བརྒྱད་པ་འབྲ།རང་བའིསྒྲ་ལྟ་བུའོ། །གསུམ་པར་བཤད་པའོ། བོའི་འདྲུབ།ཅེས་པས་བསྟན།
ཚུལང་དྲན་རྣམ་པ་བཞི་སྟེ།དྲི་ད་པདང་།ང་དང༌།མཉམ་པ་དང་།མིཁའམ་བརྣམས་སོ།།ལྔ་བ་རག་བྱང་ཤརབ་ནི་རང་བྱ་བཅུགཅིག་དག་དཔོ།། མལས་གསྟན། རིབ་ཕྱིན་རྒྱས་
1ག་ཆ་བརྗོད་ཀྱ
པ དངངདང ན གཡང་
གནས་ཚད་
འརྗོད་པ
ངང
དེའི་བྱ་བ།བྱད་ལས།མཚན་ཉིད།
ངན།འཁྲུབས་ནས་ཁམས་དག།
:|: མཁན། གདུ། བག
ཞོན། འབྱུརབར་ཞི་[ ཁམ་ལྟ། མེད་པང་ཐོགས་མེད་པས་པོའི་

9a
के
पद ཡིན་འདྲ་འབད་ཡིན།། ཁམ
प
स
དཆམས་སུ་ཡོད།།

གཉིས་བཞི། ངང་དསའི་མཚན་མར་འཛིན་པའི་བདང་ང་དོ། །ཞེས་བས་བརྩན།འདུ་ཤེས་9b
रेव
ག་གོ།གསུག་པའི།ཀྱང་བྱེད་ཕུང་པོ་བཞི་ལས་བཞན།།།ཞེས་པས་བསྟན།
འཛར་དྲག་པཎཔ།རྒྱུ་
བྱས་གཟུང་ཁམས་ཞེས་བྱ།།ཞེས་པས་བཤདུ།
ཚུལ གིས་བོ། དཔའ།།ངག
ནིའོ་འདོགས་པསང་ལ། དལ
ཉིད་ད །། །ཁཡུམ་བཙོ། ཇས་དུག་དག་ཕུང་འདོད་པས། །རྣམང་དུ་དུས་བདག་དང་ཡོད། །ཅང་པས་བསྐྱུད། व
འདོད་པའི་ཕྱིར།། བྱ་གཤུད བ།མ་བཞིང་བཅུང་དེའི་སྐུང་བྱེད་དེ།།དང་པོན།དྲུག་པོ་བདས་མ་ཐ་བདད།།ཁ་པ་དང་
འོད་༧ ་པ་ཤེ

10aकृि
न
म
དེ་དང་།གནས་སོ་པོའང་་བསྐྱད་པའོ།།དང་པོ་པ་
འོག་པར་བ ན་པས་འདི་ཙམ་གྱིས་དན་དེས་ཁར་ལས་པར་ ོར་བརྒྱུད་དུངས་པ། ཕྱིར་་ཆེན་བརྒྱད་དུ་ཚད་

ཉི་གས་
དང་པོར་
1-1མས་བསྟན་
ཁའ་མཛོད་བཤད།དེའི་མཇུག་ཏུ་དབང་པོ་ཞིང་ཙམ་ཞིག་ཁ་སྔ་ཞན་དེཇུག་པར་བ
འན་པས་
མཛོད་བྱང་།ལས་ད་དངགདེ།ཁམས་གང་མགྱིའ་ཙམ་ཞིག་བཤད་10b
ཡིན།།ཞེས་གསུངས་པའི་ཕྱིར།དམ པས་སོ་ཞེས་འཆད་པོགད་རྫས་སུ་འདས་
ཞས་་གྲུབཔར འང་། ཇལ་སད་མཚང་
ཁམ་སྲེ།དཀྱིར་ཞང་ཐནས་བརྒྱད་པ་དང་པ་གསང་ཕན་ན གོང་མ་འཇུག་སོག་
ཞེས་པས་བསྟན།བདད། ར་ངོ་གོགས་པའི་འདུས་བྱས་རྣམས།
དུས་ཤིང་འདུས་
དནས་ཀྱི་
བྱས་མཚན་བཞི
བྱས་ཀྱི་ཆོས་རྣམས་།
ཡིན་ཟག་
།དེ་བཅས་ཀྱིརྣམ་
གཟུགས་ཀྱི་ཕུང་ཡོདང་དང་། དུ མ
བཔོན།བྱདུསལས་འཇུམ དབྲག།ཕུང་
གདུགས་དུ་བྱེད་རྣམ་པར་ཤན་པའི་ཕུང་བོས་བྱས་བསྡུས་པ་ཡིན་ནོ།

स
11a
दे
द
འབཏོད །

འདྱའོའ་།བསྒྲའ་
ཞེས་བྱས་པ་འང་རྗེས་
དང་པོད་ཁམས།བསྟན་པ་མཛོད་ཀྱི5ཤད
འོམ་ཛ་ལྟར།ངེར 11b
འདོད་བྱུང༌ལས་ལ་པུཋཡོ པཋཡོནཱཧདྷ མཱ द
གཟས་པའར།
ཁམ་མཚན་ཚུ་བཞགཆ་ག་འབ
ཞེས་པས་བསད།བདོད།
དུག་བྱས་རྣམས། །ཞེས་ལས་པའི་དུང་བྱས་འདུམ་བྱས་
བྱས་མཚན་གཞི
བྱས་ཀྱིག་
ཆོས་རྣམས་།
ཡིན་ཟབ་
།ངོ་ད་
ཀྱང་ཟུགས་བྱེ་
ཀྱི་བཤས་པའི་
ཀྱི་ཤད
ནང་
དངལ་དང༌
སོགས་བསྐོར་གཞས་
དངུརྩ
དུ་བྱེད་རྣམ་པར་གཟུང།
པའི་ཕུང་།
ལས་བསྲུབས་
བསྡུས་འཁྲུམ
ཡིན་ནོ་|
ཕུང་

དདུག་་ངུས་གཏམ་གཞི་དང་།དེ་འདུས་བྱས་ཤིང་འབྱུང་བཅག་གཞིདང་ཅས། །ཞེར་བ་ལན་12a
འགྲོ་ངང་བདཞན།དུས་བྱསང་བ། གཏན་ལ་འབབས་བ་བས། མདོ་ལས། ངང་ཡོངདག་དུམནི་གསུགསོ།ཞེས་དང་། གཙམ་གྱི་བཞིན་གཡུལ་སྟེ། ཞེས་པང་བརྐང་མངོན་པས་
དཔངུས་པ་ཀྱང་བྱསྟེ ། ་ཤེས་
ཟག་ཁྲོད་ཁྱེང་དུ་སོ་རབ་དང་འགྲོ་བ་དང་
འགྱུར་བའི་བྱེར། གཤརང ས་བྱ་བདང༌། ཡང་དག་ལ་དེས་པར་
ཁྲུལས་བསྟན།དེས བརང།། ར་ཡིན་པའི། |:ཀྱང་པོའཔང་དག། འཐབ་
དངུལ་གྱི་སྔོན་བརྡང་མི་ཕྱིང་ཚུལ་གསུང
ཀྱང་བྱས | དོན་
ཞེས་རྒྱས་པར་མཇུན་ལ་བད་པར་བཟངད་རིན པ། དེ་རྒྱས་པའི་བྱང་དམས་པ། ཡང༌
བསླལ་ཀུན་བཅུ ས་ཀྱང་བྱའོ། །འཇིང་བ་ལ་སྙེན་པས་འཇིག་རྟེན་ཞེས་ཀྱདབུ་བ་དང༌།ལྟ་བས་དམིགས་
ཁང་།བནའ་བྲ་།གཉིས་པ་ཕུང་ཁམས་སྐྱ་འཆེད་ཅི་རྣམ་པ་ཞག་ལ་བཞི། ཕུང་ཁམས་རྒྱམ་ཚོདས་སོ་འོང་ཞི།སྒྲ་འཇུག་པའི་བྱ་

འཚན། ཆོས་བསལ་
བགཔ་པོ་ཆོས་
དང་གསུང་
།བོ་
བཟུགས་།།
འདང་པོ་ཡ་
ཁངང་།
།རྒྱས་
ཁྱད་པ་རབ་།
བྱུང་བསྡུས་་
པབསྟན
ཅ་ངོགས་བ་བཅང་བའོ།།དངཔོ་ལ་བཞུར
ཨ་རར་གཟུགས་ཀྱི
།ཞེས་ཁམས་སུ་བརྗེད་བཤད།ཁོང་སོགས་གསུམ་གྱི། རྒྱག་ཤེས་ཀྱིདང ཤད་བའོ། །དང་པོ་ལ་གསུ་དཤད་126
འཁྱདལ་། པར་
མིའདྲར་ནམས།TE
ཚངདུ་མི་ཁག
ཏུག་པབརྟགཔ། རྒྱ་
ཁང་ཕལ། ོཕུང་པ་
དཔོན་བས་པདུ་
པ་གཅིག་
དམིགས་ཁུད་ཁུབའོ།
འགྲོ་བ་།༨༥༨ངག་མ་རྟག་གང་དཟན།།ཁ་PTEEWE ངས་འརྗེ་བྱེ
ཟུད་ཡུ་ཁར་བླངས་པ་ཡིན་ཏེ།རྒྱལ་པོས་པས།བྱཁྲད་པ་དངའི་འདུས་འབྱས་རྡུལ་ཕྲ་དབ་པ་ཉིད་དོ་ཕྱོགས་ཆ །
གདབསྐྱིད། ནས་འདུ་ལབྱས་པ་ག་ཁ་པར་

།འགལ་བའི་ཕྱིར་ཁྱེད་ཅག་བག་ཡོད་པང་མཛོད་ཅིག །དེས ར་བྱས་སྟབས་བདིར་དོམི་རྟག་པ་ཚོར་ཡོད་པ་ཡིན་ཏེ།དཔལ་ཡིནན་ད་དུས་ལ་བྱས་ཀྱི་རྫས་སུ་༤ ཤད་རོགས་པ་ལས་མ་བཤད་པའི་ཕྱིར ། དཉིས་བཞིཟླ་1.3༩
ས་བརྒྱང་སོགས་ཀྱི་སྒྲིབ་ཐོགས་དང་བཅས་པའི་བསྟན་ཡོད་ཅོག་
ཡིན་ཏེ] བུམ་གཟུངས་ལྟ་བུར་མཆོནན། ང་དོན་དཔོ་མེདཔར། །སྔུན་ཅེས་ལེགས། ཅུངབའི་ཕྱིར། བཀྲི་བརྒྱ་བསམ།དང་པོ་ལྔ་བ་དྲ། ཞོ་ཟང་དང།ངག་ཤད་པོ། །དང་པོའོ། དང་གརྣམས་ཀྱི་རྣམ་ཤེས་རྟེན། །ཡིག་པ་སོགས་་་
གཟུགས་པང་བརྣམས། །ཚལ་པས་བད། བཟུགས་ཡོངས་ད Eཡོད་ཞང་གི་གཟུགས་དང་བརྣམས་ཡཞུ་ཞིང་། མིག་ཡང་དང་པོ་ངན་
ཨའིརིམ་པ་བཞི་ཟབ་འད་ལྟ་གསོ་འཐར་བ་དང་
ESER བྱེད་བཤས། ཇི་སྔུབས་ལྟ་བུའོ། མཀོད་པ་དལྔ་ལས༌། དཔོ་བཟུགས་དཔའི་། བཟུང་རྣམ རྣམ་ཉི་ཤུ། །ཞེས་པས་བསྟན ། གཟུགས་ལ་༣༩ ལ་བའི་ཤེ་བ་ཁ་དོག་དང་
བྱབས་རྣམ་པར མྡོསར་དམང་དང་དཀར་ཁ་
འཚུད པ་ཡིན་།ཅེམ་བཅུན་སུ ཉིད་ཡོད་དེ། །ཞེས་པས་བསྟན།སྤྱམ ཚེ བཟོ་ནིརྩ་ལས་འདོག །
ན་པ་ཡིད་འདབ་དང༌།ཟིན་འོང་པ་དང་།ཟིན་པའི་འབྱུང་པ་ལ་ཆེན་པང་འབྱུང༌། ཡབརྙན་པས། བལ
ས པ ད་དེའི་འབྱུང་བ་ལ་དན་བཔའིན་སེམས་ཅན་དུམྨོནཱ 1 ཀ་ཟིན་པའི་འབྱུང་བ་ལ་བརྟེན་པའི་སྒྱུ་མཟིན་པའི་འབྱུང་པོ་ལ་བརྟེན་པའི་སྨྲ་ས

དེསྤྲོ་ཅུ་བུ།གསུམ་པཞི་པཀ་རྫོབ་
འསྒྲ་བྱུ་ཅུ།བཞི་བཞི་པུས་ཆུང་བའི་སྐུ་ལུ་13b
བཙན་བདུགས་ཀྱངབ། གྲུབ་ལ་ཁའོ།།བཞི་ལྟ་བུ། བདུན་བཞིརླུང་གིས་བསྐྱལ་པའི་དྲིལ་བུའི་སྨུ་ལྟ་བུ།བརྒྱད་པ་འབྲི་རལ་འདི་སྒྲཏྟབུའོ།།གསུནཔརོཁཾ ཤདབཞི། རོཞོན་ཅུ།།མོ་པས་བསྟན།སྟེ།དྲིན་པ་དང་།དབད་། ༢ཉམཔ་དང་། མཁས་པརྣམས སོ།།ཁྱབ་རགབྱབ་དཔ
འབྱུང་བའཞི་དང་།
]གས་བ་རིང་བྱེད་སདང༌བདག་ཉིད་དོ། །ཞན་པ་བསྟན། རབ་སྐྲུན་གྱིས་བསྡུས་པ་
དརྒྱའབྱུང
ཡ། ད་དག
སསཔ་པོ། །
རྣམ་པ་
འགལ། །ཉ
ཁང་དབྱབ།
འབད་ན་ཁལ་དག རྒྱང་ཁམས་རྣམས། །ཞེས་པས་བསྟན། དེང་དུ།
ཏེ་འབྱུངབ་དང་ཞིན
ག བཀས། ए

· 14aའཟུགས་ཀྱི་རྣམ་
གི་བྱ་བ་ལའབྲས་ཆབས་ཆེན་པོ་དང་། རང་རི་མཚན་ཉིད་དང་འབྲས་བུའི་བཟུག། ཁས ཞེས ཡོ། །གཉི པནི། བན་པ་མ་ཐོབ་ལརབ་ཅེམ་པས་བསྟན།བས1པ45
བསླད།འཚོལ་ཞིང་འདྲ་ཁ ཚུགས དང
ट དང་འདྲ་བཟང་དོན།།ཞེས་པརགི མས སྡེགས ན། མམས་
མ་དངོས
ཚེས་པས་བསྟད།
དཞི། ཚོར་ཚོ་བའོ།།
འཁོམས་གས། ཉམས་སུ་མྱོང་བའོ།།དུན།ཇིང་དུར ཁ་བཞི།ཚོང་བ་འཁྱུ
བསནཁའི།
ཆོང་བའི་པར་དྲུག་གམ།།ཡན་ཁར་སྡུག་བཏང་སྐྱོམས་ཡོད་བདེ་དམས་སུ་ཡོད།།

सिद्ध
-14b
द
ཀྱི་ཚོགས་དྲུག་བོང་ཉིད་ཡིན།། མགི मे
འབབཡའ་ལྟར།

15a
वि

क
15b

དྲུག་ཁོང་གགཏོདོངས་དེ་པ་འཁྲུ་གྱིས་བཟ་ཚོདཔའ་ལས་ཡཁག པང་པངན་22:པ
འབྱིན།། དྲང་བདུག་ད་ངང་ཁང་ཡོད་ཀོརབ་པོའམ་ཡོད་ངས་ཐབས་ནས། ཕནད" ; འཁྱོག་བྱེདཔས་ཡོདཀྱི་ཏུ་མཚོ་དང་། ཁྲུས་བྱས་ར།།ཀྱ་རོ་
བསར་ཞིང་།འདས་ཆར་ཆོས 16a
པའི་འདྲ ། ཆས་པས Ha
ང་ཡོད་པ་
དམ་མ་མཚ ༨འཚམ་བཤན་2HANv =e"usco
ཀྱི་ཤེས་ས་པད་ག་གཅིག་ལས་གཅིག་བརྩམས་པས་རྫས་སུ་
T ད། |ཀ༢་པ་བསྒྲniཊའི་སྔོན་=་མིབག་ཆེན་
ཁ་མོས་
འོངས་དང་ཟུང་
།EEཕལགས་
སྩལལོ།ལང་
ནས་བོ་པའི་ལྡན་ལ་ཤང་ཆག་པ་པའི་པར་རྩལ་ཤེས་དྲང༌།། ག་བད་དུནན
ཡང1: ད ཚའིཕྱིན་སྐར བར་ཌ UALE ན:|ཀྱིསལ1Andacb6བག་ཡདངཔ་
-I:IL: ང F|:13 ཀྱིས་ཞིགས་པང་མེ་ས་པའི་ཁུང་ན་ན་ཁ་འཆང་བཤད་པོ། །ཀའི་ཛན།རངག་མོ་ཤ་ཏེ།! ཆ་མོ་རངེས་དུ་བ་ན།ས་1 ལ་སྐག་ག
།ཁས་བ་བད།། ད་བྱ་མི

རིགས་པཡི་ག་ང་བཏགསང་བ་བརཞིན།བཏགས་པ་ངམ་
160 ི་བང་
མས་མ་མོ་གཏོང།ཇ༧
རགར་དང༌། སྤྱོད་བུའི་ཕྱོགས་
གཏམ་བས
རྣས་ཚན།
མདཔའི་སྦྱོང ང་གོས་ཕྱི་མའི་དབྱང་རྩས་བྱས་ཀྱི་པོ་བབཞེས་བྱ་ཐང་གྲངསས་གད། །ཞས་
པར་འཇོབ་།།༩་མར་ཆོས་ག་སྐབ་ལྡན་པའི་ད་ཡི་པ་ལ།དངོས་དང།ཚོར་འད་ཁོངསས་ལསྐྲུན་པའིགོས་བ།ཆད
འདུས་ན་བྱས་ཕུང་ལརྣམས་ནི། །ཞ 3 ལོ
བཙུམ་ཀྱི་ཆོད། །ཡུང་པོ་པ་སོགས་གསུང་དགོ ། །་
ཞེས་དུང་
པས་ན་
སྟན་ད་
ཅེའོ།

17a
རཡིན་པ་དུ་ཞན། རེག་བྱའི་ཁམས་ལ་ནི་བྱུང་བ་དང་འབྱུང་གྱུར་རྣམ་པ་གཉིས་ཀ
བྱས་པའི་ཚུལ་གྱིས།
प
य
मेरे
भव।
དཔྱད་པ་དང་བྱ་
केश।

17b
य
देख འི་ཟུག་མེད
ཅིང་ངོ། །དེའདབུག་བསལ་ཆོས་
དེ་ཡང་དང་མེད་ཀྱི་ཆུང་བར་ཤེས་པའི་ཁམས་སུ་འཇོག་སྟེ།རང་རང་གི་བྱ་འདི་མནས་འཇོག་པའི་ཕྱིར། ཚོར་དདུ་
किषन -
कुप

18a
1 བ་སྡུག
ཁམསད།
15

18b
क
བརྟག་ང༌།།ང་མ་བངའ་གས་ཁ་ར་འཅས་पावस
उपव
आ
གཙུག་སུགཅོད་རྒྱག་ཀྱིང་པ་འ། སྲེག་བཟང་སྐྱེས་མཁའོ། །དང་པོའི།མཛད་དགུ།བརྒྱད་པོ་1525
མདངས་ནགནོད པ་
य
མ་ཀྱང།།དངང་པོ་ལ་དང་བཟུགས་
ववव

ནམ་མཁརདང༌།༼ཆ་ཤེས་གཉིས་ལས།དང་པོ་ནི།ཟུགནམ་ཆཁང་ཁམས་ཞེས་བྱ།།སྒྲུང་དང་ལྐུལ་བ་དག་ཡིན པོ། །ཞེས པས་དསྟན།དལ་19aབྱའོང་ནང་ཁངང་ཁཆ
ངམ་ར་གཏ ( ཉིད་དང་དའི་ཁམས་ཡིན་ནམ་ཞེང། མ་ཡིན་ཏ།སྤྱོ་དང་པལ་རི་ཁམས་ཞེས་བྱ །
ད་པའི་ཕྱིར།འན་པ་འདོ དམས་སུ་འདོད་དོ། །གཉིས་བརྩལ་འཕཀྱི་ཁམས་ནི། དེས་ནི། །རྣམ་ཤེས་ཕམས་ཡིན་སྲུ་ཁང་ཇུན། །ཞེས་པས་བརྡ།
ཕྱིད་དང༌།ཟགཆད་པ་དྲངར་རུ་ཁ་ར། དས་གྱིས་པས།དམ་ཁང་ལས་དཔ་ཟུགས་རྡུང་གསངས།
དྲན་ཆོག་པ་ལས་ནི།།བའི་བ་མ ཙས། གཟུག་ཅནཁྱལ།དྲུག ༨༨། རྫོབ་པའབད། ཁང་བྱ་བའོ། །དདཔོལ་འཐད་ཡོད་མེ་དང༌། གས་པས
གཟུགས་གཅིག་སྟེ། །ཟན་རན་བཟུགས་གཆས་བུས།དཀའ་བཅའོ། །ཆགཡོབ་བྱའནས་ཚིག་གིས་གཞལ དངས་འཛི་ར་མ་
! य གས།དང་བཅས་པའི་གཟུགས་བྱུང་ཞོ་བྱས་བའོ།ཐོགས་བདག་བས་འདམ་
ཐོགས་ངདསུངཔོ། །ངང་གཞན་བ ལག་པ་གཞན་མང་དང དངས་རྫོགས་པ་ལྟ་བྱའོ།། ཆ་ཐོགས་ངས་རང་གི་ཕུརབ་ཚུགས་སོགས།

196
བདྟོགས་པ་སྟེ། གདགས་པ་ལས་ཆུལ་ཐོགས་ལསྐུལ་ལ་མེ་ཐོགས་པའི་ལུསོ གས་དང༌། ཉིན་མོ་ཐོགས་ལུམ ཚན་མོ་མི་ཐོགས་པའི་ཤུབ་ཤིས་སོདག་པ་གསུངས་པའི་ཕྱིར། དམིགས་རྗོད་ཞིག་
प
1 ལས་ཁང་་བ་དང་གཟུག ཝ་དང་བཞུགས་མེད་བར་བཏགས་པ་དུཆན། འདོད་ཁམས་སུགཏོགས་ཁ་ཁམས་བཅོ་བརྒྱད་པ་ཐམས་स
བའིཙུར།དང་
༈ཀྱང་ཞད་པར་འཆར་ཏེ ། ཁམ་ཟས་ཞང་བའི་ཕྱིར་ཞན། ཁབ་ཟས་སུ म द
केह

*20a
क्र
155
मेवा

20b
क
देवा । माष
व
བ་ག་ལས
व
ब
व
རྒྱ་གསུས་པ་འདང་པོ་བཞི་རིག་ཏུ།
ཚུལ་རྒྱས་བནི་འདྲ་སྐབས་ཀྱི

21a
དབྲོང་ངམ་ཡིན།མིག་ད་འརྣམ་པར་ཤེས་པའི་ཁམས་དག་སོ་སོར་ཕྱི་བས་འདིལ་མ་བཞིས་མག་གསའདུཐོབ་པ་ཚིག་གི་རྣམ་ཤེས་གསད་དུའ་ཐོབ་པ་དང༌།མཐོང་ལ་སྔལ་གསར་དུས་ཐོབ་བ།
ཐོབ་པ་ཡོད།། སངས་བསྟན། གངག སྐྱིན་པདུབཞི་བའི
འཚེགས་ཀྱང་མཁཏན་གཉིས་གསུམ་བཞི་བ་གདདུད་དུ་རྒྱས་པ་ལྟ་བུ།གཞི ས་བ་ལྟ་བུ།གཙུང་
གཉིས་ཀ་ཚན་ཅིག་ཅུསང་རྫོབཔ་དང༌།གཟེར་
མསོ་དང༌།།ལྷན་ཅིག་རྒྱཡང་ཐོབ་པ་ཡོད། །ནས་སོགས་བས་པདབྱའོ།།དུ केि
གཟུགས པཏྟཏྟཏོ།
ལས།།མ་གཏོགས། ཞེས་ཁ་བསྟན། འཇོ་ཁམས་བཅོར་རྒྱུད་ལས་ཞ་དང་ཞབ་དུ་དེད། འྋབྲལ་བཅོ་བརྒྱད་གཟུགས་ལ་སོགས་པ་ཕྱི
Fik1E
པོན། སར་བྱན།2 འཁྲུགསའི། །དངངབངས་བདག་ཀྱང་ཡིན།།ཞེས་ས་འོད
།འདིའི་ལུགས་प ངང་དང་ལྷན་ཅིག
བའིཏེ།དབས་བར
འབྱུང་ལ ཆདབྱུངབའ 1 [དན| ངགའ་རཡོདཀྱང༌།འང་མིའ ང་བནབྱ་འགྲུངམཐང་ཡིན་ནོ།། ཁམས་ལུག&ང་དང་ང་ཡིན་པ། ཀྱར་སྤས་རྟེན་བཅས་ཀྱང་ཡོད་པར་བསྟན་ཏོ།
གཏོང་དམ་ཕྱུག་ཀྱི་དང། གང་ཞིག་ངག་ལས་མི་བྱེད། །རེམ་པས་སྟན། ཞཅས་ད་ཛལྟ་བུ་ཞན།ཁམས་གངཞིག་རང་གི་བན་དའི་བྱེདབངན་འཚུངས་ཞི་ལ། དཔས་ཟློག རྟེན་བཅམ་པོ། །དབང་ད་ཁམས་ན་མི་གིས་བཟུགས་བལྟས་འ་དང༌། ལྟ་བ་དང་། བར་

21b
སྔུན་དང་བཅས་པ་ཡིན་བལྟས་ལུང་ཀྱི་བདདུ་ཡང་དེ་བཞིན་དུགས་བར་བྱའོ། །དེ་མཚུངས་ཚི་མིག་གང་གིས་གཟུགས་མ་མཐོང་བརཇགགས་པ་དང་།འགབ་བརྗེད་པ་དང་། འགག་པར་འགྱུར་བ་དང་། མ་སྐྱེ་པའིཆོས་ཅན་དང་བཞི་ཡིན་ནོ་ཞེས་འཚབ་དག་ཟེར་ལ། ནུབ་ཕྱོགས་པ་ཞིགིས་
ཨ་ཅན་ལརྣམ་ཤེས་
ཟེར་རོ། །དེ་ལྟར་གཟུགས་སོགས་ཕྱིང་ཁམས་ལྔ་པརང་སྦྱརར། །སེམས་ཁམས་དདུན་པ་འདུར་གཉིས་ཀང་ཆ་ཡོང་ང་མི་ནས་ཡང་ཟིབས་ཐོམས་དྲུགརྔུམས་ཆུ་གཉིས་ཀྱི་ཞིབ་གཅིག་གིས་ལྷབ་སོགས་བྱེད་པ་མི་སྲིད་པས་གང་གཅིག་ག་ན་བཅས་དང་དམཚུངས་
ང་ལྡན་ས་ལྡན་གར་ཡོད་པས་ལྔར་འགྱུ་
ཡིན་པང་ཐམས་ཅད་ཀྱིས་ཀྱང་དང་དེ་མཚུངས་ཡིན་ལ། བཟུངས་ནས་རབ་བྱའི་པར་ཁམས་ལྔ་ཇི་གྲོག ར་སོགས་པ་ད་ཅིག་ལ་བར་བྱེད་པ་ལ་གཞནམང་པོ་ཡང་ཀལྟ་བ་སོགས་བྱང་སྲིང་བས་ཆུང་མོང་བ་ཡིན་པས་གང་ཞིག་” ལྟ་སོགས་བྱེད་བ་ངལ་བལས་ནས་རྟེན་བཅས་དང༌། གང་ཞིས།་་་ལྷ་སོགས་མི་བྱེད་པ་
ཡོངསདེ བཟུངས་ཡིནནོ། །དེས་མིག་སོགས་ནི་ཐུ།ཁོང་ཡིན་པས་རྒྱུ་བོ་གི་དབང་གིས་བཞག་པ། གཟུགས་སོགས་ལྷནི་ཐུན མོང་བ་ཡིན་པས་རྒྱུང་དུམའི་དབང་གིས་རྣམ་པར་བཞབ་གོ །ད་ལ་ནང་གི་ཁམས་དྲུག་གི་ལས་ན་ཡུལ་གྱི་ཡུལ་ཆན་དང་རྣམ་ཤེས་ཀྱི་རྟེན་བྱེད་པ་དང་།ཡུལ་གྱི་ཁམས་དྲུག་གི་ལམ་
ང་ཡུམ་ཤེས་ཀྱི་མིགས་ཡུབ་བྱང་བ་དང་། ལྷག- ཤེས་ཀྱི་ཁམས་དྲུག་གི་ལས་ནི་དབང་པོ་ལ་བརྟེན་པ་དང་ཡུལ་གྱི་ཡུལ་ཅན་བྱེད་པ་ཡིན་པས་ཡིམ་དེ་དག་བྱེང་བ་དང་མི་བྱེང་པའི་རྟེན་བཅས་ངང་དམཚུངས་ཡིན་ཞིང་དེ་ངག་མིས་བང་ཆོས་ཅནནང་མཛུངས་དང་སྐྱེས་བ་དང་སྐྱེ་འགྱུར་ནི་ཚན་བཅས་སོ།།གོང་
མ་བཞིང་བང་པོ་ལྔ་ཁོན་ལ་སྟོན་བཅས་ངང་དམཚུངས་གཉིས་གཉིས་བྱེད་ཀྱི་བཞན་པ་ནམ་ཡིནནོ།།གསུམ་པ་མཐོང་ཀྱི་རྩམ་པ་ལ།དངོས་དང་།ཞམས་བུ་བའི་འདོད་བ་དགག་པའོ།།དང་པོ༴།བཅུན་སྦོམ་པས་སྤང་བྱ་བཞི། །སྔོ ཡང་རྡལ་གསུམ་རྣམ་གསུམ། །ཞེས་པས་བརྒྱན། PEISE
དངས་དབྱམ་ཡོད་པ་དུ་ཞང། གཟུགས་ཅན་བཅུད་གཅིག་དུསུམ་པས་ལྔ་ང་ཡིན་པ།རྣམ་ཤེས་དང་མིང ཁྱར་བྱ་བ་ཡིན་ཏེ། བྲགཔ་ཅས་གཆིབས་ལང་བྱ་ཡིནཔ་སྙལ་བཙུགཟུགས་ཡིནང་དང༌། ཕྱིན་ལྔ་དབྱའོད་ཏུ་བལྟ་འཁོད་་5 འ་ཡིན་པའི་ཕྱིར། འམམ་ཐནགསུམ་
འཁྱབ་པའི་།སྔརྒྱས་བང་བཅུ་དུ་བརྒྱད་འདུས་རྡ་ན་པརྣམས་འཐོང་བདང༌།ད་དགལས་ཟག་བཅས་རྣམས་ཞམཁངདང༌། ཟགམེད་ཀྱི་ཆ་སྤ་བྱས་ཡིན་པའི་ཕྱིར་རོ། །གཉིས་བ་གནས་མ་བྱང་འདོད་བདཀག་ཉོ་མོངས་པའཞིབཐོང་མིན།།

22a
ཞ་ཡིན་པས་ཕྱིར་མཐོང་སྤང་མོང་ནོ།།ཕྱོགས་ཆོས་གྲུབ་ཅི
ཁྱབ་པའི་དབཏུག་བའི་ཡང་དུགྲུབ་ཅིང་མིན་ཐུན་
ཆ་ང་ཚོན་གྱི་ཁམས་ཕྱོགས་ནི།ཁཱ
एक
पी

22b
འཕྱིར་ལྟ་བམ་ཡིན་ནོ། །བཉིས་པ་མིག་ལྟ་བ་ཡིན་དན་སྐབ་བ་ལ། དངོས་དང༌།དགོས་པ་བཅོད་པ་གོ །དང་བོའི། ཐིག་རིས་བཟུགས་རྣམས་འར། ཞེག་པས་བསྟན། དོནམོད་ཀྱ༨ ག་པཡོད་པས་ལྟ་ཁང་མ་འབྱུང་ཞེན།
ཆོདཔ་ཡི།།བཟུགས་य द
व ད། གཡང་

23a.
देव
प वैन।
प
། དངོག་གྱུརབས འགྱུརཉིདཔ
གཟུགས་ནི་སྤྱོད་པཋན་

प
₹23b

24a
ང་དག། पर्व रेवदेवे
म
भक्तप
फे
परम
शुत
बेवा
लग
छापा
ब
བསྟུན་བཞེས་བྱ་བཅུ་གནས་དང་བོའི་བཤད་པའོ།།འདིར་ཆས་ཁ

15
24b
རང་བྱེད་དོ།
ཁས་དང་པོའི་ཞིན་ཇི་དང།།
हुला

25a
क५१
ཚོགས་སྐྱོར་བྱེད་དགགས་བརྣམ
म
ནས་ཉོན་མོང་དང༌།།རྣམ་པར་བྱེད་པངན་བྱེད་པྱོར།།སྲོད་དང་
भरतप
सम ि
द

25b
པ་ཚོར
कु

26al
फेर
प
वायर
ཡིད་ཁང་ད
གི་འབྱུང་བའི་ཕྱིར1ལུས་ཧཞས
ए
कोष

26b
ཛད། འབཔའི
क
उप ।

27a
ནང་དུ
གཏོག་དང་
འང་་།
]གཉིས་
བཞིན་ང གཟུགས་ལ་དཔདད།
]དབཞསྡུ་ཁས་ཀྱི་ངོའི།།ས་པདངཞིག ཡངགཞན་ཡིན]

ཊཕཕཏར ནི དལའདེཡནནོ།།གཟུངསཙནཔ 27b
དང་སོགས་
།ཇམ་བསྐུལམ་ནི་སྡད་དྲམན་ཏོ། ཟག་མེད་ཡིན་པའི་ཕྱིར།
ཚ་པ ༢ས།།
པཎྞཱཧཱ། རཱདམོད།དྭེའི  ེ་བའིསྤྲོད
འདོད་པའི་རྫུས་རྒྱས་མཛདན ( ཅིག་པ་ཤོག ཞ༠ ཅན་
བཉི་
ཚུབ་ནི། དྷཱཁྲུངས་འབ་བ14| ངས་པ་ནི།བཟུགས་མིགས་ངས་ལ་བདང་བཅས་ང་དབའི་ཕྱིར། བསྐྱུལ་བ་གཞུས་
གས་ཁའརབྱུ་བབག་པདཚུངས|:ཀྱང ཏང དུ །།ང་པོལ། གཟུགས་འདྲ། དཟུགས་།འདི་ཁར་
ཞིག་རང་ཅེན། བཟུངས་ངའངཆོསདགཏུང་དབོག་པ་ཉིད་ ི པར་དུའང བྱུངལོ །གཉིསཁའི བདདཅེས་བཁན། ཐཱཏིསྶ
ཉ

28a
༄ ། གདརྔུལ་བ།རྫས་ཀྱིས་དང༌། སྐབས་སྐྱེས་ཀྱིང ག། ཚུལ་ལོ། །དང་པོའི། དོདོ་བར་བཅུང མ་དགུ་འམ་བརྒྱད།།ཅེས་བབ་པ། ནུ། འདོད་དང་མཚན་གཉིས་བཞིག་འཇིབ ན་སྐྱོན་མ་ཐག་པའི་བཆད་་མཚན་གཉི།༡ བཅུ་འམ་མཚན་དཅིག་པ་ཡིནན་དགུལམ་མ་ཚན་མེད་ཡིན་ཆ་བརྒྱད་འགག་བར་
བཀྱང་པོ།།གཤེན་བཅས་འགགཚུལ་ནི།རིལ་གྱིས་འཆད་དང་པ་བཞི། །ཞན་བར་བསྟན། རིས་ས་པར་ངངག་ལ་ཐོག་ཡོད་བཏང་སོམ་ལུས་ཀྱི་འང་དབང་པོ་ལྔ་ངཞི་ར་དགག་པར་འགྱུར་རོ།།གཉིས་པ་དག་ས་ལས་ངང་ལྡན་རང་དམིངས་འསལ་ནི།དགེལ་ཉམས་ཅད་དག་ཏུལ།།ཞེས་པས་བསྟན། ངགེ་ཁང་རྣམས་ཀྱི་
འཆིབ་དག་པར་ཁམས་གསུམ་གྱི་བནས་སླབསའདྲུག་པོ་ཐས་ནད་བཅུསྔར་གྱི་སྟེང་དུ་ད་སོགས་སྔ་ཡང་གཅིགཁང་ཆག་བས་གཅུ 1e-aང་རྒྱུངས་ཁྲིག་ན་འདོད་པར་བཅོ་ལྔ་བདུད་དགོངས་སྦྱངནས་ཤེས་བང་བྱའོ།།ཁམས་གོང་རིན་གྱིས་འཇིབ ཟད།། དེད ག་རྫུས་རྒྱས་ཡིན་པའི་ཕྱིར་ཟབ་མང་རྣམས་ནི་འཇི
ད་བཙམི་འབྱུང་པོ ཁྱད་བཔོན་ཐོ་ཁ་ལ། བ ལ པ་གཉིས་ད་མཐོབ་པ། བར་བ་གཉིས་དུ།ཐོབ་པ། ད  ོདརྩོད་པ་གླད་པའོ། །དང་བཞི། འཁྲས་ཁྱརྔ་མ་གཟིག་དབུས་པའི་1ཅེས་པས་བསྟན། ཡས་མརནས་བགྲངས་པའི་དབྲས་བུ་ཐམ་རྒྱུན་ཞུགས་དང་དགྲ་བཅོམ་པའི་འབྲས་བུ་གཞིས་ནི་དངང་
པོ་དངུ་དབྱུང་རྫོང་མ ཆེན་ཐུགས་ཀྱི་བྲན་དུ་ར་སོག་ལྔ་པར་ད་ངུ་རྫོང་བཅུ ། ཏང་སྡུམས་ཀུན་ཤེས་བྱེད པ་དང་ཀུན་ཤེག་པའི་དབང་པོ་ཇི་ཕྱིར་དང༌།དགྲམཚོ་འ་བུ་ཁོང་པདྲ ཁད་པ་ཡང་བདེ་བཏང་སྙོམས་བསུམ་ལས་གངརུང་གཅིག་ལྡན་ཤས་པའོ་དབང་པོ་ཀུན་ཤེས་ི་དབང་པོ།
དངངས་སུ་གྲོང་ག་གིས་ལང།། पर्व གྱིས། །གས་པ་ཁསྟན།བྱིར་འདོད་ཅིང་མི་ངོ་པོ་དབུས་ཆུག ཉིས་ཆུ་དཔང་པོ་བདུན བལ་རེད་དབྲས་རྔམཐང་བྱས་བ་ཡིན་ཞིང་རབང་འཇིག་རྟེན་པའི་ལམ་གྱིས་ཟབན་དདསོག་
ལྔ་ཡིད་བཏང་སྙོམས་ཏེ་བདུན་དང༌། འཇིག་རྟེན་ལགང་ལམ་གྱིས་ཐོབདེ་དེའི། དྲང་སུན ཞེས་བངེད་म དདང༌། གལ་ཏར་དག་འཁྲུས་བུ་རྫོང་རྒལ་བ་ཞིག་ཡོན་དབུ ། ང་སྟེ། ཕྱིང་འོ་རྒན་ཐུགས་ཀྱི་འབྲས་བུ་ཐོབ་བྱེད་ཀྱངབང་བོང་དང་གིས་ཐོབ་པ་དང་། ཐུང་མི་རོང་གི་འབྲས་བུན
འོང་བ་དྲུག་ངོར་པ་གསུན་ལས་བཅུ་ལྐོག ། ཞཤཔར་ཁྱདཔང་ཐུན་པོ་སྟོང་གུན་ཐོབ་པའི་བྱེར་གཡུན་བརྩོདཔ་སྣང་བའི།། བཅུ་གཅིག་དག་གིས་དགྲ་བཅོམ་ཉིད།།ཁ་འཞིག་ད་པ་ལར།།ཞེས་པས་བསྟན། དགྲ་བཅོམ་པའི་འབྲས་བུངདབང་པོ་དབུས་ཐད་ན་བསྟན་བཕེན

ཤིལ་བྱ་བཅོམ་ཉིད བ་པར དངདགོས ཐོབ ག་པ་ཏུ། ག་ཕྲ་བཅོས་ཡར་དཉས དད་གུས་ཐོབ་པ་ཚོ་དུང་གཅིད། ་8
དལ་
ལྡན།ཉུང་གནང་བ་ནི་
མེད་ཀྱང་བྲག་པ་ཡོད་པ་འདི་རང་ཆ་པའི
ན་རྫོབ་སོག་པའི་གལ་བཟས ཟདད་པ །། ཡོད་མེད་པར་ཡང་ཞན་པ་
ཁངར་
འཕྱིར། ཡིད་དེལྟ ༢ ནང་ཡོ་་ཏྭ། ས་ལྡན་གསུམ་བལྡནཔ་ཡོན་དད།།ད9 བང་སོ།གར་དང
amSaml
ལས་བསྟན།
ཞེས་ཁར་བསྟམམོ་འདབ་དང བདུན་དང་པས་པར་བྱོན་ཏེ།
ས་ལྡང་འཇུས་དོར།
ན་བའི་དྲང༨་བ་རྦད་ཡོད་མ་
ངལ་།དསོགས་ཡོན་

29a
देव
तीम གཞནཔའི་ཚང་བ་བཞི་དངཔོ།
द प
प । विद
एकक सार्व
ལ།།དང་པོ་ལ།རྫུན་ཆུད་དང་ལྡནཁར་སྐྱ་ལ། དབུ་དང་ལྡན་པར་སྐྱེས་བཅུདང་ལྡན་པར་སྐྱ་བགོ་།དང་པོ་ནི།འདོདོན་དང་པོམ་པར།། དབུར་རྡུལ་རྫས་བརྒྱ་

29b
བའི ཕྲཔས ཀྱདཔནིརྫས བརྒྱད ཟར་ལྷན་ཅིས་རྗེན །འབྱུང་ང་བའི་འབྱུང་ཀྱུ ཡུའུ་ཅིག་པ་བདུབར་ག ཨ་བང་ལྟ
ཁ་བ་བསྟ།དོད་པོ་འཕྲུལ་
ཤུ་ལྡན་པའི་ཕྱིད། གསུམ་པ་བདུ་དུང་ལྡན་པར་སྱེ་བནི །དབང་ཅུ།16 པས་བརྒྱན། དགཏར་རྒྱུ་དང་ལྡན་ཏེ། ཁང་གི་ཁང་མིག་དང་ལྡན་པའི་
བཇུས་དགུ 11།འི་པར་བ84
བྱེད། དགག་པས་བས་བཤད་ཡིན་པའི་སྤྱཚུལ་ལ་གཉིས ། བསྟན་བ་དང་།༤ ཤད་བའོ། །དང་པོཞི། ཡང་་བ། ད་འདུས་ཆེ་བ། ཞེས་པས་བསྟན།
།སེམས་འགན་ཡངམ་འབྱུང་སྟེ། །ཉམ་ངཞི་འོང་ཟེར་བརྒྱའོ། འཇུག །ཅེའི་དགུན་པའི་ཕུང། དྲན་ངེས་པར་ཁྱད་ཚིག་རྒྱ་བ་དང་ཕ་ཁང་ལྡད་ཡོད་དུ་ལྟསྟེ། མཚུན་ཡོད པ་
उठा པ་ཡིན། །ངང་ཞེས་པ་ནི་རུལ་། ཡང་ཡོད
ཤདཔལ1 སེམསདངང བ་ཤང།མི་ལྡན་དང་རྒྱས་༢ ད་བ།། ནི
ཤོངས་ཟདད་ཕྱེས། །ཞེས་པས་བསྟན།སེམས་གྲངན་སྒྲ་
བཀཁ་अ ཚ་དང་པར་ཡོད་བའིང༌། གཉིས་པ་རྒྱས་པ་ཁ་ཤད་པ་ལ། དཆང་པ་བདང་འང་ཡོད་པ1 འདུམཚབ་1228འབྱེར༑ དད་པའི། །དར མན་ཀྱན་ཡང་རོབ།དགེ་འདིས་གླ་ཕོག།འོན་མོངས་བརྙན་
དཀྱིཡུལ་པོ་བ། མི་རབ་མངགས་ཏུ་བཏོནམོས་བཟུངདུའིས་ཁང་ཤདཔའོ།།དང་པོའི།ཆོང་ང་མ་བའང་ཤ་དང༌། ། འདུན་དཔརབར་བློ ཤྲྰིས་པའོ། ། ང་ལ་སྦྱར་ང་སོག་ངདང།།རིང་ཆ་ས་འཕུལ། །འགབ་བརྡ།སྐྱོ་བའི་འགླུ་འདངས་ས་ཡུལ་ལ་གཡོ་བར་བྱེད་པའི་ལམ།།་བ་དང་མཚན་

30a
द
ལ་ཡོན་ཏན་དུ་འཛིན་བའི་འའདོ་བ་དང་ཉམས་ན་གཅིད་བར
व
काल
सं
केप

30b
རྐྱལ ། རད་།།། གིདངོར་ཏུང་ངུའིས་དཇམ །། ་སྟམ ཁྲེ ལནི སྟོང ཀྱང ཀྱི གཙན་ལ་རིམ་ཁོག་བྱུང་བ་དང་བ་ཁན་དུ་བཛིན་བན་ཁྲོམ་པའི་འོག་ཏུ་མདུང་བར་འཛིན་པ་དང་བ་ཡོ་ནི་ཉན་པ་ཁས་མི་ལེན་པའི་སེམས་ཀྱ་བྱ་བའིརྣམ་བ་ཅནདང་ནི་ཕྲག་ངོས་ནང་ཞན་གྱི་ཕུན་སུམ་ཚོགས་བ་ལ་མེ་བཟོད་
ཁ་ཡ་མངོན་པར་ངམ་དུ་གཏུང་བསྟེ། ཇི་སྐད་དུ།འཆིལ་པ་ལྡིབ་ལ་སྟེན་བ་འ། །ཅེས་བཤདལ་ལྟར་རོ། །འཚབ་བ་ནིཉིས་པ་སྦེད་ཅིང་བསང་བར་བྱེད་པ་དང༌། སོང་སུ་མཆོས་དང་ཟང་ཟིང་གི་དངོས་པོ་སོགས་འཆགས་ནས་ཁཞན་ལ་མི་གཏོང་བ་ངང་། སྒྲ་ནི་དད་པ་དང་བཀུར་གྱི་སོགས་ལཇགས་ནས་རང་ལ་
ཡོད་པ་ལྔར་འཆོ །་ཁ་ངང༌།ཕྱོགས་བ་ནི་་གམས་ལྡན་བར་དགྱུར་བདང༌རྣམ་དཛིས་མR་ཅན་གྲུབ་བསྔལ་ཁར་འདོད་པ་དང༌། བཅུ་བོད་དང་ལ་ཉོན་མོངས་ཆུང་ངུའི ས་བརྩམསམས་བརྗོད་རོ། རྒྱུ་ཉོ་མ་འག་བཙན་དང་
ཐུང་ཁྱོན་ཡོན་པ་དང་སྡོམ་སྲུང་གི་ཡོད་ཀྱི་
རྒྱབ་ཁས། དགུངང་བ་སྟེ། མཚུངས་ལྡན་གྲོགས་དང་སྦད་བྱ་ལོ་ལ་འབྱུར་སོརྟེན་གྱིས་ཆུངང་ཕྱིར་རོ། ། ང་ནི།ཆད་ལྔལ་སེམས་བྱུང་མོ་དརྒྱད་འབྱུང་ལ་དེར་ངས་པ་ཞི་གངསར་དང་དབྱིག་པ་ཤེས་བྱེད་པ་དང་། །[གཉེད་༢༨་ཁོང་འཆགས་རྣམས་དང༌།། རྒྱལ་ཉྤ་
རྔོན་ཞུས་བྱ་བ།།བརྒྱ་མི་ལྟ་བཙན་བངབ་དང།།ནས་ལམ་བྱུང་ཞི་དྲུགཀྱཔ་ཤདབ བ་སློབ་ཁམཚན། ཡཁཤད་ཀྱང་ངོན་གྱིན་གོ་བ་བདག་མ་པ་ཡིན་ཏེ།ངས་རྣམས་དངོས་སུ་བཤད་པ་ཉིད་ཀྱིས་མངོས་བཤུགས་བཅིག་གན་པ།་ལ་འདིར་ལྟདྲུག
མིང་ལ་བདགས་ཡོད་ཡིན་པས་འདརརྫས་ཡོད་ཀྱི་གྲངས་ཡུན་འཕྲུས་ཏེ། དོག་པ་དེཞིང་ས་གཟི་གད་པ་དང་ན་གྱི་ཁཁང་ན་ཆངས་དེས་གཞུད་མནང་། ཡག་ནི་ཤ་རབ་ཀྱི་ཆ་པདངགས་ལ། ཉོ་ཉོན་གྱིནངན་།ཧྥམ་༥་ཡངན 0་དེའི་འཛིན་ཀྱང་ལ་བེ་གས་ཤ་ཚངསན་དྲན་བ་ལབཏགས་པའི་ཕྱིར། གཉིས་པ་
༧མས་རང་གི་ལཡོནདུ སས ། བགོ །དང་པོ་ལ།ངག་པའི་གནས་ཀྱི།མི་དག་པའི་ཐཆས་ཀྱི།།དུང་དགན་དུ་འཁོར་དུ་དང་ཡོད་བ གཉིདབས་ལ་བྱེད་དུ་སྔར་བའོ། །དང་པ་ལ །སྤྱིར་བཏངདང༌།དམགས་བསལ་ལ། དང་པོའི། དད་པའི་དགེ་
བའི་ཟམ་པརྗེ། ། བཏང་པྱོད་དང་བཅས་པའི་ཕྱིང།།སེམ་ཁ་ཏུང འབཏི་ཤུགཉིས།།སཨ་ཁཔས༄།འདོང་པོའི་ཁམསས་ཀྱིང ག་པའི་སེ་ལས་ལནི་འཁོར་དུ་པཱུ་ཛ་ན་ང་པོ་གཉིས་དང་རེའི་ཁར་ཆོག་པ་དང་དཔྱོད་བདང་བཅ ༥་བརྒམས་འབྱུངརབའི་ཕྱིར་སལས་བྱུང་བའི་ཏུརྩ་གཉིས་འབྱངོབ་ཡིནའོ།།གཉིས་པནི། ཁལ་དག་ཏུ་འགྱོད་པ་བསྟན།།ཞེས་

དགམས་་པ་31a
ཁས་བསྟན།སྡིག་དང་ན་ཀབ་
འརྒྱུད།་བསབ
ག་དང་བཅས་པའི
ནིངབའི།།བསྒྲིས་པ་
།མནཔ་དག

ནའི་བྱ 31b
དཔེ་དང་བཞི་ཁྱང་པར་
ཁཱརཋད།
: དད་པར།ཟུངས་
ཟང་པ་། དང་པོརྗེ།ལྟ་བྱས་པ་རྩོམ
བོད་དོ །།
ཁམས་བའ་བྱུང་པདང།།
ཡོད་པ་བཞིབཉིད།།ཅེསཔཡངསང་
ཞང་
ཞེ་བཁ་ད།བང་གཁང ཤེས་རྗེས་སེམས་བྱེད་ཁག་ཞིབ་
པདཅི །དཔོན་
ཏེ་མ་དཔར་པོ །དོནཆར་ཡོད་པ་དབང་

བྱང་གོང ཤིབ་་མ་ལྡངས་འབདན འཅིག་གི་དའི་་་་་པར་བཤང་བཞིན་༢མི་32a
༧འི་ཡོཞེས་ཟེར།
ངན་བསུད། བཙན་དམདེབས་པ པོསརིགས་པ
རབ་བྱུང། EFE =SN ] = E རྒྱ་དང་དཙས་ཤེས་ནི།།དོན་བཞིད་ཅེས་པས་བསཐ་
དོན་བགཔ་རིན ཡང་དེག པ་སོགས་པ་
རྣམ་པ་ལྔ།།ཞེས་པས་བསྟག།སེམས་དང་
ཟ་འར་ཡོང་
པའི ཉཔ་དང་། །ད་མོའི་ཡིད་ལ་དཔའ་ངང༌།
གར་དེང དརམནན་རྣལ པར་ཁངལ་ན་གྱིང་རྐྱེན་རང་རྒྱུད་མི་ཟ་བའི་རྫས་ཁང་སླད་པོ།།འདིདགས་ནི་མི་ལྡན་པའི་འ

] ཁྱགས་བྱི་ཟོག་སོ།
32b
དདུན་ནོ།།དངས་ལ།
མཁྱ་སྡེ།། སེབས་དུ་དེས་མེདང། སྙོམས་དུག།སྲོག་མཚན་ཡོད་སོགས་རྒྱས་
བྱེད་གས་པར་
སྒྲ་ཅུངབྱེད། ཏམས་ནས་ཚུདཔ་
ས་བཙན།
དང་ཡིནཔ་ལ། སྲིད་དསྡིས་ཁལ་
མཁའེ། གཞི ཁན།འ་
བཀྱང་ས་དཔ་ཆ
ཐོས་པ།
ཐུང་གརྩ་བ་མཐུང་ཡིདང་
སམ་ཡེ དབའི་ཕྱིར།བྱེས་ནང་།ཁྱེད་
རྗེས་ལྡནང་བུདཔའིཛུས་སོ།།གསུམཁབྱུང
ཕྱིར་ལྟ་གོ།
མཐུན་གང་མརྟ་ཀྱང་རྗོདའི་ངནས།བརྐྱབ

33a
།ཐོང་པོའི་དད་མཐོད་པའི་ཁྱདངོས །།དངཔོར། རུ་ཀྱིར་རསདཞིའི་དཔར། ཁངས་ཀྱི་ཁྱདབང། པིའི་ནགྱི་ཁྱད་པར།ངས་ཀྱི་ཆུད་། ད་པོ་ནི། དུས་གསུམ་པ་བརྣམ་པ་བརྩམ།།ཞེས་པས་བསྟན། རྔོད་པདིངས པ་
མ་སུན་ཡོད། འཁོར་ད་ཀྱང། ཁསན།ད་ཁད་པ་སོགས་
ལམ1|: སྦྱོར འབྱ །འཐ་པསཁས་ད། མཨསྐུ་བརྗོགས་པས།
ཐེན་མོ ཁམས་ཡུན་པངས་
པའི་བཞགྱི་
ས་པས་བསན་
འབྲུ་ཟུགཡང་འཚལ།དགས་གྱི་རྫོང་
ཐོ་བང
བརླགས་པ་ཡིན་ནོ།|ཁྱབ་སྲུང་བྱ་ཡིན་སོན་གྱི་
བང་ནི། ཤྭ་བྱ་མིན་པའི་རྣམ་གཉིས་དངོ། །ཅེསཁམ་བསྐྲུན། 2 ང་ཁརྣམ ག
ངས་སོང་བརྟགས་དང་པོ་དང་

33b
1 པང་ཡོང་བ་ནི་མ། དྲངདུ། ཕངསརཔ་གྱིས་ཐེབ་པའི་ཐེབ་འཕདང༌། ལམ་ག་གདན་དབྱི་་ཐོདབཞིན་ཟུགས་ཡིན་པའི་ངརེ། ཆུང་པའི་་ཀྱི་ཁྱད་བང་ཚོགས་ཁྱེམ་བ་ལ་ལཁ་ལ།། ཆ་བསྒྲིབས་ཁུངལུངས་བསད་བསཚང་དམིགས་པས་པ༌། བསྒྲིབས་ཁུ་མ་བསྐྲུན་གྱིད ག་མི་དགའི་འོ།
ཁུངབསན་མཞབས་ལྡན་གྱི་
གས་པ་པའི།
1མངོན་ཤེས་སུལང་ལྷ་གཏོགན་བ། །ཞས་ཁམངསྟན༌། དུས་དམུར་བ་ཡོང་ཕབསང་། ཕང་བ་མ པཡོད་པ་ངེས་ཏེ། མ་བསྒྲིབས་པ་ལུང་དུ་བསྟསྐྲང་པ་མིན་པའི་རྗོབ་པ་ནི་ཐོང་དང་ཅིག་སྤང་སྔ་ཕྱིངས་བཟདང་།མངོན་པར་འདུ་བྱབམདཔ
འངབ། 1མ་པཁས་ལས་ཁུངམངས་དངམས་ཅད་བས་དག་པ སྐབས་གས་པར
སྙན་གྱི་དམངས་བསའདི།བསྒྲིབས་པའི་བཞུས་ཀྱིདང༌།ཞེ་ལས་བསྟན། དསྒྲིབབ་རྩ་ག་ཏུ་སྐྱེ་བ་ཡིན་ཏུ།༨4ཀུན་སློང་སྟོབས་ཆུང་མིང་ཁམས་པ་ཡིད་ཡུལ་བདཀའདང་
་བྱས་པ་དཔོན། རྟག་དང བསྐད། ། ཆངབས་ཁ་ན། མཁཁྱད་ཡོད་པ་བྱེད།།རརངང་། ང་དང་ཤད་བསངང་ལསམ་དོ་དད་ཟབ་ཡོད་ཀྱིས་
ར། ཁན་དརམཛོ དངང །། པོད།མཐོང་བསྟུན་ཞེས་པས་བསྟན། མ་ཐོང་བཞི་ཡ་བཅས་
མཚོན་ཥ་དོན་བ།ཁོང་པངདབའ་ང་པའིཡ་བཙུང་འཁུང་་ལསྣ་མོ། །ཁམ་པ་དུས་ཀྱི་ཁྱད་པར་ནི། ངདས་ཅན་བ་བས།།།འཐབས བསྟན།ཁངས་པར་ལ་ཤེས་པས་KNTANEE
པ་བསུརྒྱང་ཅན་ཡིན།། པའིཛིན་བ་པདམ ཐོབར་པདཔརབསྡད ཚེ ༢2་དབངན། དདསོ། དང་དྲ་ཡོདོག་དང།།ཞེས ར་བརྡ།ཡོདཔ ཟུང་པ་ལས་ཐའི་ཆར་སེང NYE:ཟས་

34a
།གསངས་བསྟན།ཟག་མེད་ཀྱི་བཀྐམཾ
1:|བྱེདག ཞིག ལམ [3ག་དདལ་

ཅུ་བཞི་གང་ཡིནཔ།ང་གང་དུ་གཏོགས་པའོ། དངཔོན།དུས་མེདཔ་པ་འདུ་ཤེས།། དཔར་སེམ་དང་སེམས་བྱཟུང༌། །འགོད་པའོ།།ཞེས་པས་བསྐྲུན། འཇུགས་ཆེད་པ་བཞིན་འདུ་34b
1
མང་ངས་ཞིན། ཆེན་ཏོ།ཕྱོགས་
བ་དང་གཅིགཞུ་
བབནད་།
འབྱུང་ངལས
ཕྱིར། སློའང་པོན་ན་ཞང་‍པའི་देव
། ཚས་ཞཤང།།མས་
མངན་བཞན་སྙན་
ཆདམས་བྲས་རུལ
ལས་ཏོ།
བཞནའི་མན་རྫས་
ལྟ་ཐདང་
།།མཚན་ཉིད ན་ཤོད པ་
བས་ཡོད་བཟུམས་
ངོམས་ཚདཔས་རྒྱས་
འབྲས་བུ་དང་ཁདཕྱིར་རོ།།
འདིང་གཡུལ་
བརྒྱུད་མས་བྱུང་
གཏོགས་
ལྡནའགོ།
ག་པའི་རྫས་སོཆ
ཅི་ཞེས་
ངེལ་ཁསནकेह
གབ་བཞག་སས་མདའས་བཞདདོ།། ཞི་བཅོལ་འཇུག་བཉིས་བཤད་བལ།། དངོསདབའོ།།འབོད། བཤང༌། རྟེན་རྔུ་མོང་དུ་བསྟན་པའོ།།དངངོལ། ར་ཤེས་ནད་པའང་ལས་འཇུབ་གཡོབ།།
བརྩལས་འགོག་བ་ཡིན་ཏུ བདཎྜཡནཔའིཕྱོགཏ། བཏད་ཐ་
ཁ་མར་འབྱུང་
ཡོང་པ་བས།།
ཡོད་།
པའི་དག་
།བའོ་སྐྱང་
གཞཁར་མ་ཆུང་
གཏན་འགྱུར་
ཆ་ཞིང
བཞི་།
པར་འཕབས་པའི་
ཡིམ་
2ཡི་
)།ནངས་
ཛི་བཅག་
གན་།།
བྱས་ཅེས་
ཆབའི་བསྟན།
ཆེན་འདུ་
ཕྱིར།མང་བས་
སཐདཞས་ལར་བཟུང་བ་ང་མེད་པའི་ལས་འཇུག་གིས་ཀྱང་སནས་ར་མས་
དངཕགས་པའི་གང་ཟག་གིས་ཞེས།ཡིན་ཏོ།ཞེས་
དམངས་ལྟ་བུང་མཐོང་བའི་ཕྱིར།ད།
དངང་པ་
བ་ནི་གནངམ་
འོང་ཡོ་ཐོབ་འང་གཞི།།འསྦྱོང་གི་རྡལ་པའོ།།དངང་ལ་མི་བང་རྩ་དགེ་ཡི༣ །དགེ་བ་འདིས ལ་བཕྱམ་ལ་འདུ ཤས་ཕརར་
ལ र
བྱེད་འཇུགས
ཕྱིར།དེ་འདལ་
འཇུགཔ་ས་ར་
པ་ཟག་པ་ཡང་
ཡིན་
ཐོབ་སྟས་ཁད་བྱི་སྔོམ་པ་པཞིན། ། ཆན་ཧཱད ཝ ཤོག་པ་འམས་ཇུག་དང་པལ། །བ་ད་པོ ཞི་པའསངསས་བསྡུས་པའོ། །གལས་བ་འགོག་སྙོམས་ཀྱི་ངོ་བོ་ལ།ངེང་ང་

འངུལ་ཆདམིགས་ལམལ་དང་།དངོས་དོན་ཏོ།།དང་པོད།འགོག་པ་ཞེས་པའ་།ཐང་གནནདོནཱ; 35a1: ངས་འཕགས་པའི ཟོབ།༽མས་པ་པ་ཡན་འཕོབ་པའི་སེམས་འཇུག་པ་གཅེས་པར་
ངའགོད་པ་ནི །སྙོམས་འཇུག་འདིན་པ་དང་ཁྱད་པངས ད་ཞབར་
ལས་སྦྱ་སྟེ།སེམས་ཕྲབ་དྲ་དང་འཇུང་ཤུགས་སུ་མས་སེམས་
དམ་གཏོད་དང་བ། ཉོན་བདག་ཀ་ཡོདཔའི་ར། མ་ལྡན་རྣམས་ངགུག་སྨྲ་པའི་ཕྱིར། བདུནས་སྒོ་བྱད་དག་བའོ།།མེད་བར་ང་
དངས་མངོནདུ་བྱེད་པ་ཞིག་འཝེར་མ་ཞི་འགུ་དང། །།ནང་འཕ། མལ་ལོན་ཡིན་གྱི་བྱིས་པས་ནམ་ཡིདནོ། །འལ་བསཔས ཚལ་མནཡང་ནས་སྐྱོབ་པར་སྦྱོར་བས་ཐོབ་པ་ཡིན། །མོ་བླ་བྱམཔ་
ཤུག་པའི་དྲང་རྒྱབ་དྲིམ་རྫོང་
གགསུང་
ཡིནའགྲོ་དོན
དེ་།
བདེན་ཡོད་
ན་ཡིང་ཅིག་
གསང་ཞེས་ཐོབ་ཕུང་པོདཔེ་
།ལྷ་
ཞེས་
:|ཤེས་
པས་པའི་
ཀྱངལུ་བཪྙེས་པ་
ཕྱོགས་པ་ཀྱིས་
དགཞའ།པར་བྱ་བ་
དམགས་།
ཀྱིམ་ཐོང་སྦྱོར་བ་
ལས་ཡཞེད་ལུས་ཏེ
ནས་ད་མདོ་ལས
ཁངས་དག་
བསྲིདབམཐར་
དང་ཕྱིན་བྱེད་པ་ནི་བཞད་
སྦྱོང་བ་
པདང་ལས་བྱུང་རུང་ཟད་དེས་
མེདཏྲེ་ཡོ་ཨ་རིལ་ཐོབ་
བདདུ་པའི་
བཀོད་
ཡངའཔ།
ཆདདདརབཟོད་རྫོབ་
པ་ཚུལ་
ལས་དོན་རྩདམིགས་
པའི་།
ཁྱེང་
བྱོལ་ལམ་དགུ་ས་སྣང་ཅིལ་མསམ་བརྗེམས་ལྗོད་པའི་ངརོ།།«བོད་མའི་
ས་ལན་ཟིན་བ་དང༌།དེས་པ་ལ་འཇུག་པ་ནའ དམདགོནསོ།།ས་སུ་ལ་དགོད་སྟོན གམད་བྱ་ཕུག་ཡིན་ཀྱང་ལྗངས་བླ་མེད་གྱི་འགོར་

བཞེད་དོ།
གོ།།
ཨ་གཉིས་
ཚིལསྟེང་སུའི་
མངོན་དུ་དུས
བྱེདཔ་གནཔནི།
པ་གཉིས་ཀཁཱདོད
ནང་མེད་རྟའོ་ཅན། །འགོག་པ་
འཇུག་བོད་
པཉིས་Tཞང་དུ།
ཁམས་ཞེས་པས་བསྟན།སྙོམས་འཇུགར་གོངས་འདོད་པ་དང་གཟུགས་ཀྱི་ངན་ཅད་ཡང་ནང་པཤེས་མེད་པའི་མཚན་དུ་ས་ཁ་བསལ་ལྟ་བའ་བཞི་པའི་འའབྲས་ཚ་ཡཎ་ཕྲེའ། 35b
བོང་ལ་སློ་ཁ་ཡིན་ནོ། །དལ་ཏསྔར་གོག་པ་ཐོབར་ཡོངས་སུ་ཏུམ་ཕྱིངདང༌། གརྒྱས་ཀྱི་ད2hin€ ་ལྔ་ཞབས་མྱོང་མེད་པའི་་འདོང་དང་
༣བཟུགས་ཁམས་སུ་རྒྱད་པ་
།འ  ོདང་ངས་གཉིས་མེད་དེ་ལ་
ང་ལ་བྱུང་ཆེན།”ཀྱི་ལས་ཁྱབ་པས་འདོས་པའི་སེམས་ལས་སྡེ་ཁད་དོདོ་།མདོལྔཔས་ལུས་མཆོད་པར་རྒྱུན་ལས་ཀྱི་ད་བོད་ཡོད་པས་ལས་མཐར་དོད།སམ་ང་
། སྲོག་འང་ཡོན་དྲོད་དང་ནི།།རྣམ་ཤེས་རྟན་དང་ཡིནཔོ་པོ།། ཨ་པས་བསྟན།སྲོག་གི་དངང་པོ་ནི་ཁམས་བསུམ་བའི་ཡིན་པ། གནས་སྐབ་ཆན་ཀུན་གཞི་ཆ་འབདས་པར་ཡོད་པས་ཐབས་སྨྲ་བར་འདོད་
རྣ་བས་རྒྱུ་ཞིག་སུ་གནས་རྒྱ་གང་ཡིནཔའོ། །དབ མས་འདལ་དཏག་
ེའཇིག་པར་ཁྱད་པའི་
དགོངས་རྟག་པ་
བཙནམ་དོ
ཡིན་།
བཞིའོ།
།དྲུག་པ་
གཉིལ་ནི་མཆན་
དངོས་པོའི་བཤད་
ཞོ།།
པ་ཕོ་ག་དབྲེ་
འདོ་པས
མཚན་ཉིད་ལ་འདུས་བཅདང།།
མཚན་ཉིང་།
ཆེན
བསྐྲུནམཚན་2
ཐུག་མེད་བཞིན་པ་དང༌
བསྡུད།རྐང་ང་
རགས་
བ་མ་
སྤང་།རྟག་
མི་།
དད་འགལ་ཏེ།
།པས་
དདག་སྐྱེ་འའི་འདུས་
རྣམས་སྐྱོ་
སོགས་།བབསྐྱེད་པར་དག་བཞི་
དུ་
བསྟནའནས་པ་
སྐྱ་བྱེད་
བའི་འཁས་པའི་
ཞཔས་སྐུ་
དབོ་ཅག་ཡོན་པའི་བྱ
ཆད།མངོན་པ་
ལ་ཤེས་ཀྱི
སོགས་བཞིའབྱེད་
བྱུང་པའོ
དག་།
བནིམ་
པོ་པ་

पद
36a
བྱན་འཇིགད
པརིང་རང་སྒོ་ཁར་མི་འགྱུར་
14 དང་དོང་པ་བ་ཚོགས] 14 ངས་ཆས༴ ། རྫོང་ཡོད་ད་ཚོགས་ལས་བས
रामप
के
रु

དང་པོ།རྗོད་པ་གཉིས་ག་ཟུགས་མེད་ནདང་ཡོད་དེ། སྔུན་པ་རི་བདུནཔ་36b
།།ཞེས་གསུངས་པའི་
མམ།། ས་བཞེད་དོ།།གཉིས་པ་སངས་1 མས་ཆནསོན།།ཞུས་པ་་བསྟན། སྲས་ད ། ལ་ལ་བཉམ་ཨཆུབཉིདད །འདོདོད པའི་མང་པོའི་རྫོགས་པཆུ་ཡོར
བ་ཡིན་པའི་ཕྱིད་བཅོ པ་ཡནད་ཆེན་ཞི་དཆེན་ལནཔའི་ཡོད། ང༌། གཟུགས མིང༌འབྱར། བཞི པ་དགསོགས ཁྱད་པར་དེ།
། བང་ཞནདཔེ་ཆ་བདགས་པ་ཡོངས་བས།སར་རྒྱས་ཀྱི་
འདས་གདང་ཡང་།ན།གདང་བྱུགཡོ་བ་ཅན།
ན།།
ང་ཡིན ལ། །ཁམས་གསུཁམས་སྐྱོང་རྩན་བས།།མཛན་ཌིད་
1:ལྡན་དག་རྒྱལ་ནར།།ཞེས ཞེས་འབྲུ མེད་ཀྱང༌།
ཡི །ཁསལལ
1དང་མཔ་ཀུན་འདྲས་ང་དདཔལ༌།རྒྱབ་དད།།འབྱས་གདཔ། ཀློག་
གཉིས་ཀྱི་|
རྨུན་བྲིང་བཞི་
གཟོས་མཐུ་
བཤད་པ། རྒྱན་བངང་རྣམ་
བའོ །ཀྱིས་
དང་པོ་པ་
།བཉམ་སོ
བས་།
མདོར་མཚན་ཉིད་
།སྐྱེ་
སོ་སོབས་ཐོད་པ་
པ་བཞིནཞི
དོད། རུས་དམ་འཇུག་
པསཇུག་

37a
यू

37b
ཡངསྟན།སེམས་ཀྱིང་
གཏན་བདག།བཤདཔའོ།
अव
བའཛིའི་པའོ།།གཉ་པ་རྒྱ་་ལང༌།ཤཔ་ལ། ཟབས་ཀྱི་3བ།དུ་སྐུ་འ

38a

38b
སླང་ཡིན་ནའང་སྣང་འཆད་དང་བཅས་ཀྱང་སྟོབས་ཆུང་བས་ས་བེར་ངུང་བ་བཞིན་དང་། ཇག་ཞིང་སྐྱོབས་པ ཞི།།ངས་དེ་ཡོད་པའིས་བོ་བྱུང་ཁང་ཕྱིར་རྣམ་སྐྱིད་བཅུག་ནི་མི་དགེ
ནི།
པ་རྣམ་
བས་བ་
འོངས་རྣམས་
ཆདབང།ན་
བཏོད་པ་ཁ་
བ་དང༌གཡོའོ།
བྱ་གར་
ཆེ་དེས་
དངལོནཾ
ངནས་ཝུ་
དང་རུབྷཱ
བཅུག འཇུ་
དེ་ཇི་།དེ
འཁྲང་དུ་།
གསུམ་གསུམ་པ་
ཡིན་
བསྟན་མཇུག་
ཐར་
།ཕྱིར།
འཕྱས་ཅུང་རྒྱའི་དུག་
འབྲས་བཅུ་དུས་
བདྲུལ་དུང་
འདར་རྒྱུ་གསུམ་
བའང་ཡོདརགན་
དང་
ཡོད་ཁུར་བད
རྒྱུརྒྱུས་
བརྟགས་
མྱོང་61:།
དའོག་པ་
།མ་
།པས་
འདོད་གིར་སྐལ་
གཆངག་འདེར་པ་
སྲིད་སྲིད་པའི་ང་དང༌གྱོགི་དབའི་
དུང་བཅས་
བཔའོམངོན་
ས་ཀར་ཁ
ཡོད་ལ
-;F ; གདར་བྱས་རུངང་ཡོད་དགོའི་ཁར་དགྱུར
པའི་དངང།བསྔགས་བརྒགན་ངང་ཡོདཔང་ལམ་ངས་དེབས་ན་ཀྱང་བས་ཡིཡིན་པའི་པར། ང དང་ལ། རྒྱུད་འགྲོ་འབྲས་བུ་གང་ཡིན་བཏང༌། དབྲས་བུ་སྟེང་་། དོན་
ར།།འཆ
སྒྱུར་ཐུན།།ལ་མལ་ཀུན་འགྲོ་བའི།།སྐྱེས་བུར་ནི་བོཉིས་ཀྱི་ཡིང།།ཞེས་པས་བསྟན། ལོཞོ་དྲས་རུ་ད་དག་རྒྱུ་དང་གི་ཡིན་ཞེན།རྣམ་རྒྱུན་གྱི་འབྲས་བྱ་ནི་རྒྱུ་ཡན་དན།།བདག་་བའི་འཕྲམ་54[སྤྱོད་པར་བྱེད་རྒྱའི་ཡིན་ནོ།།ཅི་བྱེད་ལྡནས་ཡོང་
འབྲུས་ཀྱངན་འི་ཡིད།།

39a

39b
རྒྱས་པའི་འབྲས་བྱའོ།།མཆེད་པའི། སད་ལྟར་འབྱུང་བའི་དངས་རྒྱས་ཐམས་ཅད་དེ།ངང་འཚུལ་ལས། བར་རྡ་ས་ཁག་མ་རབ་སྦྱོར་བའི་སེམས་ཀྱང་གོང་པ་ཏེ་དོན་དང་ཟག་བདང་བཅས་བ་ཟག་པ་གབངང་པས་ཀྱག་ལ་བའི་མས་མོ་ལ།་རྐྱབ་ལ་སོགས་པའོ།
སྔོད་བྱུང་མ་ཡིད་འདུས་བྱས་ནི།།འདུས་བྱས་ཁོའི་བདག་་་པོའི་དངས།1ཞེས་པས་བསྟུན། ཐདུས་བྱས་རང་ང མ་ཡི་བ ས་དང་དུས་གཅིག་གམ་བྱས་འབྱུདབའི་འདུས་དུས་ནི་གངས་་བཤན་སྔ་
ཞེས་གཞུས་པའི་བྱུར ༢མཐུན་་འདྲག་ཟུངང་མས་བུ་བྱེད་འདྲས་འབྱུང
ས་ཆེན་པས་བང འམས་བཀའ་གང་བའོ།། ར་འབྲས་དུན་མེད་དོ་པོཞོ་མེར་དང་འགྱུར་བའི་ཕྱིར་དང༌། སྔར་འཁོར་ལ་བ །དབྱར་ཟླ་ཆང་ཡིས་
ནི་བདག་པོའང་བཤ་ཆུ་ཡི་ཏའོ། ད་པའི་འདུག་སྤྱད། ལདརྒྱས་བྱ་འཛིན་འདྲེན་བྱ་དུས་
འདོང་མམ་ཏུ་གནམ་
ིང་རེ།།གས་བུ་ཁྱད་པ་བས་དདཔ་དག་འབྲས་ཀྱི་དྲང་ངད་ནི་བྱེ་དང་པོ་མནའི་ཐ་པའི་ཆངས་ཀྱང་ཡིན་ངོ་སྟེ། དཔེང་ན་གཟོད་ཅེས་བུའི་བྱད་འབྲས་ཡིན་པ་། རང་རང་ལྡན་མིག་ཁ་དབལྔ་བའི་འདུས་བྱསྟེ་ཐམས་པ་
དང་ལ་ན་བསང་ངམ་སྲུད་ངོ་སྤྲོད་དུ་གྲོང་དགྲ།།
བདག་འབྲས་ཡིན་པ་བཞིན་རྡོ།།།བྲས་དུ་ས་དང་ངདང་འབྲས་ལའདམ་བཞི་ཡོང་དེ་། ཁྱིམ་དུ་བྱེད་འདྲས་ཡིའི་མི་བདག་འབྲས་མིན་བནི་བྲལ་བཅས་དང༌། བདག་འབྲས་ཡིན་ལ་སྐྱེས་བུ་བྱེད་འདྲས་ཚོན་པ་ནི་རྒྱ་བར་དངས་བའི་དྲན་བྱུང་མཁུང དཔལ།།།དཉིས་ཀ་ཡིན་པའི་བྱིན་ཐོག་གམ་དེམ་ཐབ་ཁྱུང་
འོ། ||ཀཕྲིནཔའིདྲངས་རང་ཆེན་གྱི་འགོག་ཁ་བཞིན་ནོ།།འསུམ་བརྒྱ་བརྫེས་བཉིས་ཀྱི་ཐུན་མོང་གིཆོས་བཤད་ཁ་ལ།རྒྱུ་འབྲས་འཛིན་བརྟེན་གྱི་དུས།འདྲས་ཇུབང་རྒྱུ་དུས་སྤྱད་པའོ། གའཛིན་དུས་དང་། འ བྱས།།དང་པོའི།ལངང་རྟེན |:ཀྱིས བས བལྟ
༈བྱེད་ཚུལ་གཏོགས་པའི་རྒྱཕ་མ་ལྔ་པོས་ཞེརུས་གསུམ་བུས་ཁུཡོངས་ཞིག་སྐད་བའི་མཐུ་རྫོང་སྟེ།སྐཅེར་གཉིས་བྱ་ལ་འགངས་པས་འཛིན་པའི་བྱ་བ་མེད་པའི་ཕྱིརི་དང༌། དངོས་པ་འའདུམ་སུས་བལ་ཟབ་དངས་བུ་་་ད་འཛིན་པའི་ཆུ་བ་དེ་ལྟར་ཡིན་ཀྱང་
ཡོད་པས་མ་བརྗོད་དོ།།བ་ར་བ་བབྱིན་དང་བྱ་ཆེ། ཞིང་བཅུའཕྲིན་པར་བྱེད། །དལྟར་བྱི་དང་འདས་བ་ང། །གཅི་གཞིའངས་ངས་འབྱིན་པར་འགྱུར།།ཞེས་བས་བསྟན། ལྷན་མཛུས་ཀྱི་ཀྱིསྒྱུརབཉིས་ཤོ་ནྟུནུརྫུ་འབྲས་དུས་མཉམ་ཡོན་ཤུ ཞེས་བབ་རབ་ནི་དྲ་ཏ ། ལས་དང་ཕབ་དན་དུ་བཟུང་ནས་འདྲེན་པ་རང་ཚ་ལ་
འབྲསབཟུང

uNག དགོས།།
40a
ལ་ཁང དང་པོའི
ཕ་པར་སེལ་བ་
ངན་།
འཔ་མ།

40b
སྣུམ་བཞི་ལ་འང་
དུན་ཡོད །ཚརཚུན་དག་ཡོད་པའི།།ཞེས་པའི་ཐུན་རྣམས་ནི་བཞི་ན། ད་ནི་མདོ་ལས་འི་རྒྱ་ཏོད་དང་དལ་ཐག་པ་
དཔའ་དབོལ་རྒྱའིན་དེ་རྒྱན།སེས་ན།དགའོ།།ང་པོཞི།
བྱེད་བརྡ་ལུས།།ཁོང་ཡིན་འཛུངས་དམ་ཐབ་མེ་ཁས་བསྟན། མཚུར་
དབྱིས་མ་ཆོད་ན་དང་द
གཉིས་ཁངངངངས་བབའི་མཚུངས་པ་དང་དུས་
བཞིན།།གདེར་ཡོན །་ཀྱི་འཛུགས་པ་དཡོ་નર્મદા
མི་ང་གི་བཞན་གྱིས་
ཤེས་པ་སོགསང་།ཁང་
དེ ཁར་བྱས་བྱས་ཅཆད།།
ལ་བར་བའོ། །གབ་པ
དག།དགས།ཞུ་རྩབ་དེ་ནི།
Ba
ད་གདབ་དུག་
ི་དང་པང་འབྱུང་ཏེ། རྟགསའི་པོ་འགོངས་
ཡིད་ཤེས་ཀྱི་དབྱིབས་ཆུན་ཡིན་དངུལ་མ་བུས་ཀྱང་དར་འབྱུང་གད་བྱ་མཆད་འདུས་མ་ཁྱབ་དངོས་སྐོད་འགྱུར་ཏེ།འབྲས་བུ་བྱེད་ཁང་ཕྱིར་ཡོན།བྱེ་སྤང་ན་འདུས་ཆངས་དང་ཁོང་་དོད་འཇིག་བྱ་དུལ་ཤན་མེད་

41a
།།་འགིབས་པའི་ཡུ། ཙམ་ཡིནགླིངབྲས གཡོབའོ།།ཞེས་བསུངས་པར།
། དེར་རགཞནན།བྱེད་ཞུམས་བྱ་བདག་པོར་༤ ཤད།| ས་ཁ་བསྟན། ང་བཞབ་
སྤྱི་བོམས་ཀྱི་ང
བངད་
མང་ལྟ་ཏེ། དཁོང། ཟས་ཅང་ང་གི་ཁོལ་གཤེས་པའི་ཁྱད་པར་
བཤང་པ་ཐེག་པ་ལ་ཨིན།
བངབད་པ་ལ། བྱ་བ་བྱེད་དོ། །རྗེསཔས་ཁན།
ལྡན་གྱིད་ངས་༴
དཔུརོའི 1:| ལའོ། ཨེ པ་བདུན། ཕུད་
རྩེད་པོ།།རྒྱབནི་བྲས་བུའ ཛི་
དང་བྱུར་བྱང་བྱེང་བཞི། དེ་ལས་གཞནཔ་ཡི། རིན་ཕྱུངས་པདང་བས་བདར་ངམ་བ་(བྱོན་
འབྱུང་པས་ན་བ་ལ་བྱ་གབྱེད་ཡོང་མ་
གིས་འཕྲིན་པས་པགས་ལ་བྱནབྱེད་པའི་བྱིང་རྡོ།།གཟུཡང ཡང་གཏུ་ཤདཔལ །རང་ལུངས་
བཞའཕུ
ལས།མི་ལར་བྱེ་འོ།།དངོ1 ངཡན

41b
འཆོས་ཐམས་ཅད་དེ ། དེ་ལྟབཞིནཔཡུལ་ལྔ་དང་ཆོས་ཐམས་ཅད་
དངས་मल
hensg. ང བས་ངལ་ཡིད་བས་སྐབས་རྒྱན་ལས་ས་
=ངའི་མ་པརཅུ་
ཡང་བྱུང་བའ །། མ་འདྲ
སེམས་བུ་རྣམས་ཀྱི།དབར་དགུརག ཡང་བs་ཡི །།ག བཞིན་ཁལལན་དང། བཀཆེ་གཉིས་ཁོ་བ་ལས །།le དས་བསྟན།
ཆོག་སྡང་བ་རྣམས་སོ།།ཉམམ་ཁང་འཇུག་ཐམས་རྒྱམ་ཕྲན་གྱི་དཆས་བཅིངས་ཁྲག་
ངོ།།གབ་འད Eདོན མདཔར།།དྭཉས་པ་ཆཇན་ལུ་ཆག་དངལ་ཏཞི།།དང་སོགས་ཡོད་པ་སོས་བྱུང།།།ཁས་པས་བཙུན། བྱམས་་ཅིག་དཆོལ་
མཔོ་དང་ལས་སྐྱའི་མིང་།་ཁ་བམ་ཆོག ཇུས་2221
ཀྲོམས་པ ག་བའི་ཡ་བཞ
ཡིན།ལྷ་ཁར་འད་དོ། དངུལས་ཆོས་ཅན། དང་ཕྱུག་དང་དག་དང་བཙོགས་སོག་པས།སྔ་དཆ་ནཏེ།རིམ་ས་འདྲང་བ་རྣམས་ཞེས་དགང་འབྱུང་བའི་ཕྱིར་རོཔོ། །བཞན་ཡང་འཕྲོ་དརྣམ་༥ཆོས་ཅན། ཁྱོད་ཀྱི་
སྒོམ་ཚད་ཤོ་ནས་ཅིག་དངའང་༧ཡིན།
འདུད་པ་ནི་བང་ཕྱག་གིས་འདི་པང་གི་ཤོ་མོ་ཆེན། བདྲོང་འདོད་པ་ཐ་དང་པ ཕྱིར་རོ། །གཉིས་པ་བཟུགས་ཅན་གབ་ཤདས་ལ།འབྱུང་བས་འབྱུང་པའི་བཞིན་དང་རིལ།
ཅི།
ལྷ་དུ་པོ་
འབྱུང་ཚངབང་
གྱི་བྲལ
དོན་དང་ཁྱོད་
ཚུལ།ཀྱང་རྟག་བརའི་ཕྱིར།
བྱདངུལདེམ་པོ་
འདུང་སྤྱོད་དྲུག་པ་
འབྱུང་བའི་རྐྱེན་པོ་ཚུང་སོ། །དངཔོན། དེའི་འབྱུང་བརྟན་བ་བཞི །།ཞེས་པརང་ལྟརྡ། འབྱུང་བདེའི་རྒྱ་འབྱུང་བས་བྱེད་བཞི་ལྡན་ཆེད་དབྱུང་
རྒྱས་སུམཐུན་པར་གིར་རྣམ་པ་
པའི་ཕྱེར་ཀྱིང་ནས་
བརྟེན་པ་བྱེང་
དང༌པ་ཡིན
ཕྱིས་།
པ་ལ་གཉིས་ལ་
ལྟང་འབྱུང་
དུ་བས་
གུང་དབང་
བླ་
བྱུལ་བ་དེ ། དེཉིད། ང་དབསར་དུ་འགྱེད་ཟའི་ཕྱིད་བྱེརྒྱལ་དང༌།
[རྒྱང་2 ད་ཀྱང་ཚུལ31ག

1001
།ཆལྷ་པ་དང་༔ བབྱུང་བ་ཡོད ང་བ་ཤེལ་བཟད ཡོད་དང༌། ༨༥འབྱུང་རྒྱར་འཕེལ་བའི་པྱང་དཔལ་བའི་ཆུའོ།།དེ་
འབྱུང 6ཨོར རིམས་ཤིང་ཅིབ་འབྱུང་རྒྱུ་དུ་ཤུལ་ལཥ།
པ་ལྷོ་
དང་འུ་རྗེས་
 ོའཐུན་ཚུ་
ཆདང་ནི།།རྒྱུན་མི་
བྱེད་པ་ཡིན་ནོ།།དངངག་ལས།
འཇུབ་པར་གྱིས་བ དཔ།། ང་དང་
སབྱད་ནུས་བྱེད་
བཞིདརྙིང།
ང་།ཞེན་པས།།གསུམ་42a
ལ་ང་ཅི Y3 ཇུས།
དང་གཟུགས་དབ་དཔན། །ཞེ་དང་པ་གཌསྟ།།བསཤབས༴།བའང་བསླར་དབྱབ།མངས འོན་་གཅན་གྱིད་ཚུལ་ལ།།ངཔོཊྛཾ།འབོཕུགའ་ལ་ཁུངས་ཡིན)།འདོར་ཁཔར་ཅན་བ་སོགས་
མ B
གསང་གན་རྗེས་སུ །འགབ་དཀལ་Iང། སེམས་གང་གིའཇུག།ཏུ ལངས་འཚི་བརྒྱད་ཀྱིཟོ་ཆེས་ཤས་དང་བྱས། ངབ་ཁ་ལ་སོགས་
ང བའམ ཀྱངག་བརྗོད་བུར་ཁནང་དུང་བསོམས་པཕྱག་ལས་ལྟང་བདེན ང་།དམག་གསུམ་གྱིསམ་ठ དང་དྲག་མེདགའི་དང་རང་འཇུགཔའི་ཚདང༌།གོངས་བྱུང་དང་ཟགཁང་གཉེང་གང་ཁྲག་ཐགས།སུ་འཕོ་
ང་གཉིང་མཚམས་ཀྱང་བའི་མིང༌།འདིའི་ཆ་སེམ་ཕྲེང་པ་འརམ་ཡན་པར་རྒྱལ་སྲས་རང་བའང་དོ།། བོདཔའ ིདང་

དབ་ངབན་གཉིས་ཁངང་གཟུགས་མེད་ཀྱི་ ོན དག་གླིང་པོ་བརྗོད་ལས་འ 42b
བཟུགས་ཀྱི་དགེ་བ་གོར་དང་།དོན་བཏུང་བ་སྙོམས་འཇུག
བའི་ཤོདང༌། བརྗོད་བྱུང་གོ
ནུགཤིས་པ་ཕན་གར་མ་ཐང
བཟུབས་ཀྱི།འཇུབས་ཡོད་ཀྱི།སློག་པ་ས
དབྱེ་མས་ལས་དང།། ANU
་པ་བསྟན།དལ་དོ་པའི་སྙན
བགས།
གཡས་ཁང་ག། ག་འདིར། པ་ད་ང
31 ག&འད
ངབ་ཕྱིང༌། གཉས་བས་ལས་དུས་མ། གརྫོགས་སུ་དང་
པ་བྱུང་བ། ཅིག་དྲུགས་ཀྱི་དགེ་ཁངང་ཟག་ཁང་གཏན།
པགཟུགས་དསྒྲིབས་པ་སྟེ་དརྒྱདང་ས་འབྱུང་བའི་ལྟར། ཁོ་ནའོ་
བྱབམ་བྱམ་ག་བྱེད་བྱུང་གངྒའ་འརུངགས། །q ཁས་བ་ན། དོང་
མེདངས་གི་ཁུངས་པའི་རྗེང་ཡང
གནས་གོ་ངག་གི་ནས་གཅསམ་བསལ་རྒྱ་བཤུ་ལས་བྱུང་དེའི་ཕྱི་ན །ང་ལས་ཁང་སྟེ། ཞེས་ས་བཔྱན། འཛར་པའི་ཤི་ངགེ་བའི་
འབྱུང་སྟེ། རྒྱའངངས་མཚུངས་པན་སྦྱར་སེ་ལས་མ་གཏོག་ཀྱི་

བག་བང་ག
སྒྲིངས་བསྔལ་བལ་མཇུས་དང་ས་འབྱུང་བའི་ཕྱིར
བཀུན་देव
བཁ།དུ་
དུདཕམ
ལམར་
བཞིའབྱུང་
བྱུང་དལས་
བལ་
ནལྡན་
རྫོགས་6
བྱུང་
ཁ་
དཔྱོདབདུན་
ཁརདག་།
ཆཅུག་ལོ་གས།
སུ།།
པའི་
དགམན་ལྗོངས་
བ་
ཁ་།
དང་མ་བསཡན་
ཀྱི་།
མིག །
དགེ།རིམ །
ལསམཇུག་ཐོགས་སུ་མཁས་བདུན་དཆི་པའིམས་
ནང་
IENT ཇི་
རྫོབས་སུ་འཇུད་
མཚམས་མཟུངས་མཚུངས་
ཆེ་
ཆོས་པའི་རང་རྣམས་
།བརྡ་
ལམ་།
བརྡ་རྒྱལ་འབྱུང་བ་
གོ
འདོད་པ་རིམི་ཚོ་
བལྟ་43a
ཅུང་བཞི།འསྒྲིབས་པ་བརྒྱད་པམ།ངེས་བར་སྟན།གཟུགས་ཇ་སྤྱོད་པའི་ལྗིབས་པའིའི། ཅའོ་
ན་གྱིས།
བརྐྱང་བཟིན་
སྐྱེས་ལས་བཟུམས
སྟེཞེད་ཀྱི་
རྒྱུན་དགྲང་བ།
ཆཚང་པའི་ཁལ་ལྡང་
རདསའི་བཞུནའདོད་པའི
ཡས་སོང་ང་ཉི་ཞུ་ཟུགས་སྦྱོར་།གཉིད་བ་སུ་
ཛམ།མ་འབྱུངས༌།
པའི་རྒྱུན་
གང་དང་
བཟུགས་མཆང་བར་
པ་ལ་
གནས་རངསར་
།།བཟིས་
འདོད་།།སྟོནས་དར་
དཔོལ་
བདངས་།པའ་ཆ་
པ་དང་པོ་ཐུམ་
ལ་

43b
པའི ཡ་པ་དེས་དུང་བྱུང་བཞི། དེ་ལས་རླབ།ཅེས་པ་བསྟན། གཟུགས་ཀྱི་བསླེབས་བཞི་བཆད་དེ་ལས་ནི་སེམས་ཇུག་འབྱུང་སྟེ།རྒྱུན་ངང་ས་འདྲམ་པའི་ཆེངང་མའི་གཇུ"། འདོད་པར་ཥིངམཚམས་སྦྱོར་བའི་ཆ་དོད་པའི་མོ་དགེ་བ་དང་བསྒྲིབས་པ་གཉིས།ཉོན་མོངས་ཅན་གྱིས་གཟིར་བའི་མི་འདོད་པའི་དགེ་སེམས
དེ་ཡོད། བཉིས་དལྟབསྒྲིབས་པ་ཡང་ཉིན་ལས།དང་པོ་དུབས་དའབྱུང་བའི། མ་སངས་ཕན་དངུལ་ལས་སོ།།ཞེས་བས་བསྟན།གཟུགས་ཆ་སོད་པ་ལ་འསྲིབས་པའི་ས་ལས་རང་ཆང་ནས་ཚ་
བཟུགས ཡོད བད མ་ངལུང་བ་ཆཁསྟནང མཐའ་ངེ་ལས་ནསེམས་རྣམ་བ་དྲུག་འབྱུང་ས། སའཆངས་པའི་ཆརེངས་འཁསལ།ཁམལ དང་ལལ་་འཚམས་པོ་དཔང༌། ཕོང་ཐོབ་གི་འོན་རྫོངལ་ཆའ ང་ལས་དབྱུང་ངས་སོ། །དཉིས་བ་ང་ལས་དུ་འབྱུང་བའི ངལས་དྲུག་སྟེ། དེས་པས་བསྟན།
ོལ་ཡངཔའོ།།
ཉར་དངཔོའི
མཚམས་སྐྱོང་བསའདབ I
ཀྱི་ལོ་འཛུལ་
མ་འགོ
ཅན་ངན་
དགུང་པས་
རྒྱག་།
པ་བྱུང་བའི་ཞུགས་
ཕྱིརམེད་
བཉིས་པ་ལ་གཉིས་ཀྱི་དང་བོད་སྐྱབས་པའི་ས་འཕར་བཞོནདུ་ང་ཉོང་སེམས་དཡུལ་ལས་འབྱུང་བར་དང་བཙུངས་སུ་ཕྱིར་།
སམས་གསུམ་པ་
འབྱུང་གཟུགས་
ཏེའདཔ་
རྒྱན་དང་ས་རྟ་
མཇུངས་པའི་།
ཚེ་དགེ་སེམ །
གཡུལ་བརྒྱབས་
ངད་བལས།།ཧ་ཆག་དགུ་དག་གོ། པས་བསྟུན། བཟུགས་ཆང་བའི་ངགེ་བའི་དམ་དལ་ཆེ་ཟས་དགུ་དག་གོ།
མུས་དང་འཇུག་པའི་ཆ་རྟག་ཡོད་ག071 །རྒྱན་དྭངས་མ་དྲངས་པའི་ཆ་དང་པརིབ་ཡུམ།
ང་ཡིན་ཏེ་མྱོང་གཞུ་། ཀྱི་དང་ད། ལྟར་ཁའི་བཟོང་མེད་བའིས་རྣམས་ལས་འབྱུང་བ་མི་༡༩༧༡ན་མོང་
གསུམ་པ་ཡན་
བསྒྲིབས་པ་སྟེ་
ལའང་འབྱུང་བའི་
པསཕྱིར།
དང་ངོ་གཉིས་པ་
ཁས་དུ་ལས་
དབྱུང་བ་བྱུང་
།དཞི།
དསྤྲིངས་པ་།
ལས་ཞེས་
བདུན།ཞེས་།
པས་བཞུགས་
།མེད་བའི་
གཟུགས་དབ་
བྱེད་བའི་ཐམ་
བསྒྲིབས་སེམས་དྲུང་གིརྗེས་སུ་
མ་མ་འབྱུང་སྟེ
བང་རྒྱུན་
ཁ་ཀྱི་ཏན་མོང་་མན་གསུམ། ཉོན་མོངས་ཅན་གྱེས་གཟིར་པའི་ཚེ་བཙུགས་ཀྱི་དགེ་ད་རླབས་འབྱུང་བའི་ཕྱིརདཉིས་བ་རྡུལས་དེ་འབྱུང ར་ནི། རི་རི་བཞིན།།ཞེས་པས་བསྟན། བཟུགས་མེད་བའི་བསྒྲིབས་པའི་སེ་མིང་

།ང་ནི་ཐངས་སུ་མ་ད་བཞིན་དུ་ཉམས་འདུན་གྱི་དམ་ཐག་ལེན་ལས་དབྱུང་བ་ཡིན་ཏེ།རྒྱན་
དངུལ་1
ལ་ད་
བསིབས་སློན་པ
Ur
མཁས་
དུ་མས་ཟ་སློང་བ་
འབྱུང་བ་ཡིན་ལས
གནས་
།ཏོ་
སྟེང་ཀྲོང་།
།་སྦྱོང་
གྱིདས་
་ཁུང
བཅས་ཀྱི་ཇི་སེམས་
སོངས་།གྱི་ཁབསམ་བས་།
ཉམས་
བད་རྒྱུན་
གཏོགས་སྔ་
འོ།
དཟོ་།
མ་
རྟེན་སྙོམས་
རས་
།པ་བའིར་
དལས་
བཅུ་གཉིས་གཤམ་འཚམས་
ཇི་
ཀྱི་རྒྱ་
་པ་མོངས་།།ཉིན་ཀྱི་
།དག་
སྐྱོབ་
ཏེམི་བརྡ་ལྔ་
ཁལས་བཤིས་
རུ་ཀྱི་བཅུ་གཉིས་། ། །
ཆུསྐྱོང་འབྱུང་
འབྱུང་བ་ཡང་མི་
ཆ་
གཉིས་པ་དང༌ང་
ཆས་ཆས་
དབངས།
དགེ་ལ།ཆགས་44a
བསྟན་དཆན་མ་རྣམ་པ་འཇིང་ང་བྱ་ཞིང༌། གཟུདེད་

ཚེ་འཐོ་བྱེད་པ་ཡོད་པས་བཟོདད མ་དཚོམས་པའི་ལྟ་བ་འདུས་ཟོང་པཔའོ།།།གཟུགས་མངའ་བསྒྱུད མས་གཅིག་ལུ་དང་ཁབས་གཡུལ་གྱི་འོན་མོཡོངས་རང་ཞིང་བྲག་མང་གཉིས་གསསུ་ཡོདང་ཕྱིར། ང།ཞ་བདོང་དང༌། ལྷགའདྲུག་གཟུགས་ཡོདཤ་པའི་དང༌།།རྨང་གཞིས་ཏཱའི་ཤུལ་ཁང་ཆངགེ་འབརྒྱད་དང་ཉོན་མོངས་ཅན་བཞི་མ་44b
འམ་བརརྒྱདད་ཀྱི་བྱའོ། ལ་བྱའའ།དབ་སྐོནཡོཔ ཅན་ལས་དུ་ཚུད་བདང༌། གཟསཀྱི་དག་དུ་རྩད་པ་དང༌། སྐྱོབ་བའི་གསས་ལས་དུ་རུང་བ་དང༌།བརྩཡས་ཀྱི་ག་ངའི་ཁས་དུ་རུད །༨༤པོ་ལ། འདོང་ཕེབས་ཧོང་ཡོང་པ་ཙམ་ལས། དལྟར་གླིང་སྟེ། གཟུངས་མེད་ཀྱི་དལས་
འདུག ||- པ།N ཉེར་ཡོགས་ཅན། །དྲུང་དང༌།ཆོས་ལ་བསྲུང་། ཁབྲས་པར་
ཚོངས་ནའངང་དུ་སྒྱུར་བླ་དྲུག་རྔུདང །།ཁམས་བོད་ཇ་གཞིས་ནས་འདོད་པར་ལ་ཁར་ཆ་འདི་དཔ་གཏོར གདང་དང་ཁ་སྐལ་རྫོག། མིང ག་བས་དགྲ་བཅོབ་དཔས་ཉས་ངདི་གོད་པའི་
བས་པ་གཉིས།། སློབ་བ་དང་དྲ། ན་ག་ལིར། བཞིས་པ་བཟུགས་ཀྱི་ཐམས་ཉོན་མོངས་ཅན་ཡལ་དུ་རུང་བཅུ།རྡུག་དང༌། ལྡམ་བ་བསྟན༌།།གཟུགས་ཀྱང་བབ་ཀྱང་དྲུག་རེདད་།བརླབས་མདས་བཞུགས་ཁམས !! སྲ་བའི ཚ་བཟུང་ཀྱི་ཆཤོགས་ཆཆ་གང་དག་པ་ཇི། འདོད་བཟུགས་ཀྱི་ཡུལ་སེངས་གཉིས།། གཟུགས་ཀྱི་འུན་བརྩོན་པས་འཆས་པའི་བཟུ ཕམ
སློབ་པ་དང་དྲག་ལྷད་བདེ་དང༌།དརྩམ་པ་གཟུགས་མངག་བཞག་རི་མོ་མཆན་ལས་དུད་པའི། བལྟ་བྱེད་དོ།།ཇ་བམ་བསྟུན་། ཟུབས་མདག་ལས་མ་ཉོན་མོངས་ཐང་ཟས་མཆས་གཉིས་བྱེད་པོ།།དང་བགས་མེ་དཀྱི་མུན་དེཀྲིས་ཀྱིས་དགྲ་བཅོ་མ་ལས་ཁུམས་
གོ་ཇ་་བ ཤད་་གདུ་བྱེད་དབཞི། གཟུགས་མས་དགའ་གསུམ་ནས་ཇ །ཞེས་བས་བརྒྱན། །ཟུགས་སུ་ལུས་པའི་དག་སེམས་དང་བོ་མངོན་དུ་བྱར་བ་ལས་ག་པ་མ་གཏང་གི་དངོས་འཐང་སོགས་བཛིནདུ་བྱུར་བན་འདོད་བཟུག པ་ཀྱིས ལ་སེམས་གཉས་རྙིང་བས་ཆགསུང་
། ར་དཔྱད་ཅི་དའི་ཐོབ་པའི་ཚལོམས་འཇུག་ལས་བཟུམ་ཆུད་ཅེལྷ་བདུངངོ༌།། །བསྟུན་ད་སྐྱོད་བའི་སམས་ལས་དུ་རུང་པ་། སློབ་ད་ར་ངའ།།ལས་ངག་བརྟན།ཟག་བརྒྱ་པ་ཆོས་བཟོད་མངོན
ནད་ཉིད་དང༌།། འདོད་པ་ལ་ཆགས་བྲལ་རྒྱག་པའིཚེ་ཡོད་ཟུབབ་ཀྱི་སེམས་གཉིས་། བཟུགས་ཁ་ཆགས་སྐྭལ་བྱས་པའི་ཚེ་གཟུགས་ཆད་ཀྱི་དགེ་བ་རྣམས་དྲུང་པ་འབྱོར།བའྀ་པ་ད་ཆས་གྱི་ལྷག་བའི་སེམས་ལསས་རུ་ཟུར་པ་ནི། ལྷབ་ལ་དེ༌།།ཞེས་བས་བསྟན་

45a
1བ་བདམ་ཁག་པདོན་འདོད་པ་དང༌།ཟུས ་ཆེད་ཀྱི་དྲན་ཅིང་ཡིནནོ། །གས་བགན་ ི་འཛན་བསནཌ་ནི།ཆོས་མངོན་
བའོ། །ཟ་བར་བསྟན། ཆོས་མངོན་པར་ཅིང་རྣམ་འབྱེད་གྲུབ་དགོ། ཤིང་རྟ་ལས་དབང་པོ་བསྟད་བཞེས་བྱ་བ་སྡེ་བ་
དཔྱོད་འོང་དཚལ།།རབ་གང་མཁའ་པ་དངཔའ།།འང་ཞུམ་འཁང་ཆེན་མངོན་བདུང་རྒྱལ་མ་བད་ལ་བྱར་སྐྱོདང་ལྡན་ཅིང་རྡུང་།། འརྒྱལ་པའི་སྟངས་དངང་ཏིང་སྟེ༌།།རྒྱ་ཆེར་བཟུང་གི་དགོངས་པ་ཡི་ཤེས་བར། །དངོས་བསྡུན་ཚིག་ཇི་བཇུ་སྐྱོག་ལྔལ་དང་ལ། །འི་ཀ་བྱེད་པའི་མངོན་ངོས་མི་ཡང་མཐོང༌།
བསྐོས་ངབ་བྱར། །རུམ་པ་འདྲས་གཟུང་དོན་དཔྱོད་སྲོལ་ཡང༌།།སྤང་གུའི་བཟངདངས་མ་ཁར་འཁྲབ་བཅལ་བ་དྲ། །ང་ཡོ་མ་བཟོང་བདག་གང་བཞུང་འདིང་
ག མི་གའདྲམ་བྲལ་བཞིན་བྱེད་པ་ནི།།ཤེར་བྱ་མངོན་སུམ་བཟིགས་
ཨངྒེར་
དང་།
ཟཔ་ཡང༌འཐུའིདང་སྦྱིན་ཕྲལ་
དབངཀྲོནམཆོག།
།དཏོར་
ཚངགགཆོག་འཀྱང་རམོ་ངང་
ས་མཚམས་བརྒྱདངས།
།།ཆོ་
གསུན་མངོན་མཆོད་ཀྱི་
རྟེན་འཇིག་
བཤད་པོའི་བསྲན་
མཆོས་ཀྱི་མཛོད།།
གོན་ཕལོ་རྒྱལ་
།གཉིས་དུ་ཞུན་པ་ཁྱན་སྡིག་པའི་དརྩིས་།།དྲིཇི་ལྟར་བསྲལ་བའི་འབྲས་དགོ་མེདཔ་པ།།འདིའི་མ་ཡོང་ནང་གི་གཟུངས་བཪྙན་བཞིན།།ཆ་ཙར་ཞིང་མ་
སྐྱོད་ལརྟན་
བ་འཔྱད་གྱི་
བཀླང་ཏུ་བསྟན
འབྱེ་རི།ག་ཁ་
པོའྲིཤམས་
།བའི་
དམྱལ་བ་ཡི་གནས་པ་འངས་པོ་
བརྗེ་བའི་
།།སེམས།
རྨཆོས་སམསཅན་
དྷུ་དྲུག་ཚོགས་
།བཔུང་དུ་
རྡོ་ཕྲུམ་
ཁོམས་།
ཡིནདང་པོ་ང་
ཞེས་གསུམ།
བསྟནཁམས་
ཁམས་དུང
གསུམ་བ
གྱི་།
་་འབྲོ་བ་
ཙམ་ད
བས་་
ན་།
ནས་རྒྱ་
ཁཟས་གསུན་པོ་དབྱུ་
དེ་སེམས་
།པརྡབྱ་
དང་པོ་
དནི་རྟེན་དང༌།
འདིས་བསྟན་།།དཇིག་རྟེན་
བཞེང་ལ༌།ཁམས།
གྱི་ལལ
འབྲེ་གཟུགས་མེད་ཅརྡ་
མིགས་

, 45b
བཞི སོ1:|: བན་དང་བོན་སྤག་བཀྲལ་གྱི་འདེན་བས་ ི ན་ཉིད་དང་མཚན་གཞི་ཁོང་དུ་བྱའོ་ཞེས་སོ། དངོས་དོན་ནི་རྒྱབསོད་ཐམས་མང་བས་ཁྲང་ཅིང་འབྲས་བུ་ཡད་དུ་ཁོང་བ་ཅུང་དམད་པརྩམ་སེན་པངཡ་ཟིན་ཕྱིར སེམ་བྱསན་
པས་བྱེདགས། དང་འཟོ་བས་དུང་འགྲོ་དང༌།།ཡང་ཤས་ཆབས་མི་རླབས་དངང་ཁྱིམ་དལ་ཁབ་པ་ཡོང་པས་རིགས་དྲུག་པོ་རག་སོང་རང་བཅས་བཟོ་འདོད་པའི་ཁབས་པར་ནོ། །གཉིས་ཁ་ང་དང༌།།ཐང་དབྱེ་བ་ལསར་ཉི་ཤ།།ལས་པས་བསྟན་། ངདྲ་ན་ན་ཚ་བའི་དུ་དན་ལ་བ་བརྒྱད་དང་
ཁ་བརྒྱདའི་ཕངསས།སོངས་ཀྱི་གཁོར་ངངའི་ཚོ་དའི་ཡུལ་གྲངས་ཆང་མངས་བ་དང་གླིང་ཕྲའིརྗེ་གླིངབ་ཁོང་
བ་ཡིན་ཀྱང་དགྲོ་དདེབས་སྔར་འངས་པས་ང་དག་མ་དབྱངས་པ་ཡོང་
ཤིང།་བ་གཟུགས་ཁམས་ཀྱི་དབྱེ་བ་ལ། སྤྲིད་འབྱ་ང་དང་། 1:དུང་བྱ་བག། ང་པོའི།བཀབ་གཅག་ངབ་བཅུ་བདུན་ནི། །བཟུགས་གྲབས་ཡིན། ཞེས་བས་བསྟན། འངང་ཁམས་ཀྱི་ཁོངས་མི་གནས་ཚངས་རིས་ཞུས་པའོ་མིན་གྱི་རང་དག་ར་བཅུར་བདུན་པོ་རྣམས་རྗེ་བཟུགས་ཀྱི་ཁམ༥ ཞེས་བྱ་བ་ཡན་ཏུ| འདོད་པ་འཁྱགས་
། བ་ལམ་དབྱངབ་ཏུདང་ང་ལ། དང་པོ་གསུམ་གྱི་དབྱ་བདང༌། བཤ་བའི་རུང་བའོ། །དང་པོ་ནི།ཇིར་སོ་སོ་ཡི། །བས་ལ་གཏན་ཨ་ཅ་གསུག་ང་ཡིན། །7ངས་བསྐྲ༴། བརྩགས་ཁཟས་ཁང་མི
འཞག་དང་པོ་གཡབ་བོ་ཤི་འབད་པ་བ་མ་
༤ མི་སློབ་པ་ཡོག་( ར་གསས་གས་ང་ཙག་ཆང་བཆུང་འབྲི་ཐདབྱ་བའི་ཕྱིར།གཞིག་པ་ཨའི་པའི་དུང་བཅི།བཞི་པ་ཨ་ནི་བརྐྱང་བ་ཡིན།།ལམ་ཁ་བཅུག་པས་གཎདཞིབ་ལ་ནི་སྒྲས་པ། དངགས་བབ་ནར་སོགས་གསུལ་དངའ་ལ་བག་བས་ཆེན་པོ་ད་ཏིང་ཆོས་ཐང་
ཅང་ཐུངསཆུང་དུབ འོབས་པའི་དབང་གིས་མམས་གཙང་ཆེ་སྣ་འཁུལ་ལེག་བསལ་གཏན་་མངས་ནི་བརྒྱུང་བ་ཅན་ཡིནནོ།།བསུམ་པ་བཤེགས་ཟེད་ཀྱི་དབྱེ་བ་ལ། གས་ཀྱི་ལྗོམས་ར་བ་བཅང་པར་བསྟན།སྐྱེ་བའི་སྦོམ་འཕེར་དབྱེ། ཉམས་ཀྱི་རྒྱུང་འཇུགཚུལ་ལོ།།དང་པོ་གཟུགསཡང་ཁམས་ཞུ་བ་ལང
དོ། ༠༥༩n ས་བསྡུ༅། གཟུགས་ཆང་བའི་འཆན་ངོ་ཚ་བཟུགསས་མིང་ཁ་ར་ཀླད་ཐངང་ཤ་བའི་དུ་ཏྲེ་བའི་ཞིང་བཞིར་ཕུང་པོ་འགྲུལ་གྱི་བནས་བཞན་གོང་འོག་ལ་སོགས་རི་་སྙད་མང་དོ། །གཉས་པ་སྐྱ་བའི་སྒོ་རྨས་ཡིནར་དབ་ར་ཎི།མ་ཕ་ཕས་ནི་རློང་པ་པའོ། དེའང་རྒྱ་བའི་བྱེ་བྲག་ལས་ནི་རྩམ་པ་བའི་

46 ཤྩ་
མཐའ་འཐུས་ཡང་ཚང་འདུས། ཟེར་དང་ཤེས་ཞིང་ཆེན་གྱི་རྒྱལམཆོད་རྣམས་ཤུ་ཡོད་པའི་ཕྱིང༌། འདིང་སྦྱོང་བའི་དུས་ན་གཟུགས་ཀྱི་གདུ་ཤེས་དང་བཟུང་བའི་ངས་བལྟར་མཐབ་ཡས་སོ་སུམ་པ་དང༌། །མམཁཚམ་དུའང་བཟུང་བ་འོང་དང་དག་
མཁྲབ་བོ་ཉན་པད-། འདུ་ཤེས་ནི་འབྲས་དང་ཟུང་རྫུ་ལྟ་བུ་དང་བདུ་ཤས་མེད་པ་ནི་ཀུན་ཏུ་རྨོངས་ཁར་ངོགས་ནས་དདུ་ཤེས་ཀྱི་རྔུ་བ་ཕྲ་མོ་མི་གསལ་བ་རྒྱུན་མི་གཅོང་བས་ངོས་གཞིའ་དུས་མའང་དེ་དང་
།དདཔོའི་འདང་སོང་ག་ཡང༌།།ཡངས་བ་དན་བ་པ་ཡི། ག་ཁ་བསྟན། དོད་པཟུགས་སུ་གས་ལ་བརྟནནས་འཇུག་ཆ་འདར་བང་ལ་བརྗེནངས་འཇུས་མོ་།བཟུགས་ང་དེརའི་རིས་མཐུན་པ་སཱ་ལ་མཏམ་དང་སྲོག་
དུ་རྗོད་། །གཡུར་ཡ་
བ་བད་རྒྱ་སོགས་ལ་སེམས་ཀྱརྒྱུར་མི་བརྟེན་པ་ལནཐས་སོ།།ད་ན་འདོད་གཟུགས་གཉིས་གཞུང་ངོ་དུག་ལ་ཇི་ལྟར་ཇི་བརྟེན་ཆེན། དང་གཏུ་བཟུགས་ཀྱི་དདུ་ཤེས་དངའ་བྲལ་ལ་ལོག་ལ་སོབས་པ་སྟོབས་ཆུང་བའི་ཕྱིར་རོ།།གཟུགས་ཡོད་པའི་ཁམས་ལུན་གཟུགས་ཀྱི་འདུ་
ང་དང་ཆེད ། ནོ་བ་ཏུབ་ན་བབྲག་ཞུན་པའི་གྲུབ་པའི་མའོ། །གཉིས་པ་བཟོ་བ་ལྔར་དབྱེ་བ་ལ། དངོས་དང༌། ཁམས་ཀྱིད་མིགས་པ་ལ། དལས་འཕྲོས་
ས་བང་ཁུལ་འདྲ་གོངམ་ཁར་དཇུག་བའི་ཁྱད་པར ལམ་་ཅན་ཐམས་ཅད་ཀྱང་བསས་སོ།།ངང་ལྷམ་ཡིན མས་
དང་བས ། མེད་པས་སྐུལབན།།ཁ་ལས་ཆཔོར
པའི་དོན་ཏེ། །དང་པོ་ནི། དེར་ནི་རྒྱལ་སོགས་འབྲོག །
འདང༌། དྲི་ནི་ལྔའོ།།གཏོང་ཕྱིན་ནི་བ་ཆེ་ལས་ཡདབས་སུབ་ཤང་པར་ལ།ལོང་ཤཱ་ལྔ་ལྔའཕྱ་རིགས་ཅིནཅིས་ཆ་ཁབ་ལྡིང་རྣམ འ་དུད་འགྲོའོ། ཕ་ཆག་ཡོ་དཀྱུས་ཡིནན། །ལྡན་པོཞ་ལའི་བྱེ་བྲག་གོ།བཉིས་
ཨིན་
བ་སྦྱང་
ཀྱི་ཡང་
དམིགས་བས་ས་
བཞི་།ལའད།
།ཉོན་གཞན་
ཅན་ཞེན་རུང་བཤན་ཆེན།།སེམས་ཅན་ཞེས་བྱ་བར་མྱོང་མིན། །ཞེས་པས་ཁསན།གྲབལྔ་བོ་ད་དག་གི་རང་ལྗོད་ནི་ཉོན་མོངས་ཅན་ཁ་སྦྱངས་རྒྱས་བརྒྱན་ཡིན་ལ་མིད་པར་ལུང་དུ་ཁོམན་བ གྱིས་བསྒྲིབས་ལུང་མ་བསྟན་ཁནའོ།།དེ་ལྟ་མ་ཡིན་པར་ཉོན་མོངས་ཅན་དང་

ངོ།།ཁས་ཕོ་
དབངསཡང་
བཞིའི་དཔང་
བལ་ཞིང
དཔྱད་པའོ། །དང་པོ་ལ་བཞིག། ངངོས་དང་ང་
དཆེན་པའོཅང་
།འབྲིབ་
པོན་།བང་བྱུར
བནྟཱི
དངངང་པར གྲངས་ཡི་
ཕུན་ཐ་གམ་
ཅིང་དདོ་ཅནལ་
ཤེས་།
བཅིགཁྱབ་བྱ་བ་
དཟློབ་དང་ཡིན་གྱི་
དང་འཕངས་མོ་
གདུགས་བཙོདམིན་
ན་།
རྔོབ
གཟུངས་ན་པའི་ཕྱིར་།
བ་གནས་
བོད། །ནང་སྲོལ་
རྣམ་ཤེས་བཞི།བསྡུས་ཀྱི་
ཤེས་
”བྱབསས་ནི་
བསྟན།པའི་
སེམས་ཅན་
ལྔའི་ཏེ
ཁམས་གང་
གསཡ་ལྡུམ་དཔྱང་46b
ཅི་ལྟར་
ལྟརྣམས་ཅིག་
།།ཤང་
ས་སྔམ་པ་
བདེད་རང་འདུ་ལས་
དྲུག་
བརྡཔྱིནགཉིས་ཀ་
རང་
བསྐྱང་བཞིན་དུ་
བཟུགས་དབཔའ་ཤས་ཚིངས་
མངྒ་དང་བོར་དུས་
ཀྰཔངྒཙཁན་བྱུང་
-བངང་བརྩམས་སོ
༥།
ངཆད་དང་དཔུལ་དང་
པར་བབོར་གྱི་
བཞི་
རྣམ་ཤེས་ནི་
ཀྱི་ངོས་
བཏན་
གནས་པ་དོག
ཡིན་ལྷ་བྱིབས་
རྣམས་ཏེསོབས་ཐ་
ཕ་དེའི་དདཔ་
བདར་ཞུམ་བསྟན་དབངས་
ཕྱིར་རོ།རྟགཚངས་
ལུས་མཆེན་
ང་པོས་ཕྱུང་
ཤལ་ད་
ཀྱང་དེས་ཤང་ཆས་
ཤེས་ཕུར་ཅིང་དཆངས
བཞེས་མ་
མིང་ཕྱི་རྩ་དོབ་པའི་མས་བཔ་
འཇུག་། །
གིས་གམ་པ་
དག་རིན་པའི
ཇོམས་པར་འམ།
བ་ང་
དང་འཛོམ་
ལྡན་པའི་ཕྱིར།།ས་དམ་བསྟན
སེམས་ཅན་སྨོས་པ་དེ་
གཅས་དང་པོ་
དགུལཁྱུང་
ངེས་ཆེན་པོ་
།གཞུལ་ང་
པའོ། དང་དོནི།བརྡ་པ་སྲིད་རྩ
།།འདུ་བརྣངས་དོན་་
པའི་དོན་
སེམ་བབདུན་བོ་
རྣམས།ཀུན་
ཡིན་ཏེདོངས་
༴་བཟུང་
ད་གསུམ་ན་།
དབུརི་སྡུག་བསྔལ་དེ་
དང་
ཅེས་རྣམ་ཤེས་ཀྱི་
བཏན་
།འཛི་པ་ཞེས་
རྣམ་ཤེས་དང་
གཞདང་རྒྱན་ལ་

47a
ठे
1444915550148 །ཐབ་དང་བཅས་པའི་ཕུང་པོང་།།རང་གིས་བཉིད། ཅེས་ཁས་བསྟན་
क
ཟླ་ཞེས་བར

47b
सर्व
གགས་ན། བན་པང
विव
पर

ཀྱི་འབྲས་རྟབས་སོ།།=ཉིས་བདབ་པ་འཐད་པར་བསྟན་བཞི།གཟར །མི་འདྲའི་ཀྱང་དབེ་མ་ཡའོ།།ཞེས་པས་བསྟན། ངབླ་ཁངང་མཐོངས་། ཀདངས་ལོང་48a
ཆོདཔང་ལྡབཞིན། དམིམ་ཡགཏེ། གཟུར་དྲང༌། བདང་ཞེས་པའི་རྣམ་ཟངས་ཏེ་བཟུགས་སྦུགས་དངོས་དང་འདྲབའི་
འཁྱད། འང་བའི་སླབ་རུད་
་བསྟན མེ་ཕོག་ཡུང་དོག་བཞི གིདབྱུང་སོ། ཡང་ཆོག་ཅན་
དངོས་པརའི་ཐོགས་རངས་ཀྱི་
གཟུགས་བརྟན་བྱ་་ྔ ད་ཀྱངའ་ས་མ་སབྱང་གནདུ་དུ་དངཛ་ཝ
གལ་བཅུ་པ ། ཉིནལགཏུད ང།། ཞེས པས་བསྟདྷུ།
ངས་འད |བཟུགས་ཁང་22 . ཟུབ་ན་དཞེས་པ་བསྟནམས་འབྱུང་པ།|:ཅིང
ངགིས་སྦྱང་པའོ། མར་དུས་གསུག་ཟེར་ཡོདདྲིན།།
དཔག་ཀྱང་རྒྱུ།།མེབས་པ་
ར དང་མ་ཡོདཔ་རོ་གསུངས།།ཞང་སྔོ་ལས་སུང་ཛད་པ་དེ་ཉིད་འགྲེལ་བ་སྟེ།བདག་འདུན་བའི་འངོ་ལས། དེང་དདུནན ད་རྒྱལ་པའི་དར་དང༌། ཆུ

བློ་དཔདང༌།
ངའརྐྱངཏཾ ནང་དང༌། ཆདཔ་ར
མཁར་།
རམ་ཁདའ ཀྱི་
།66S ནས་དང་བ
ནི་ཡོང་དེ།།མང་དེ་ལྟར་མི་འདོན་ཏེཏང་དུ་བལས་མིང་བྱུང་པའི་ཕྱིར་ཞེ་ན།ངོ་མངལ་འཇུག་གི་མདོལསགནས་དབུལམངོན་དུ་གྱུར 48b
ལྟ་གྲངས་ཁོ་ཁོ་རིཞིང་དང་།སྣ་ལེན་བྱ་བྱང་མདོརཁོང་དྲན་པ་དང་བཅིང།། དབྱང།མད
ན་བངང་།། མངོ་བརྡབས་མཁར་ཡོངས་
དག་གི་བདུན་མཐོ་གསུམ། །འདྲས་ཀྱིན
དམང་ནས།
༢༣རྡུང་ཡིན་ཏུག ཤིན་རྗེ་འབྲུངདུ་ཡིན།། དཡོད་ན་ཞང། །ཁྱེད་ལ་བརྒྱགས་ཀྱད་ཀྱི་དམ་ཡིན།ཞུསངམ་
ཡང་པདཔོན།གན་འཛིན བས་ན་མེད།།གཉ་ཁ་ག་
།འཛིན་བ་ས ིན། ནི་འོངས་པའི་རྒྱུན་དུས་ཀྱི་དཔ་ད་ངང་འཐེན་བར་རྒྱད་པར
པའི་:
དཟུ་སེབཟུལ་
ཅད་།
གྱི་སེམངཔོའི།
ལྡན་འགལ་སྟེ
ར།
།ཟས་ཀྱི་
ཀྱི་དབར་
པ་འབྱུང་བར་འབྱུང་བདེ་དེ་བྱང་

49a
གཟན་ཆངརོ།།ཞེས་པས་སྟན། བཞིར་དུས་ཀྱི་སྲིདགཉེར་དང་ཞིན།
। །མི་དང་ཡངགས་དུད་འཕྲོད་མྱུལ་
व སོགས་རྫ་འདུང་བྱེ་ཤུགས་པ་སྐྲན་པ་ཡིནལ། कु
བབངབར ཞགས ཆཔའི ངན་ཅུང་
ཁྐྲ་ཕྱོགས་དྲ་གོན་པ་དང་པ་
यएक

49b
य གོར་དེ་ཡིས་།སྔོན་དུས་ཁྲིད པ་གོ་དང་ལས་མི་འཚོད་།རིབས་པར་རིས་རིམ་བཞིན་ཤེས་པར་བྱ། །དཔྱོང་བཤེས་ཆེན་ནདཞག་དངུས་བོད་དུ་གོ།།མ་རང་ཐང་བདུན ནས་ཆས་བའི་ར་དང༌།།་ནས་མཚང་བདུན་ཕྲག་བདུན་སྐྱོང
ཟེར།།མདོ་བ་ཡི་ཁྱད་བར་དགའ་ཤོད་དག ན བརྟན ཐངས་གཅིག་གིས། །ངདུན་དྲག་དུ་ལས་་པརིའི་སྔོད་ཟེར། །བྱས་གྱུར་ཏུརྐྱེན་མཛང་བརྡ།། ལྟ་བུན་འཁྲག་སྤྱོདདུས་ཆེན་ཡང༌།།ལས་བྱེག་དྲངས་ནས། དཀ་ཞིང་ངཚམས་ཡོང་ཞེས་འགས་པར་བྱུང༌། །ཞེས་འགོད་པར
མཛང་བ་ལྟང་པོ།(བསྡུ་ཟངས་སྐུ་དམཏུ་ཚུལ་འདུག།བསམ་པད་གིན་འཇུག་བདབྱངས་དང་པས་འཇུག་ན། བསམ་མས་ཁྱད་པར་བདུནང་ཀོང་བདྲ།།དང་པོ་པ་གསུམ་ཅུངམ་དང་པོ་བཏིས་ཀྱི་ངསམ ཁ། དངསྐྱེས་ཀྱངས་སླབ། རྫུས་ལས་ཀྱངསམ་པའོ། །དང་པོའི། ལྗོདཕནཅིལགཛྲང་བས།
ལ་དྲ་བཟོ།ཞེས་ཟར་བསྟན། ཐབ་ཁང་པས་ཟཐཔས་བྱ शुरु སུ་མངས་དང་སྔོ་པའི་རྒྱ་གནས་སུ་བཅུག་པ་དག་རིས་ཐོར་བསྒྱུར་བཞིམ་ལཆགས་ཤང་པ་ལ་སྤདབ་དང༌། མོར་དགྱུར་བ་ནི་ཕ་ཁཆགས་ཞིང་མ་ལ་སྤྱད་བ་དང༌། མ་སོང་དུ་དབྱུང་ན་པོ་ཤ་
སོང་ལྡན་པའི་ལོག་ཏུ་སྤྱང་པས་ར་དང་བ་གཉག་ཀྱི་དང་དངརྩ་དཔག་འཁྲིགཅིང་ཚུལ་བར་མོས་བས་འགྲོབའི་ཡུལ་མངལ་དུ་ཞུ། ག་ཇི་ནདང་བགྲོ་ཞིང་ཕོ་ཡོང་གི་ངར་གྱི་བུ་སྤྱོདདུ་ཐུན་པས་འུ་ཁྲག་ལ་འདག་རིང་དགར་བ་གས་་ཏེ་བརྡས་སོ།།གཞས་བ་ང་
ཕྲས་ཀྱི་བསན་བཞི།དྲིང༌། ཞག་བྱས་བསྟན། གྲྭ་བ་བཤངང་ཟན་པ་དགཉེག་ཁག་གཞན་དྲིད་གཤང་རྒྱུས་ནི་ལས་རང་མཚན་པ་དེ་བྱ་གནས་གཅང་བའམ་མི་གཙང་བར་དྲིའ་དོད་བས་བགྲོབ་དང༌། གསུམ་པ་རྫུན་ལས་ཀྱིབ་མད༴།ཇནས་ལ་མངོན་རེད་གཞན།།ཞེས་པས་བསྟན།རྫུས ནུས་པ་མངོན་པང་འདིང་
འབྲོའོ།།འདིའདམ་ལ་སྦྱོང་བཏག་ ོ ག་ཤད་པའི་ཁྲིབས་གཟུལ་བའོ།།།། ལ་ཁབ་གང་དེ་རིལར་དངོད༴། ཟོཟན་ཅི་ལག་གིས་བདག་ཉིད་ཆ་དྲང་མོས་ཏང་བརྡརམྱལ་དནའི་མཐོང་བདོདམས་རྒྱག་པདང༌། ཡངམ་དས་བདུངས་པཉིད་ཀྱིན་པས་རིང་པས་པ་བར་མཐོད་
ས་མཚམས་སྦྱོརརོ།། ལྷང་བར་སྲིད་ནི་སྤྱན་༢༠་དེ་བཞིན་དུ་ཚན་དུ་བགྲོའོ། །མིང་དུད་འབྲི་ཡི་དགས་རྣམས་རིརང་རང་དུ་སྐངས་འཛིན་དགྲོའོ། །གཉིས་བ་དབྱིབས་གང་གིས་འཇུག་པ་ནི།དམྱལ་བ་ཡི་ནི་སྤྱའུ་ཞུགས་་་་་ཡིན།།།ཞེས་བཤ་བསྟན།དམྱལ་བར་ཡ་དང་སྲོང་རྒྱག་དེ་མགོ་དང་ལྡོགསཔ་

50a
|ཚུད་སུ་འགྲོ་བ་ཡིན་1|:ཇི་སྐད་དུ། ཡང་ད་སྔོན་ང་དཀའ་ཐུ5ཅན། རྣམས་ལ་བྱུང་དབན་པ།།དདག་ཁྲི་ཚུགས་༢ སྟེ།། ཡ་པ་བྲཱ་ར། )༢ཞེསསྐབསགསུར མིངདཀར་ཟུནྟུནིཡཱི༎ མེད་མྱངས་ཡོདབཅུ་རྔོན་པ་གནས་ཕ པང་སྤྲོ་དན་འངསས་རྒྱལ་བ
ཁྱངས་ལྷམ་སོ།།དངུལ་པརབབསང་ག མཁུར་མི་འདྲི། བྱངསམས པོ|ཅིག འ དཔང་།། ན་པ།9ངུ ཤིད་པོའོ། གཅགའི་བས་མཁད་དུ་བཅུག་གོ། ཞེས་བར་བསྟན། ཇུག་པན་པས། ད་ཡོག་ཁ་ཆུ་ད་ཏཱ་
འོག་ཆེནང་མ་ལས་ཡངས་དཔྱད་པོ ོབཅུ་པའི་པངས། བཞིན་དུད གུག་པ ཁའི་ལའྀ། ཆདཀ་ལྟར་ཡང། ལལ་བཅུ་བསླད། བརྟན་ངང་བགཡང་དམབཞིནདང།།གསུགསུམ་པ་བྱང་ཤར་ནི། བཞའཧཱུཾ།།འབྱུང་བང ཞེ་
དད་དམི་འཇུག་གང་བཏུས་སུམ་ཟང་དབྱུང་བའང་ཤེས་བཞིན་དུའོ།།བཞི་བ་ཐམ་པད། བར་ཐོར་།ང་བ་བསྟན བད  ོ ང་རྔུབྷཱུཏ །།ཞེསཁ་སྡད། ཐོམ་ཚད་ཚད་ཆུང་
༼ར་པོའི།ཐེར་དུ་དགུགཔ་གསུང་དང་།། = ལྷས་མར་བ NEག་ག པར་འགྲུབ་པད་དང་པོ་ག ང་མ་མ་དང་པ་དང༌། གསུམ་གཤས་
དབཞིན་དབྱེ། །ངངང་འདོན་པར་བཟུང་ན་ལས་ཁུངགོད་ཅམ་བཚནཆ་ཆམས་ང་རྒྱས་ཅི་ཚོགས་པ་ལྟས་ཆེ་བའི་རི་དང་དགོད་བཞིན་སྤང༌།།དང་ཀ་དྲུག་རསངས་རྒྱད་
ད་ང་འོག་པ་གཅོལ་འཛུལ་གཞུང འ དང་ཕྱིས་ཞནདབ་སྟན་དང༌།བཇུག་གནས་པངའ་པ་क ཚོགས་བསྐྱོད་པ་བདཁང་དུ་བསཔ་ཡིན།
དར་ར། དམངང་བས་འདོ།། བྱུང་ཟབསའངཔ། ངང་པས༔ ང་པོའི བདག་མེད ཕུང་པོ་རིམ་ཉིད་དོ།།༡༢་མོངས་ངས་ཀྱིས་མངོན་དདུས།

50b
།།ཆ་དམ་བཞིན་འོ་ལས།ད་སྤྱདང༌ཚུལ། ཞོང་གཅང་བརྗིད་ཇུག་
བབཏན།ཕུར་པོརརྒྱ་འབྲེབ་
དདད། ཕོ་མམཁཟབས་པ་ཟུང་
སེསཁགངས་ཁཐར་བ་
མཁས་འཕྲིན། ཛ་
འབྲུཀར་ནར་པོ །
པ་བོ་འཐུམ་བརས།།ཡང་པའི་འགུསཔར
བཟུབ །བཟངསོ་བྱས་བརྡ རིང་ཀྱིན་ལུས་ཞིག་ཇུས་སླང་ག འདགས། ལས་
གཡཕཕྱིའོ།། ि རླུང་ཡ་བསཔར།བན་ཁང
བའོ། ངོར་གཅིག།དགའི་་དཏང།གསུམདུང་སྡུ་བའོ།།དངཔོ་ནི།དེའི་གཅིང་འབྲིས་དབྱུང་བའོ།།ཡན་རབ་བཅུ་གཉིས། ཞེབ་པ་
དུས་པར་བཅུག་སྐབལ་བ་རུ
དགུང་པའི་རྡུང འརིག་པ། བདུ་བྱེད་སྤྲིན་ཤེས། མིང་གཟུགས། ཀྱི་མཆེན་དྲུང༌།རེག་བ་ཚོང་བ།ཐེངས། ལེ་བ། གྲོང་པ།བྱེ་བ་ན་་གོ།པའི་ཕ་དགུན་དུ་དུང་ངནི། ཆ་གཟུལ་གོ།ཞེས་པས་བསྟན། སུལ་བྱའི་གཏུམ་མོ།།གཉི།།

འཛུབ། སྣོད་རྫོག་དསུན་ཏུ་བསྡུ་བ།བདུད་བྱ་དངོས་བ་བསལ་བའོ།།དང་པོ་ལ། ཁོའི་རང་བཞིན་རྒྱར་མརབཤང༌།འབྱུང་
51a
སྤྱན་པ། །
འཆང།།སྐུ་ཚད་དྲུབ་
ल
कु95

51b
जयप
འི་ཡིན།།ཡ་

འབྲས་བུ་
ཏལ་
པད་གཞིས་སོ
ན་ཚ་དག་ད་ལྟར་བབྱུང་
གྱི་ད་ལུང་
ལར་གད་ཐར་
བི་ཚོགས
།།འདལག
འང་དུས་
།གཡུལ་པ་
ན་བལ་
དབང་བ།ལོངས་
ཆཤད་ལགཞི་གཉིས་པ་
བཞིན་ནོ།།
།སྔོང་
པར་
དརྗེས་སུ་གཙོ་
ཐ་བྱད་ནས་ཐ
།བསྟན།
དང་རྒ་
།པ་སངས་དར་།
མྱུར་བཞིན་
། སྔ་
གསུམདང་
པར་
གཅིག་པུར་འདི་
བསྟན་མཚན་རྟོང་
བཞིན་
།བ་
འབྲས་བུ་
གྲངས་”
མ་མདོར་བ་བསྟན།སྐུ་སྤྲངས་
ཡིན་།
ཀྱི་དོན་པ་རྣམང་དེ་
བཟློག་
།མརིག་
ངསར་ཞ།
བཅས་། 52a
1|:འགྱུར་བ་དད་བྱུང་བའི་ཁྱད་པར་རོ།།དང་

ཋ 52bལུང་ལྔའི་གཞག་།བས་ཇི་ལྟང་ཡོད་ཅེས་མངོ་ལྔ་བ་ལ་རངས་པའིཚིག་གོ།།གཉིས་པ་དོགས་སློང་ནི། གཙོ་པོའི་ཕྱིར་ན་ཡན་ལབ་བསྒག་པ།(ཞེམ་ཁབ་འཁྱར། ཡན་ལག་བཅུག་ཉིས་བོ་ཐམས་ཡང་ལ་ཕུང་པོ་ལྔཆར་ཡོད་ནམ་རིག་པ་ཁོན་པ་ཅིམ་སྤྲངས་སྙམ་ན། གནས་སྐབས་དེརམ་རིག་བ་གཙོ་བོ་ཡིན་པའི་
ང་ཡིན་ཏེར་ལུང་གི་ཚོགས་ཅན་ཡབ་དང་ལྡན་པ་བའང་རྒྱལ་པོ་རྒྱུ་ཡིས་བརྗོད་པ་བཞིན་ནོ། །དེ་པ་འི་དུང་བྱེ་ནས་རྒ་ཤིའི་བརགང་གཙོའི་སྐབས་དེར་སྔར་བཞིན་སྦྱར་ནས་པགཤེས་པར་བྱའོ།། སྔང་བཞི། སྔོན་ངང་ཕྱིན་ལྡན་ཁར་དག་པ།།རྨོང་་པ་བཟློག་པར་རོ།།ཞེས་བར
ཁདན་དུས་གསུམ་དུཡིན་པ་བཞིན་བྱུང་ཐབ་བྱུང༌། འབྱུང་བར་དབྱུང་རམའི་འགྱུར།བརབང་ཅི་ལྟ།བུ་ཤིད་པོ་སྙམ་བསོགས་དྲ་ཚོམ་རྣས་བརྣམ་དབྲོག་རི་ང་རོ།།བཉིས་བཤོད ཡོངས གྲུབ་ཁ། ར་དང༌། བདུན་པོ་
དང་སྲིད་
हैབ་གཉིས་སོ།།དདག་ད་ལྟན་གྱིད་མོ་པས་ཁ་
པའི་བད་མ་
ཁའི་མཛད་པའི་
ལམོ་རྒྱམ་
རྟེན་བཞིན
དྲིརྟེན་།
ཡོད་ང་
པའི་།
ཕྱུང་གཞན་ཡན་གསུམ་
ལགཞིད་ལས་
ན་ཆུ།བརྟས་
རྣམ་།།
ཤསས་འདུན།
བའི་བར་པལ་
།བསྟན
སྐྱ་བ་ཡན་ལག་
།།བཅུ་གཉིས་
བ་ལས་
བདུན་ཆངག་
འབྲས་བུ་སྦེད་
ཡིན་བ་
པར་ཡིན་
བསྟན་ངའི་
བའིཏོན་
དེ་ནོང་
བཞིན་གསུམ་མོ
འབྲས་བུ་དེལ་
།།ཞམ་པ་བསྟར་གྱི་
།ཟླ།
ལན་སློབ་དདུན་དམགས་ཉོན་ཅིགབའི་
ཡོན་ཆ་འོ།།ལས་འོ་དུ་
संसंव ཨཆོར་པའི་བང་ལྷ་ཡིན་པ། ཕྲེང་ལ་ཆ་སྲིང་པ་གསུམ་གྱི་འབྲག་ཏུན་བདག་ཤི་གཉིན་ཡིན་པའི་ཕུང་རོ།།གསུཔྲ་བ་རྫོང་མཐའ་མཉིས་པ་རྒྱས་བཤདམ་མཛད་པའིརྒྱུབ འདི།གཉིས ཀྱིཀྱིརྒྱུ་འབྲས མ་མདོརབས་པ།།ཁར་ཆག་རྗེས་འརབཟུང་བའི། །ཞེས་ཁས་བསྟན། ཡང་
T སོགས་ཚང་བ་དངན་། མ་ངས་ཁང་དང་ང་ཤི་གཉིས་སུ་བསྡུས་ཏབཅས་བུ་བསྟན་པ་དང་། བདས་བའི་རུས་ཆཇི་བ་གཅིག་བུར་བསྡུས་བརྒྱ་སྔོནཔ་ནི་ཞིན། འདས་མ་འོངས གཉིས་ཀྱི་འབྲས་ཀྱི་ཡན་ལ་བཆོས་ཅན། མདོར་བསྡུས་པར་འབད་བུ་ཞུ་རྒྱུ་གཉིན་དང་ཕྱི་ཟླ་ཆུལ་གྲ་པུ་གྱུར་དེ་རྗེས་མ་ཇི་ཆབ་སྲས་ཀྱི་ངབྱེ་བ་རྒྱག་བ་དང་ཁོ་ནས་སྔ་ཕྱིང་དེ་རྗེས་ཆུངཡག་ཕག་པ་ལས་དེས་ཞུའ་བའི་ཕྱིར། དོན་མེད་བས་མི་ངལ་ལ།།གསུམ་པ་བཞན་གྱི་དོགས་པ་བསལ་བ་ལ། གྲངས་ངས་ལ་དོགས་པ་བསལ་བ་དང༌།འབྱུང་བ་དང་བྱུང་བའི་ཁྱད་པར་རི།།དགོ

53a
ལྷུང་བ་བཞིའི་ཚིར་ཁྱམ་རིས་བཟོ་ཅེས་པ་རུང་ཐ་དད་དུ་བསུངས་དེ་ཕྱིར། ཛཱཞེས་བ་ཤས་
དཔྱད པའདི ཇིསྟོད་
1:|ནས་།
ཤིང་ལོ
རབ་ངན་ང་
པའི་།
ཆེན་རུང་
བ་སྦྱོར་
། །ཅོངས་ཚདང་
བདད་སྐུལ་
པས་པས་བསྟན།
།དེན་ཡང ཡི་རེད་
༈དམོད་པ་
ཕྱིངརོདངརིང་པ་
མེར་ཡི
བས་
བཞུགས་མ་
བསྟན།
ཆེན་འདོད་སྟེ།
པོ་ནཔ་
བདེ་ད་སྦྱོར་དང་
དརྡ་
དད༌ནཔས་
ངགི་བཞིན་དུ་བ་
ངས
གིས་དཅོ་ལཔར་པ་
ལྡན་རིག་
བའི་པའོ་
སྤྲད་།།
རུང།
རྫོགས་པ་ཡ
དའདི་ཡི་ཤོད་ཆང་ཁམེཏཱ
དོན་རིན་མསཅནདུ།
།ཏེ་ཆ་
རེག་རཔཏལྟ་
འདུས་ཏེ་རབ་
སྐོན་༈
ཡོངས་ཁམ་སྐྱུ་བརླ
པའིང་པ་ཡིན།པའིབྱརོ
བད་པ་བཆྀད
ལུ།།རིག་འདང་
ཆ་རིབ་དང་ཡིདས་
༈།།གདབྱུང
མང་།
ངོ་ཆང་
མོངས་མ་བྱུང༌།།སྟོད
 ེམས་ས་
པ་རྗེས་སུ
ཚད།ཆགས་པའི་བ།བད་དཔྱོད་འགྱུར་
འོངས་སོགས་
འབྱུལ་།
འབྱུང་དང་བས་
ཡོད་བསྟན
གསོདམིངནས་དབྱེ་
རྩ་དངུས་གཙངང་།། །
ོདྲངས་ཏུཏེ་
ན།བྱུང་བ་
མཁགས།
ཚ་ཡུལ་
འཁས་དབང་རྣཆཤས་གསུལ་
ན་ཡོད་དྲཞིནི་ནི། ཆེན་པས་བང་བ
བ རབ|:ཀྱང གདཔ མ ཡིནཡོང་གསཀཔོག
མིགས་པཀྱི་རིག་པ་ཡིན་པ་ཕྱིང། ཇ་མིས་ཞེས་གྱིས་ནི་སྔོན་པོ་ཤེས་ཀྱིསྔོན་པོའོ་སྙམ་རུའི་ཤེས
༡༡བུ་ལིའི་ཕྲེང་ཡང་ན་འབྲབ་
ཞེས་། རྡོ་གསལ་པ་ལམིང་ངམན་དུལ་རུ་རུང་བས་
ཤིང༌། དྲུག་ལ་རྗོད

153b
བ་དང་དོན་མོངས་ཅན་གྱི་ཟིབ་པ་ཡིན་ཏེ།སབས་मे
देव प
འབྱེད་པའ ར། ར་ཁལ་དང་བས་ད་སྟེ། རི ཤེསརངཔའ
འ ཁམ་ན་ང 5
བཟང་རྒྱུདད་པ2:|:གསངས
དགྲ་ད  ོང་དས་འགྱུར།ས་དང་བཏང་
དཔ་ཡི ལལདགངབསཔར
འཇུས་སུ་ཞིག་མིའུ གས་འོག་པ་ལས་བྱུང་བའི་ཆང་བ་ལ་སོགས་པའོ། །དེ་དག་ལ་དང་པོ་ལྷ་
འགྱིག་ཤད། སྐབསརསྣུམ། རང་རང་ལས་བྱུང་ང་
བཚན་བྱ་བ་ཤད་པའོ།།ངང་ང་ཞི། ང་ལས་བྱུང་བའི་ཚོང་བདུག།སྔནའུ་
ཡི|:ཚོང་བ་འདེབས།དདང་བ་དང་
བྱར། ཆབ། བྱང་འོས་ཟེདང༌།།མདོ་སྔ་པས། ལྷན་ཅན་འབྱུང་བས་སྔར་བངཀྱི་
1:ཀྱངགཡོད པ
པ་པ་ལ།བྱཏན་ཡང་
འཚུལས། ་བ་
ཟབ་ར་ཏན་ངལ
ནསར་བ་དང་བྱེད་ཡོ་དངམ
སྟེསྟེ་ཆོཆོས་ལས་ཐོན་པ་ལན་དྲསླབ་པར་བྱེད་བཞུ ཞེས་པལ་སྤོབས་པ་བྱེདདཀཉན གྲུབ་ན་དུལ་ཡང་པ་ན༡༡ ན་
དབྱེ་བྱད་དངོས་འཟུངས་བྱས་པལ།བྱ བཞིན།གས་་་་ཚེརབདེ་ཡོད་ཟུངགས་སྐབས་དྲུག་པ་ཡང་བདཔོར་ང་བཏང་སྙོམས་ཧ་དང་རྒྱུ་འདུབཙན་བཤལ་བསྟརྣམ་པ་དབནི་ཡང་དན་བརྒྱད།
འབྱུང་ངོ༌།།གཁུས་ཞའུ་བཤདཔལ
ངོམ་པ། མདོར་བྱ་།། ང་ཁ་དུ་རྒྱང་ནས་ཡང་ཕུལ་ལ་སྒྲུངཔོ་ཡིག་བྲིས་ཕྱུང་ངོ༌།།གག་པ་རྒྱས་བཤད་པ།དད་པའི གཟུགས་ཀྱི། གཟུགས་མེད་ཀྱི་ཚང་བརྒྱས་བཤད་པོ།།དང་པོ་༥།ཁང་སཔ་དམིགས་པ།
གནས་པར་བདག་ཙ །& ས་ཆེན་པ་ཎ་ནི། རྒྱལ༥།བརྩོན་བཟུང་རུལ་དད་པརྟན་ཆོ

54a
དང་ཡོད། བདོདན་ཐམས་ཅད་ལང་དབངས་ཅན།།ཞེས་ཕྲག་བསྟན།། ཡིད་ཏ་འབྱུང་དདིར་རིག་འདོ་ཁམས་ནང་ངོ་བརྒྱད་པོ་ཨས་ཅང་ཡོད་ལཟང་
क
ཌབརྱ་ཁདགལ། ཕ་ཡོག་དྲན་དོང་མ་དང་ཆོན་དང་དད་པའོ།།
14
འབན་
ཡུལ་བཟུགས་ཁངཔ་འམིགས་བའོ། ཁང་པོའི།དམ་གཏན་དཏན་དུ་བྱུང༌། དྲ་ལ་དར། ཆཁསཁན། ས་
म
དྲི་བ་དད་ལ། ཉེད་བགྲོ་གན་ཀྱི་ཆོརབ །དངོས་བ འཆོད་འགོ།། ་པོ་ལ་ཉིག།

54b
དང་དནམས་བམགསུང་ལབ་འག
མུགས་པ་རོ། གོང་མངའ་རྒྱང་བཙག།ཅེ་ངས་དཔྱང་མི།
ད་ག་གན་ན་ང་ཐོ་བས་ཁ
སྡུག་ཐངའི་ཚེ་སམ་པ་བས་པའི། ཐའི་ཆུད་།
གང་གཅིག་བཡུལའ །།
ཀྱི་གནམ་ཁྲབ།གཞ་ཏེ ོས་པ་མ་འས་པའོ །
རང་རེ་གཏང།།
གངང་འབྲས་ད་་ ེངང་དན་དུ གཞད བ བ དང པརྣམགཔར
འདྲེན།།གཉིས་བལཀྱི་་ཡོང་བདེབས་བསྟན་བ་ནི། ལས་ཞིབཅུན་བཅས་གྲས་་འདྲི།
།མན་དའ་་བ་པོའི་དོན

55a
म
སྣུམ་དབསྟུནགྱིབདག ཏུངཔོ།།ཞེས་པས་བསྟན།ངའང་དུང་ངག་བྱའི་

55bnia-
བྱ་རག་ཉ ང་གས་ཁམདུ་ཁང་གན་ཁས་ཁན་ཟན་སོ(།ཕ་མ་དོལྟ་བ་བཅང་བཞི།བམས་ལ་མངས་རངས | ་དང་རྒྱལ་པའྀ་ལྟ་ར། །ཞེས་བར་བསྟན། ཅིགཟུགས་ཀྱི་སྤྱི་ཟཨས་ཁུལ།ཁདག་དུ་སཡང་པབཅང་ནས་ཇངའི་ཕྱིར་ཞན།བཟུས་ael ཁས་བྱས་
མ་ཡིན་ཏེ། འདིཁྲུང་མེད་པའན་པ་ཡོདཔ་རྟེན་གླི་འབྱུང་ཆན་པ་ཕན་འདོགས་དགོ་ཁ་ལས་དལུང་འངས་ཡོད་པའི་རུ་ར། མརཔཔར་དགནང་ངས་ལ་གྲོས་བའི་ཡུལ་དང་དང་བྱ་གཅོམ་ཙ་ཁང་ཁམ་ཟ་ཡོད་འོང་གི་བཟུང་
རྟ་ཡི་ཕད་པའི་དང་།།གཉིབ་པ་ཟས་ལྕག་ཟབཤང་བར༌།ངོ་བོ་རཨ་བཟུང༌།ཁམས་༤དན་ཡོང་བའོ།། ང་པོའི། །གདང་ཉམས་པསྔལ་ཤད་ནི།།ཇག་བཅས་ཟན(ལན། ཞེས་པོའི་བསྟན། གསུམ་ཐསྟན་བྱང་བའི་རིན་འདད
ཟགངས་ཁོ་ཞན་ཟས་ཡིན་གྱི་ཟབ་ན་ལས་མིམ་པའོ།།བྱམ་ངང་རྫོགས་ཀྱིབཞེང་ཟངཔོ།(གཉིས་པ་ཁམས་གངག་ཡོད པའི་གཏུསུ ག་དག་སྣུམ་ཟ་ག་ཆད་ཀྱི་ཞསལ་ཡིན་ཏེ།ལོ་འཕངས་བཅའདྲ འདུར་གྲུབ་་རྒྱབ་བར་སྔོནས་སྲིད་གངས་ཁོད་ང་བཞི་ཟས་དེའི་འ་དུ་དགུཔནི
ལྡན། ཁམ་པས་བསྟན།དདག་ཁ་གན་རན་ཡོདད། བཅུཅུ་གཞན་ངག བྱང་ཤ་བ་ནི། ཡིད་ལས་བྱངང་སེང་འཆོལ་དང༌།།དྲཟ་སྲིད་པ་བརམ་དང༌། འབྱུང་བའོ། ཞེས་པས་བསྟན། ཏ་ཞན།ག་ཕཆད་མཁས་སླང་པོས་ཡོད་པས་བང་བ་དང་།།
སྲིན་འཚོར་ཐབ་དང་རྒྱག་ཅན་མརྡབས་འགཡོ་དང་ཟས་ཐུང་བ་ཟབདུ ལུས་རྒྱུ་གལམ་ཞོདུ་ཐོབས་པ མན་པར་བགྲུབ་བཞམ་བྱའོ།།བསུམ་བཟས་ཞིང་ངེས་པར་འདུང་གསྒྲ་དཞི། དིལ་མ་ངནི།|གཞུང་རྒྱས་པའི་དོན་དུ་གཉིས།། སྲིངགཞན་བཆདང་ད་ཐུབ་པ་ཡི། །དོན་དུ་གཉིས་ཏེ་
རང་།]ཞེས་པས་བརྟན། མནཐག་ཆད་སྲིད་པ་བསྒོ་བྱེད་ཡིན་ན་ཅིང་་པོ་ཡོང་ཟས་ལུབཟགཅེན། གཅེན་ཡོདབང་དུ་བྱ་ནས་བསྟན་ཏེ། ཚོ་འདིལ་གནས་ངང་བོ་དང་བཅས་པའི་བུས་རྒྱས་པར་བྱེད་པའི་དོན་དུ་ཁམ་ཟ་འདབས་་ར་དགའ་ན
དཔེ་ཁྱིམ་བསྟནགྱི་སྐྱེ་བ་མཛད་པའི་ཕྱི་སེམས་པ་དེ་ཟས་དང་འཕངས་རྒོན་འགྲུབ་པ་ཡི་དོན་དརྣམ་བང་ཤེས་པའི་ཟས་བཏས་ཏེ་པ་རིམ་བཞིན་རྣམ་པར་བཞག་པ །དེ་ལྟང་ན་དང་པོ་གཉེག་ནི་སྐུས་རིན་གསོ་བར་བྱེད་པམ་མ་ལྟ་ངུ་དང་སྐྱོམ་བཞིག་ཞེས་སྐུ་པས་པ་མེདཔང་བྱེད་པར་ཆ་བྱའོ།།འདིར་སྤྲུལ་བ། རྒྱ་བར་སྤུངས་

प 56a
བན་པ་གནས་པ་འཆི་འཕོ་བ་ལ།ངས་ཆམ་ངོས་བཟུང་བ།རྣམ་ཤེས་ཟད་དུ་གན པ
༈་པའིཆུ་འོ།།དང་པོར་གཉིས། དང་བས དྲད་ཏུལ་མེད་ངངོ། དང་པོའི།། ཚད་དང་
དོད།། ས་པས་ཁཅན། དེ་མེད་ཆ་ཚད་པ་དང་དང་མི་ཚོག འདེམས་དང
སྦྱོར་བའི་ལྔ་བརྩམས་ཡོད་ན་མཔ མཚང་འཤད་དོ།།༤ཉིས་པག
པའ  ོ ། ནི་ཡི་དཔར དང་བོ
21 བ བང་བྱེད།བཏུས་པ་སེམ །ཁྱད་པར་ཅི །རྩེ
स ચિપકેસ હા
रु
པའི་སྤྱོད་དང་། སེ་ཆས་མེད་པ་ལ་སོ་ག  ོན་སོངས་ཀྱིས་
པའི་ར ། བསུམ་ལས་དདང་གྲྭ་ཚུལ་ནི།
འི་དོན། འབར་ཚོས་པོ་ང་བ་ང་བཅུཅའན་བལྟ།།དལས་བཤད།
ནང་སྨིན་མལ་གང་རུང་དང༌།མདཔང་འབད་པ་
ཡིན་པོལ་བཞིན་ཡིབས་བྱ་ཁ་་་་
: ལྕེ་བཅིང་ཐང་ཡིད་འཆི་དའོ། །ཞེས་པསད་ལྡན།གལ་ཏེ་ཀ། ་མི་སྔར་བྲོས་སྦེ་རྣམས།།རིན་གྱིས་བཆེན་རྐང་པ་དང༌།
དདུན མ་པར་ཤེས་པ་དགཅད།འགོ་མ་གོང་
ཐུགས་གས ལོ་ཉིད་བྱེད་དོ །དེར་ལུས་ཀྱི་དབང་པོ་འདག་པའི་ཕྱིར།།ཁ་ཅིག་

A: Ta&2;1ར་ཡང་ཅིག
ས་པའི་ལུས ཀྱི་དབང་བརྒྱུད་མིག་ལ་གཟུཔར་འབྱུང་རོ།།གཀྱང་བགཞནད་གཅོད་པའི་རྒྱུ་ནི།བཞད་བཅོད་པ་ནི་རྒྱ་སོགས་ཀྱིས། །ཞེས་པས་བསྟན།ངདག་ལལས་གཅིག་ལ་གནང་གཅོད་པ་ཞེ།།བྱ་ཁའི་དུང་ང་ང་ཀྱི་།5ལ་གནད་བྱུང་འགརྗོང་བ་དུས་ཀྱི་56b
བཞི་བརང་གྱུད་བའི་ལུསལས་ཀྱི་ཕྱོགས་ཡཱནཔ། བརུང་བ་ཡིལ་གོང་པ་
པ་ཡིན་ཞིང་དའི་རྒྱུག་བད་ཀན་ཤས་གས་མ་རྒྱག་ཁམས་བཁྲགས་པ་དང་། སོགས་པས་པས(ང་ཡངས་པ་ཆབ་ལ་ཞུ་དང་བྱུང་ཤས་ཚབ་འབྱུང་བ་ཁམས་ཆེར་འཁྲུགས་བརྣམས་ཀྱིས་འབྱུང་བར་ཞན་གྱི་ནི་མ་ཡིན་ཏེ། སྲོད་འཛག་པ་དང་ཆོས་མཐུན་པའི་ཕྱིརརོ། །དམས་ཀྱངརིཔ་བྱས་པའི་བཅུ
། ཡིནདག།ལྔ་པས་མས་འརྗེ་རྨོངས་གལམར་བས་ངན།འཕངས་དང་མཚམ་ཡོད་རྣམས་ལ་
། ང་ལུས་
དག་ཕྱོགས་
པ་གཅབ་
ངེས།ཁནམས་
ཇས་ཁབང་བོ་
བསྟན།དེབདདང་
འདོ་ལསགཅོད་པ་
སམས་དོ
ཅན་།
བྱ་འོན་ཀྱང་
རྣམ་པ་པའི་
བསུམ་མས་ལ་
ཏེནི་ངབ་ཆད་
དག་ཡོད་ཀྱང་ཉེར
རའི་འཆི་ལས་
དང་ལྔ་དང་
ལོག་པ་ཕེབ་
ཉིད་པར་
ངས་ང་དང༌སྔརྣམས་
མངས་པར་ཚོགས་སོདགས་
།པ་
ཞེས་སེམས་པཔ་
Êོགས་བསལ་ཏུ་དང་འཆ་ལས་མང་བར་བངང་ཆར་བ་ལྟར་ཡ བ་པ་དང་ལོག་པ་ཉིད་དུ་ངས་པ་ཡིན་ཏུ།ངན་འབྲོ་མང་བརམཐོ་རིས་སུ་སྲན་ཐར་པར་ངེས་བའི་ཕྱུད་དང༌།ཤི་ལ་དས་མ་འཕུར།ལྟང་མཚམས་ན་ངས་པ་ཡིན་མོགསཔ་ཅནང་ཚགས་བ་ཤར་ཟང་པོ།
འདིར་སྡུསར།། བར་བློའི་ཤེས་རམ་ཁོངང་།།ཚམངོན་དང་པོའི་མཚན་མར རྣམ་ཁ་དྲ་བ། །དང་བར་རྒྱལ་ཆོང་རི་ཆེན་གཟུབས། pཨ་མ་དུས་ཀྱི་རྒྱལ་པའི་བསྟན།།ངང་རྟོག་རྣམས་ཀྱིས་རང་དགྲངས་ཤིང༌། །འ ། ངབ་དབྱེད་པ །།དེ་ལྟར་དང་ཚདངུལ་བར་པས།།དེ་མྱང་སྔོན་
པ་རྒྱལ་བློན་དང་རི།་་་དྲན་པ་ཡང་ཕྱོགས་ཏེ།།ཆོ་རྒྱལ་དང་ལ་ཁྲོད་ཁལ་ལ་ཡོད་ཀྱི་འདྲི་རྟེན་ལ་གསུམ ། སྨན་ལྷོད་བན་ཚུལ། ཞངབས མ་ཆན་མཚད།དདག་དམཚད མེད།།དང་བ་ལ་། ཁྱོད་ཕམས་རྒྱལ ཕྱིར་བསྟནསགནས་འཇུ་བཅུ་ཁྲབ་ཏུ་
བགས་བྱ་འཇིག་རྟེན ཕོ་བདུབ། དེདག་འབྱུང་འཆག་མཉམ་པར་བསྟན་བའོ། །དང་པོ་ལ། །ན་བྱེད་ཀྱིལ་ལ་ལ་འཁོང་གསུམ་པ་ཤད་པ་དང་། ཕཟུང་རི་མཆོར་ཤར་པའོ།།དང་པོ་ལ།རླུང་གིད་ཀྱིས་འཁོར་བྱ་ཚད། དཀྱིལ་དུ་ཁོར ཚད་དོ། དངང་4|དལསྣོད་བྱའོཛག་རྟེན་བྱི།།གནས་པར་འདོད་པར་

57a
དབྱུར།
उ

གའི་ནད།། རྨ་དང་དརྣམ་འདུད་དང།།།&པ་
དཛ་གཞབ་
48རབ་
།གོ
།གཉིས་པ་
པ་ཆོད་པའི་
དག་མཆོར་ཤད་པ་ལ
ད་།
ནི་རི་རེད་
ཁོང་གུ་ཀྱལ་
བྱཡོད་པདང༌
རྐང་པ་པ་སྔརྟབརྒྱངབ
འི་ཤདཔའོ།།དངཔོལ། ཇིང་དམས་པའི་རྔུལ་བྱུཚོལ་ཟུབས་
པའི་ཚདཔཤད་
སུན་།།
པོའོ ནི།
འསྔལ་མ་སྙུན་
དདུན་ད་
ང་རི
བཞིག་ཞང་གཤོལ་དའ་དང་ཞོ་དང་
བཤོལ་ཁུང་
པཅན།།ད་བཞིན་ལྡན་57b
གིརིངང་ཆུ་ཚ་དད 82 ད་དྲངས་བྱུང་བརྡ་ར་དཔྱོད་པའོ།།བ ཡ།དཱཡཱཔཱགཝ ང་པོ།།ལྷན་པོ་ཡིནཆན་བཞིངང་བཞིང་།།ཞེས་པས་བན། བཏང་དིང་འཇིནས་གས་
དབངཡོ་ཆདཔག་སོ།།སྔན་པོར་ཤརདང ཡ། ལྷོར་ཌཱུརྱ། ཁ་འང་པོ། རག་རབྱང་ཆེན
དང་བག་
དགང་བ་གཟུའི་པ་
ཚད་དུ་སོགས་
པག་འ་
ཚང་ཁང་དུ་
སྟོད་བ་བ།།མ་
བལ་བཤ་
ཡོང་སམ་གངསཡོངས་དར་བྱུང་པའོ།།།
འདངངལ་དང་དདདད
།པཔ
དཔྱན་ཅིག་དཟབ་ཡན་གྱི་
ཞིཚད་རྒུན་
བཞིམོང་
428དུརྔུ་ཟངས་
5།:=༤གྱི་
དདགཞི་པོ་སོར་
Eབཤདད་པའོ
།HAདང་
བསྟནརྒྱའི་དུང་དེའི་
བརྗོད་ཆན་
དག ནམ་ལ་ཁད་
པོས་བསྟན།ཐང་
རེ་དབྱ་གསར་གྱིས་
རིས་གདཨིན 1|::འང ནང་དུ་ཡང་དངགཚད་དགའི་བརྒྱད་ཁྲི་
དག།གམ་པ་ཤ
བཔར་ཚང་བད།ཁའཕས་པ་དང་དུ་ད ཕན་དང་འཛིན་ཚོགས་པ་པར་སམ་ཚུདང་ཕྱདང་བ།།༣ སོགསྟེ།།དས་པ་ལྡནས་ཚདན༌། ཕམ་འཕར།་བྱེད་པ་དདང༌།།གསུང ཤང་དཇས་འཔ་
། དདབ དང་་པད་ད་ང་མཉམ་།།གལས་པ་བཆི་བརྒྱད་བཤར་

58a
རྫོལ་མཇོ་བདུན་གྱི་བནས་ཚུལ་རོལ་མཆོད་་མེད་བཞི་དྲུབ་ཆ་དོ།དང་གི་དེདང་པར་བྱ་རའ་ཆོ་ཡིན།།ཞེས་པས་བསྟན། རི་དམས་པ་དང་
ra
1]དེའི་མཐའ་སྐོར་ཡང་རྔ་བསྒང་ཕྲད་
कट

58b
འོན་ཀྱང་ཕྲད་བྱེད་དང་བརྒྱད་པའོ། །དེ་དམག་ཚད་དདང་བསུང་པོ། །དེརནས་ཡང་དྲང་ཤོད་དུ་བ་ངོགས་སྣོད་པ་རྒྱུ་དང་སྙན་གྱི་གླང་པོ་བསྐྱལ་ཚད་ནི་། ས་ལ་དུན་བརྒྱད་བྱ་བུ་ཤར་མཉལ།།ཞེས་པས་བསྟན
ད་དུ་བཤེས་ལུང་སྔོན་པས་ས་མསྟན་ཁང་དང་དུས་དབག་ཚང་སྲོང་ཕྲག་བརྒྱད་གྲུ་བཞིརམཉམ་མོ།།གླིང་པོ་དབྱིབས་ཀྱིས་དམ་བཅས་པའི་མིའི་བྱང་ཀྱང་བྱིས་ཀྱང་དེ་དང་འདྲང། བརྒྱདར་འདམའོ། ད་ལ་དད་བྱ་བྱང་བདན།
དྲངང་ནི།།E ཁབཞན།།དང་ལྔར་དང་ང་ལམ་མཆོག་།།ཁས་པས་དཀྭན།ངོ་ཡ་བར་སྤྱི་དྲུང་ཕྲམ་བརྒྱད་ན་ལུས་དང་ལུས་༢་ཆགས་ཆ་ཤིང་བྱི་ཀློབ་པ་ཡོག། སྱ་མཚུན་དང་སྔའི་སྟོད་ཀྱི་ཟླ་བའི་དྲུང་གི་གླིང་བཡོག་དང་ཇི་ཇ་ཡབ་དང་ནི་ཇ་ཡའ་བཞིཆན་ལུང་སྟོང་གཡོག་གཡོ་
བཞིན་པ་འཛམ་གླིང་བྱ་དྲད་དུ་པ་རང་ཁྱད་ངུརའབ་པ།།གཀྱང་པ་དཅོ་ད་ནས་ཞི།།སྤྲིས་ངང་ལྗང་པའི་དུ་འོག་ནི།ཁུ་ཤང་ལྔ་བན་ཡོད་པའི་ཆོའོ།།ཞེས་པས་བསྟན།འཇམ་ཅིང་བཞིགས་བྱང་དུ་རིནགང་དང་ངངས་པར་ཆེན་པོ་ཡོད་པའོ། །དེ་ཆས་ཀྱe
1ཐང་ཕྱོགས་ཞན་ད འངུལ་གན ཟངར་ལྔ་བཅུ་ཡོད་པའི་ཆ་འཇམསཔ། འརྒྱད་ལྡན་བྱིངས་ཁང་པ་དངའི་རྫ་འཕྲལ་ཐང་པ་རྗེས་འགྱོད་པར་དཀའ།།མ་དྲིས་པ་དེའི་བྲུ་མིང་ཤིང་འཛམ་ཇེ་ཁྲུབ་སྟེ་དེའི་དངས་དུ་ཇ་མ་
ཟོདཔ་རྣམས་ཁང་དུརྒྱ་དོག གས་དངུ་འབྱུང་རོལ༑ ཚོངས་ཀྱང་འདི་ལ་འཛབ་ཏུ་ཕྲེང སཔ་ང་འདང་དགུས་ཀྱི་རྒྱ་མང ཡོདད པག་ཞིང་པའི་སྲོད་འཛམ་བུའོ་ཁྲིད་མ་ལ་བསམ་བརྟེན་ཡཇང་དོ། ད་དེ་
མཇ་བའི་གཞིས་བ་དང་པ་ལ།ཐན་འཁོར་དང་བཅད་པ། ཁངམ་བར་ཏིད་པའོ།།རྔ་པ་ལ། མ ང :| བ འ ཇལ། །འསངས་བསྐྲན། འཛམ་བགླིང་འདིའི་འོམ་དཔ་བཆན་དང་ཕྱད་ག་མང་༡
ཞེས་ད་དང་རགས་ཅན་བར་པ་བརྔན་པོའི།།ད་འཁོ་ར་དང་རྒྱད་མི་དཙམ་མོ་སྐྱུར་བརད་ཏི་ཁྲི་ཉི་ཁྱི །།བཉིས་པརངང་སོབས་བདུནནི། དེ་པེསྤྱོད་ན་ར་ཡུལ་ལ་དུར།།ཞེསཔསཥན ཡནར་མེད་པདཀིཏྟ་ཤར་འདུཛ་प འཁོདཤོངས་སོ། །དསུམ་པ་ཀྟ་བཛོད་ངལ།རུབ་ཤང་པའི་དྲངས

59aཐིགས་གཏན་པོརབ། | ཚན་གྱིད །།དང་པོའི། བརྒྱད་པོ་ཏུ་ལ་ལག་བརྒྱདྲུག་ཅེ་པ་བསན། གཡོདདོ།།གས་པ་ཕྱོངས་པར་པའི། དེང་གསན་རོལ་བཞིན། འི་ངས་བཙན།དབྱཔོ་དདག་གཞིཔོས་བཞི་ནའོ།།གསུལ་བྱེད་ཀྱི
ཡིན་ནི་། མེ་སར་ཐུང་པ་པོ་ལུགས་དང༌།།སྐུ་བྲོའི་ལང་སོགས་གཞུ་བོ་ཡིཞིན།།ཞེས པསངསད། མཚན་ཆར་འདྲ་བས་པཅིག། ་བས།
ཆུ་ཕོར་པ་ཆད་ནི་ཐ་པ་པ་དག་ཡིན་ནོ།།བཤས་བ་ཁྲང་དགུར་ཕྱི་རྣམང་དང༌།ཆུ་ཐན་པ་དང ཚུད་ཟད་པདང༌།
པས་འགས་པ་དང་དང་ཉི་པ་ཡང ཡངས འཕྲི ཐད་རང་ཚུརས་བབ་
ཡོན་ནོ།།ཡི་རག་རྣམས་ཞེས་བྱབ་པའོ།། ཐོབ་པ་ཚར རོགས་ཅ ། ང་པོ་ལ་གཉིས ། ས་ཕོ་དཔལ་པ་ད་ཁམན་པ
སའཇིལབ།། ངན་པའོ།། ལ།དང་བཞི པ་དབྱབ་ཀྱི་བྲམཚན །། 1: ཕྲའ ཡོད པན ཚོཚད1:|:ཟུད དཔོའ བྱ
ཨིད་དོ། ]དང་པོར། ཉ་ཟླ་ལྷད་པོད་པ་དུ ཞེ་པ་ཁས རྔོད་ལྔ་བདུདང་ཧ་ཡངད་༡ལར་ཁོང་ན་
པག ཀྱང ལྟདགཅིགདངབཅསཔའི། །རྡུངསསཔ པ །། བན་དུ ང་དཔོང་དང་བཅས་པའི་ཕནས་ཡིན་ནི། ། སཱ་ར་མཐོ་བརྣམས་ཀྱི་ཚད་རྒྱང་

59b
མང་ང་ཡིད་པ།
ऐ
व
ཞེས་པས་བསྡད།ཉོན་མོ་ལོ་མངགནད་བར་དུ

60a
ང་ལ་་དང།

60b
།ལའཆད་རྫོགངས་ཁས་བས་བསན། དེབ་ྱ་ྲ་པནཛ་ཆགས་བབཤད་པ་
བ་ད་དོ།!
ཐུབཔའགགས
མ་པ །
དང་འོ་ཆེས་བཟོད་།། ཆོས་བགྲུང

61a
11

61b
དང་པ ། རིང་ན་།
གཏག་དངལ་ཐད་ལ་པའི།། [:: བ་དན།
ཁང་དང་
གན་མཉམ་འཇིག་ཅིང་འབྱུང་ཡོངས་

62a
མིངལུསཛྫད།དན་སྤྱོད་ཡཆེན།གཟུགས་ཁམས པའི ཕྱག །དངཔོལ།འམིན་གྱི་དདོ།།དདཔོན། །བྱ་འཞིབ་དང་རྒྱུ་དང་པའི། ཟླ་་་་
l:39a
སྔོན་གྱི་སྲུང་ཚད་ནི། པར་ཡོད་་ཞི། །ཀྱང
ོ་བས་བས གཅིགཟིང་བྱ་
རེད་ད་སྦྱོང་རིག་བྱ་ལྟ་བུན།། དག་
ལུས་དཔེ།
མས་ཀྱི་བྲག་ཟན་མོང་འོང་
བརྡུབ་ས 1
འཛམ་༴་གླིང་
འབྱད་སྤྱོད་ངསུ་པ་བརྒྱའོ།།དཉིས་པ་འཇོན་གྱིད་པའི ཡོངས །ཕོ་བདུ་པོད 1 མེད།། མ་བསབསད་
གསས

62b
ང་འཁྲུསས།།གངས དག་གཅིགསྙན་
ཟས་ཐའི།བརྔུབས་པདངོས་ཁང་།
དགས་ང་དངུལ་བའི་གྲས་༴། ཙུགM སྐས་
ཡིན 1རྩ་པའིས་ང་
བས་བྱུང་བ་ཡིན། །ཞེས་ལ་ཁཔྱད་གཟུང་འདམ
ང་ཆུང་ལ་བྱུང་བཞི་།ཧོང་ཆུང་པས་བཟུང་བསྐཔངྐ
།ར་ཁང་
ད་བྱི་བསྐད་པ་བཞི་བཅུ་པ་བསྐལ་བར་བྱས་ནས་བཞག་པ་ཡིནནོ། །དེའང་བརྟག་རྟེན་ནང རིིག་པབཞིན ཚབས་པདང༌། དདདགའ་ཚངས་བཚན་དང་།

63a
དོ།]5ང་བོ་ནི། ཡང་སོས་ལ་སོགས་དྲུབ་རིམ་བཞིན།།
རྫོངས་ཀྱིབྱས་ཁྱདཔ་པོ། །རྫས་རྡུང་ནི་འདིར་པོ་
གཏོན་གཟུགས་ཡོང་དུས། མདོར་का

63b
དགག་ཡིདཅེལྔ་ཝེ་རི་ཡི་ར་ཞིངག་རྩོམ་གཞིར་སྦྱར་བའོ།།བཉིས་ཁ་བརྩམསྣར དུང་ཛ་དང༌།དུས་ཀྱིཚད51 1དཔོལ། མ་བྱུད། ཤངཟགས་
་སློང༌།།༡འདུ་དང་གྲོན་དང་།།ཞ་དའ
།བལྟས་བཅད་གྲངས། བརྩརབ། དངས་ངང་དཀའ་བའོ། །དང་པོ་དྷི ། སོར་མོ ཏཏུརཏརཊེ། །ཁྱུ་བཞི་ར། །55དྲགས1 3ཞཁས་ཁམབསྲན། སོངར་ལྟཆུ་ཞོ པ་བྱ་
བང་འདོད།།ཐན་པས་བསྟན།
བཀད་པ། ལྟང་གདམས་པའོ། །ཐམ་པས་བསྟན |:: བྱ སདཚ
ཤང་པོར ། བྱུང་། །ངདཔོན ། རྒྱུད ཅིག་ལདང་ཧི་ཤུལ དང་པ་ཀླད་། གཞབང །ཐུངཙམ་ཉན་དབའ་བསུའཞི། །བ
བསྟན ། དེ
སུནངུལ་རུདཔརཅིགཔོ, ། ོའོ། །གཉིས་པ་པོདངོན་བ ། འབལ་ཐུབ་དང་བཆས་པ་ལ་ལ་བ་ད་
བྱས་པས་ངན།
དགས། །ཟུབས་འདིར་བན། །མངས་པས་ལདཞི་ཆུདཔ་དང། །ཞས་ཤང་པ ོ་བགོས་པ་
ངབ་ད་བདང ། བདཔའ། ཉ ། ཐམ་པ་བརྡ་1:| དྡྷིག།ཆོདཔས ཁམ་ཡོརྣམརྣམས་ལས་བསྐ་བཔ་རང་བྱ་བར་

64a
।।।। འཛིན་ཚངས་ཀྱིས་གྲུབ་པ་ཤད ། ཞན་དབལ་འབད། དང་ཚཚད་དབའོ། །དདགོས། དཇིག
केव ठे
ང་ཞིང་
य
मयཁརཟདང་रिक् नप
मन ཅས་སྤང།་ཤང་པ་ག་གིང་ལ་འཁོད་པ་སོགས་པ་ཆགས་ཏང་བའང་བ !དང་རྗེས་སུའྀམངད
བོད་གོང་ག་ལ་ཚངས་ཆེན་དུ་རྫོང་ཆེན་སྐུ་བལྟས་བརྡུང་ང་རྣམས་ལ་རིམ་གྱི ཨུ་པ་རྗེ་རྣམས་རིང་བཞིན་ཁུག་ནུབ་དང་
དུ་སྔུན་དུས་ཀྱི་།དེ་བ་བཅིབ་སྐྱེག་པར་པར་དུ་སེམས་ཅན་ཆག་ལྟ་བ་སྟོད་ལའི་བར་བསྐལ་བཅུ་དགུའོ་བའི་འགན་ཁང་བསྒར་ལ་བཤད་པ་པ ། ༢༤ཤད་བདང༌། བ  ༷་བགོ །དང་པོ་ལ། ब

64bངབདད་པོ།།ཏྰ་བས་བསྟུན།
ཁ་ཡོདབཟང
པདྨ།དང་ཨང་
17:4
འས་པས་བན ངས་ཁང
འབྱུང་བ་བྱས་གོན་
ང་ཁྲི་བུམ་དང་།།ས་རབྱ་འདུད་པར་

65a

65b
[A ]RECEN

66a

66b

67a

67b
सम

689
18
རམཉེས་པའི་འབྱུང་10
ང་ད་ཁྲསང་ཡིནན།།གཞིས་བཟུང་

68b
ॐ

69a
से
22

690
तुम
།ཞ་འ།

70a
SET
ཁ་བརྡ།

70b

71a

71b

72a

72b

73a

73b

74a

74b

751
HTTP
42221[54]]=13%64 ધપાણીપતીનો પશામા

75b

76a

76b

77a

78a

78b

79a
ra
ཆོར་བསྐྱོང་ཚུས།།
བྱུག་པའི།དེའི་པས་དྲི་རྣམཁྱེན་བྱས།།སྤྲུག་གི་ང་མ་མཉམ་ལྷུངན་གྱིས།།ཞེས་པས་

79bཀློང་ལས་སྤྲུད་པ་དང༌། དངོས་ཀྱི་མནརྱ
བརླག་པའི་པ།
བསྐྲད་དཔེ་ལས་འཛུམ་པ་བཞི་པནའོ།།གཉིས་པ་པ།།སྦྱོང་བསྟན་
པོ་ཡདརྒྱུད་དཔྱིག་ལ་ཐོར།

80a
རང་མྱོང་།

80b
ཞུབ་བཤལ་སོགས་ཧོར་ཡད་ཀྱི་ལས་ཡིན་ཐང་དང་པལ་

81a
WRI
པ་བཞིན་པ་དང༌:ཀྱ་

81b
G

82a
ཚོང་ཁང་བྱེད།ཅི

82b
QUING

83a

83b

84a

84b

85a
प

85b

86a
REET
STU
वेद
1
ཞག་བཅོ

86b

87a

87bའབའང་པས། ཆུ་པའི།མི་སྐྱོར་རག་ཞིང་ལས
j: ས་
ང
དང་འདབ་ཡིན།།ཞེས་པ་
དའབྲས་
དའ།། ལས་ན
བསྟུན།
ཞིག་ག་དང༌།དེའི་བཅས་ཟུར་པ།། ཁག་ད ། ནད་ཡིན ]མ་

88a

88b
བྱུ་ཡིན་པ།
བཞིའོ།།ང་སུམ་པོར བྱང་ག་ངོགས་ངའ སེམཔ ; དྨེe ཡ
ཡིན་ཏེ། ལག་དང་ལྷ་ཆོག་གླིང་བྱུང་བའི་ཕྱིར།ང་འཁྱག་ཐོབ་ི་བ
བསུལ།བས་འདུ་ཁའ ཞིགསལ་
་་་་་ང་ང་
འགོད།རངཔའང qc=INT
] ལ་པ ། ན།འའངར་ན། བ

89a

89b

90a
།དེང་པོའི།མཚན་ཐོབཀུན་དུ་གྱུར་ཀྱང་བགྱུར།།ཞེས rཞེསྐྲུན།དེ་དཕ་མ་མཚན་4 དུ་འགྱུར་རོ།བརྡ་ན་པ་

90b
TT དང་ཀྱི
དགོངས་ཇིར་ཡོན་དོངས།
འཛིར།ཟས་ཙན་རྫོང་རུད་དགད 8

91a
देवा EN
ནས་བ་བྲག་ཆུ་ཁ་ལུང་པ་ལ།དྲིལ་གཡུང་
241 དཀང ཁྱང་ཐལ་པར་འབྱུནཔ་དད་བས་

91b
கும் 0

92a
ཁ
དགས་པ་

92b
པེར་འདྲད། དའང་།ན།

93a

930

94a

94b

95a

95b

96aམོལ།ཟུངས་བདང

96b

97a

97b
འགྱུང་ངོ།།གཉི

98a

98b

99a
म

99b
शु

ར་འདོད་དོ།། 100a
म

100b

101a

101b
རོབ ཅུ་ཤད་པ
བཅིགའོ།།མས་བརྩམ
eMI::
བྱུང་ངོ། །པགི་བ་འདང་
བང །བང་
བཞིན པས། དངཔོའོ། ལ མ སུ
དགུ་བཞིས་སུ་
: aliy
སབ་པ།
ཡོད་ཡུལམཡིན་པར་ཕྱིར་ཞེས་ཟེར ། KER
བའང་ངོ་།དང་པོ་ན།
ཀྱིལ།།Dཐཚར་

102a

102b
གཉིསལྔ། །དེས ཝངཔདོནས། །ནུས་འཇོག་བཛིན་དགོས་ལ།

103a
य ।।
प

1103b

104a

104b

105a

105b

106a

106

107a
དུ་ཧྲྰི་ཨ
ཚནན་ནས་
བན་ན། ཕུང་ཟོག་ནོད་བྱེད་དང་།ES
བག་ག
མདང་ཞེས་འབུརྨད་ཅུང་་པ་མ་བུ་ཚོར་ཟ་བར་འབྱུང་བའི་
གནོད་ནས་བྱས་ཚུལ་ཁྲིམ་དངོས་གནས་

107

108a
ངས་ལུང་བའོ་
Pleas
ya
उदय

108b

109a

109b
195
།ཁས་བས་བསྟན་ཆ་
མརངས་བདེ
དེའང་དེའུས་དང་དྲུག
म
ran

110a

110b

111a
ནམ་ཡུལ་ཡཛཱབདནནི།།ཤེས་པས་བགའ།
ལ་བཅུ །ཁ་པ་དང་འོན་ཆབག་
| རྔུག་ཁངང༌། ལགཆབ་་ན་
པང་བཞག
་ཐད་ལ། ནའི་སྟབ འཁྲུ་པ་ལས་གྱི་འཚུལ་
གམ པ པ ན ནིཔའིདེ
རྗེས་མས་བླ་མརང
བམ་ཆེད།།གཉིས་པ་ནི། བྱ་ཆོག་རྣམས་ལྟ
ད་ཁ
དཔོན་ན། །ཆེ་བསྟབ་ན།ནད། ་པད་
པར་ཡོང་ཡོས་པས་འཇུ་ད་པ་བྱ་བར་བུད་པོ་ཞེས་ཆཞེས་པ །། འི་བཙུན་པ བདས་རད་རྣམས་ཡོན་པར་བཞེད་རོག

111b

112a
མངོནཔ་ལ་མིང་

112b
ཡིན་་རྟའོ།ཟིན་པས།

113a
द।

113D

114al

114

115am

115b
ཁར་མས་ནི་ཁྲི་ཡང་འཕོག།།ཅས་པས་
རྟགས་ཡ་དངའཚོ་བསམཕྲོ
དམིནད
ཨའདིཏོ།མི་
དག་རྫོང བ།IE འདང་།།།
གཅིག་ངས་
ཐམས་ལ་ལ་དང་ཉན་
མལ་འཐུན།gu
འ794
ཀྱི་གི་ཞིགས་བཞིན་བ་བྱེད།ཆོས་ལསཁལྡམ གསེ

116a

116t
རིགས་གནས་ངངོ། །གསུམ་པས་སྤངལ་བརྟེར་བ
gean

1172
९

117b
ནས་བྱས་གྲངས་ཀྱི་བརྡ་ན་ཆོས་ཐང་འང་
བྱ་ལོངས།
ཐར་ཚ་ཆུ། རྒྱབ་རང །བང་
བ་ཁང་
དྲགས་ཚ ེགས་འབའོ །ཚིག་
ན་
བསྲིདདུལ
ན།
ཡུབབས་པོ།།ཡོra8མང་པལ་
།==inEwཁiTI དོམ་ར།

118a
ट

118b

119a
कु

119h
ཇི་པརྟེན་གྱི་དགུ། རོགས་འདྲུག
ཆགས2 ར་
ཟུང་གི་འཕ(དང་བ། ཟས་ལ་གཏན་མི་
ང་
དང་།དཞང་པོ་ཞིག 69
ཀ སྤྱན པའད 1 བཟུགས །
དབུ་པ་ཞན་པོ།།
ས་མཁུར་] བཞིན་རིན།
ད་བོདང་།སྔོ་ལ མ་སྲུང ག་།དམང་འི་བས་བསྟན།
स

120a

120b
क
15

121a
ལྷུང་གནས་དཟུང། བའིཆ་བརྒྱད་
རིམ དབུང
IN
གཏན།
དང་པརཉའ་

121b

122a
ཕྱིདབུའི།།བྲོལ་ལ་

122b

123a
རྟོལས།རོང

123b'
E

124a

124b
ལ་མ།
དང་

|125a

125b

126a
དགུར་གྲུབ།།
NA
W

1261

127a
ཤས་པར་བྱའོ།
རྣམ་བཞག།ལམ་བྱེས་ཐོབབ་རྣམ་

127

128a
གའངོསའགྱུར་འདུག

128b

129a
ra
ཚུལ་སྦལ་བ་དབ་ལ། ཡངག་ཁ་བསྡམ་དྲིལ། ཡང་དག་འའ་ཤསལ། ཡ་ཚ་བྱེ་བྲང་ཏུང བད་བའོ། །ར་ཡོད།
ཡ་བསྣནཾ།མདོ ཡས ཐེཥཔནི་ཆུད་དང་ཕྱུག་ཏེ།།མ་ཁྲོལབ་ནི་ཡང་ངག་ཝུར་ལྡནཱནཾ །

129b
ह
प
མ་བྱུང་རེད་ང་

130a
བཀོད་བརྩི་ཨ་ཇ་ལམ 1དྲང་6

གཐུན་ལ་ཆོས་པའི་།དཀན་དང་ཟུ། སྦྱར- རིམ འདུ ལཀླཐཱནི།། - བ བྱདོད་པ་ས། རངཔོ་གཞས་ཀྱི་གཅུང་བཤཤད་པ་ལ། ཤེས་བ་དང་། ལྡན་པ་130b
མོས་ང་ཏུ་ང་1དེདདན་ནི་ཁྱད་པར་འབྱུང་སོ དམང་ཚནི། དང་IEསཔ་ཐས 1: , g
ཐསཡངབ རུང༌། ཡདང་པོ་པའི་གས
I བག་5དམཚོ་དཔལ་ས་ཁ་བནུས་རྣམ་པ།
དག་ང་རྟེན་ཏུ་ཡང་ཟངས་ཡོངས་སུ་འབྱོར་བའི་མདུདགས བྱལ
འར །།ལ བྱས་པ་གནང་བའི་ཤ་ཁབ་སྦལན;
ཡུལ་འའ་ཤུན་གྱི་ཁ་ཁང དཔའ་པ་བ་པའ་
ས།བྱདཔེ ཏ སེམས ངས་བན་བདག་པ །དའ། སབ་དགང དརའུདུ རྫོང༌བྱ བོ།ཟད་མངརྣབ་གཉ་མོ

131a

=> ARE L
131b

132a
म
1095
द
सु
मदम
म
N
म

मे
132b
འཇུག་པ།ཀུན་རྫོབ་ཤེས་པ། བདེན་བད་ཤི་བ་གསལ་གྱིད་པས་ཤེས་
म सुके
य
स
साई
मे
क
བཞད་ལྷོད་ཡུལ་ལ།སྔ་དང་
फक
म पर

133a
རྣམ་པ་ངདགོ།དང་པོ་བྱུང་བར ང་པོའི། དུས་དང་།བཤང་ལུགས།
སང༌།།བལ་ཡོད་
རྐྱང་
མོ་
བཟུང་འང།
ཚ་
:སྤྲུལའོ །ངརངུལ བཆ
ཁབ་ཁང་
ཡོད།ཤེས་བྱུང་ལྷའོ།།དེ་བས་ཤེས་རས་
ས་1མའ་་བྱ། གསའང་

133b
དཔའི་རྟགཆན་བོན་སྔ།།འམ་བོངས་བཏས་ཐ་དད་པ་ལས་

134a
ཨཱམཱདངོ།དེཡཱཝརཱནཾབྷཏཝོར།

134h,
ཚན་དང་། སྒྲིལ་ངརྫུན་ལགས ཡི་འོག་རྣམས
ཐབ།ངམ་གངལན་དུ་ཐོང་བ།ཁྲུཁ་འཛིར་བྱ་བའོ།།གངོ
འང 1:: ་དང ལང་བྱུང༌།།ལྷ་ཁས་བནཿན། ཡང་གནམས༴
ཐོངང་རབ་སོག་པ་ཡུནའ།འདི
རམན་
ཤ་བལྡབ་པེན1མད
དཔ་ཡིང་ད་བར་འུ་རྫོང་གསཔ་
ངོས་འངུད་སྟེང༌ཐབ་དང་ངའགཔའི པར

135a

135t

136a

136b
मेव

137a

137b

138a

138b
प

139a
orers
ཏོགས་པ།།མ་སྐྱེས་བ་ཞིར་
གཞན།

139
མཆོད་པ་བན་ཆུང་ལ་ཤིང༌།།མ་ས་
རང་། ན་དངབལ་རྫོབ་ཆེད་ཤེས།།ཁྱེན་

140a
दे
ཇི་འདོདདདདངོམ།གོསབསབསྟན

ཟེག་ཚད་ཀྱ །
ཆམབངོས་པར་ཤེལ།ད༧ད་རྟོགས་མཁ བ་རྫོང་པ་ཡིད་ནི།།གསུམ་པ་ལྷོ་ངོས་གྱི་དོན་བས་བརྗེ།མཛང་བརནད་དཐོང་ཡོད། །།ཅེས་པས་དགུ་140b
ག་
བཤདངབ། དང་པ་ངན་ངོ་
ཁས།
མཐས་བམས་བཙམ་ཡོན་དུ། རིད་ཞིང་གཉིས་པའི།
ཀ། རྗེན་པའིཡམས་གན་
ནང་པ་ན།།་་རབ་བསན དནིག་འབ་བཏར་མཆེབད་
ངལ་ན་ནོ།། ཞི་བསྦྱོར་མཁསལ །
ལེནཔའི་ཕྱིང
ངས་པ །།ཇ་རྒྱུས།
སངས།།ད་ན་འདས།།
ཡི།།༈ ནི་དེས་རྗེལ་དྲུག།ཅེས་པས་1:|:རྫའི་དྲུང

དཔུང་དང་ཡིན་པ་ཤོད་པོན་། ཛན་ཡུནརྫོད་ཤེསཔཧཱུཾ །
མས།པར་ས
ཡི།ད་ན་
སློབ་བྱ་འཛིན་

141b

*142a

ཚན་པས་བསྟན། དཆབས་བཤེལཁསཔ་བཧཱན འཇུག་པ་ཡིན་ཏུ།། ལན་ཆད་དང་ས་རྗེ

43am
पर्व

143b
ब

144a
परी

144b
།དབྱིགཆད་རྩལལའ ང་བཟུལ ཟོ་དམ་ཇབཤར་པ་ལས །ངུམ་ཁྱུང་དུ་ཡེ་བསམ་ངོར། །གཅིན་ཏུ་དམན་ཁར་སྤྱོད་ཕན །ང་ཀརཔོ་ཀླད་གོང་སྒྲུབདུ། Lཟ་ཁ%21གལྡནཔ་ཡི། །E:དགུར་ཟླ
IGuo Lan ན་གྱུར་བ། དྲགས་པ་མཛད །ད་ཆ་བླ་ཧརགནཏེ།
།ཆབ་ཐང་བཅད་དང་གྲྭ་
པ་འདོན་པ ། བནས་ཀྱི་གཞུང་བཤདཔ་དང༌།རྩོམ་ལ་ཚམ་
ཞ - ས་ཡོད་པ་འད ། །དངཔོ་།། སོ་སོར་བཤདཔ་དང་། ཐུན མོ་ང་གཏན་ལརབ་བའོ།།དང་པོལ། བསམ་བཏན་བཤད༌1 དཟུགས ཞིག
།ངཔོར། ཡང་བྱ་དས་) II
དབང་བྱའོ། །དེལ་ཡོན་
ཨས 1:|ཀབྲག པའི ཀྱང
བདཔོ། ། ཤེས་པ་ལ་ལུང་བའང་པོ [1: 111 །པའོ་|ཡལ།འགན  ོ མས་བཤང་ཤང་

145a
དནང་ལ

145b

146a

1
146b

147a

147b

मे

148b
བཟ་འཇུགཔ་དད་གང་ཡང་་ཙན་འམ དུསྲོ་བ་ལས་ཆེ་དག་པ་པོའོ། དབྱེད་ཆམཐུན པ
རྟ་ག་ལ་མི་། སྐང་ཡོད་ན།
ཆལ་རྫོདཚུལ་ནཾ།
ལ་བྱུང་བར ལས་གང་ད་ན་པ་འཇགམ །།།།
པར་བསྲེ་ཁ་ལྗོངས་བཅུ མདུག་ཐོགས་སུར་གིས་
བཞི་དག་པར་བྱ་ལ། ia
ག །ལ ག བ ཅན ཀྱིལཇུག ཏུ ཡང གམའིག་བཅིག2 །ཅན་པས་བསྟན།།ཆས་འཇུག་ན་ཏི་མཇུག་ཐོངས

149amp

149h
द

150a
ལ།|ང་པོ༴

150b
ལེན་པའི ཆེས་ཀྱང་བཤང་བཟབས་འདབ་ཡང་གོ་གས་པའི།ཟུང་གཡྔོགསང 1 འ་ངན་
འཕོ་སོའི་སྡུག་
ད་དོས་བག
གཟུང་བའོ། །ལ་རོལ།།དྲང།
ལ་དུན་གྱིས་ཕྱུག་པ
བདུད །
དབྱུང་ན་མས་ཕོདའ་།འུན་བཕྱོགས
བསྐལ། སྐང
ལྟར། གཉིལ་་ལན།བཛིན་སྡུག་བས །།དངས་པས་བསྟན།ཏེར་བསྒྲགས་དག
རྡུངས པ ཡིནའཕཕྱིར །དསུམ པར་མེ་མེའི་པའི་དམ་བཅག་པའིན། ང་པོཁ་པཤང༌ཁར་ཞེས་པས་བ
ཟུར་བའི་མིང་།།རྐྱབ་སྟེ།། མངོནད་

1518
ཐཞེས་ཀྱང་འབྱུང་ན་དེ་བཉིས་པ། ཅིག་
གཏནས་ང་པོ་ལ་རྗོད་བཔྱོད་པའིས་ཀ་དང་བཅས་པའི་དངོས་བཞི་ཙམ་དང་རྩ་ि
कु
བྱིས་ཟས་དབྱས་ཏེ།།དང་པོན།
20

151b
ཐས་པོ་འོད་དུ་
འདུསགགས་ཡངཚོགས རྣམ་པའིད བངདཔའི བན་པ ཟླ་པ་བའི་དང་ཡང་ལ་
འང
ལས། ལུང་གྱིཏུནངང་དྲུག་ལས་འཕྲབར། ཧིཏནིརཱ བསླར་བའི།རྣལ་བསྟེ
བས་ཁྐྲ་བ། རྟིང་དེ་འཛིན་ཆ་
E
མ་བཆགས་བབུལ་བཞི།དེད །།དྲ་ཚད་རྣམ་ཐར་མྡོ་གསུམ་ལ།།ཞེས་པས་བསྟན། 6དར་དཔོན་ས་ཡིན
मे རྔཏིད་ཅེས་ལ་ཤོགས། Fཞན་ཡང་ཏངང་འཛིརྫགསུམ་ལོ།།ཐལ་བས་བས༴ ཡངབདོ
ཡང་ཆད་ངོ་འཛིནག ང་ཡོ། ཞེས་གསུངས་པའི་ཕྱིར། པའི་པ་ལ། དམིངས ཨ་ཤི་ཁྱད་པར། བྱིངའི་ད་པར། འཐང། དཔ །མའི་ཁྱད་དང
འཇགསཇལ་བདུ
ཁོས་གས་ཟས །ཞེས་བས་བསྒང། བན་ཁོང་གིས་དང་པོ་གཉི། རང་བལུང་ཡོད་པའི་རྣལ་བར་ལྟ་འོང་མི་སློབ་ཁབ་ཏུ འགན
རི་བ་ཚུན་ང།
ཆ་ཚུགས་ཞང་བ་ལ་བཙུགས་མིནད་ཐོཟོལ་པ་དམིགས་བ་ཡོང་།།དེ་གསུམ་ཇི་དང་པོཆབ་པར་ཉིད་ལ་དམིགས་

152a
།དཔོན་པ་ན། ལྟ་བ ། ཚབས་བསྐྱང། བ་གྲུབདཔརའི་ཆེ་གང་། ཞེས་འཚལ་བསྟར། འདན་ཆེན།རི་ཁྲོན་འདུདུ་ལེན་གྱི་པསོགས་པའདོན་རིམའོ།།།འཛོ༢ བང་
སྟོབས་བསྟན
བཞུགས་འདུང་ལ་གཏོག་སོ།། ས་ལས་བསད
द རིང་འཛིན་ལབ་འགྱུར་འདི། སྦྱོང་བངས་བ་འབྱུར་འགྱུར། ། དེ་ལྟ་བུའི་བསམ་གཏན་མཐའི། Pཅས་བས་བསན
ཐངང་ཡོད ། །ཆོས་སོག་པ
དགེས་གཏབྱ་
ནཔར་བྱའོ།།  ི་མི་ལ་བདེ་བར་གནས་ཁའི་པཨ་བཅདད། ཡོངས་སུ་ཏམས་སྲོང་བ་དང་གོངམང བདང༌། ཁོང་མ་ཆེན་པ
དམས
ཁང་ཚན །དལྟར ང་
ས
དལ་བའི་རྗེས་ཡོད
པ་ལ་བཟིགས་(ཏེར་རིག་སྤྱོད་པའི་ཕྱིར་ཆུང བཏོན་པ་སོགས་བ

1526
ग
ར། དམ་བན།
ཕྱོགསསུབ
ल
ཅག་རིག་ཤིར།རཀའ་བའི་བསམ་གཏན་དངལ་དང་གཏས་བ་གཉིས་ན་ཡོད།།  ོ་མ་བྱུང་དང་

153a

ཞལ་བཤད། 153
དདཔར།གཞཔ་
གཅིངས་ནསོག
མ་མང་དཟབས་
ས་ག
མ་བ་ག
ཡང
ངས།དའོ།།
པནད།།སྣང་ཕྱོགས་ཀྱང་ལྡན
LET
ན་རྫོགས་སུ། །ཞེན་
གསོས་པར།
ཡར་ཆོག་བ ། པར
བསཔང༌། དགས་
སངས་ཀྱི།མི་རིང་ངtspil དཀྱི ཋ་ཕཏང།། བཙུན་།ལྔ་ཏན་འཕེང་བ་རྡེའུ་ང་བཞིན་
ལའང་
ངས་ལྕག་ས་ཡོད་མཛུང་ཚོགས།

*154al

154b
བཟུབས་ཀྱི་ཁང་རུབ་ཀྱི་འདུ་གང་དང་ཡང་ཞག་རྟ
ཨ་ནིགས་ཡ་བརྒྱན་ཊི་ལྟ་T ཡུལཏྟི༎

--155a

155b

156a
म

156b
མཆོམ་པ་

157a

ཀ་: 5
གཅིག་འབོ་
པར་བལ 157b
སྐྱ་པ།།ཕྱགས
ག་མའི་བར་ཕམ་སོས་པར།།མ་བ་བྱང
ཉིས་གྱི་བཀའ་དྲིན་ལས།།
ગાર્ડ བྱུང བལས 1:ཀྱངང་འསོགས
རུ་འདིང་བསྡུས།དདང་བཙུམ་
འཇིབྲས་ཉིད་དུ།།ཏྲེ་དངུབ་དངོ་
[ནཔརབ་དང་འདིམ་ཆུ བམ་ཞེས། ཁག རྣམ་ཐོཔ་དེ།1ཡོངན་
य དེལྗོངས་གངད་པོས་དདབ་
དགབ་བསྡུར།ཉེས་པས་ན།
ངན་།ཁ་ཁའ་ཆ་
རོལ་བའི་སྤུ་འདི་ཅུག་འདེ་ཁར་དགེ་བཞི་པ་དདཀང་བྱེ་བ་ཡི།།ལེགས་བྱས་ཞེས་ར་ཇུས་པའི་རོ་འཆདཀྱིས(དངངས
स
ཟ་བ་དྲུག་པོ་

1588
འད་པའི། །1ཀ ཡཐརཅུ།ཐེག སསྡུཧརིནཆེན་རྣ་བཤངགས་ཆགས །

